-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jun 20, 2022 at 08:29 PM
-- Server version: 10.3.35-MariaDB-log
-- PHP Version: 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `educayso_facae`
--

-- --------------------------------------------------------

--
-- Table structure for table `acceso`
--

CREATE TABLE `acceso` (
  `idacceso` int(11) NOT NULL,
  `idusuario` int(10) UNSIGNED NOT NULL,
  `idmodulo` int(11) NOT NULL,
  `idnivelacceso` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `acceso`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `acceso1`
-- (See below for the actual view)
--
CREATE TABLE `acceso1` (
`idacceso` int(11)
,`elusuario` varchar(155)
,`idmodulo` int(11)
,`elmodulo` varchar(45)
,`idnivelacceso` int(11)
,`elnivelacceso` varchar(45)
);

-- --------------------------------------------------------

--
-- Table structure for table `articulo`
--

CREATE TABLE `articulo` (
  `idarticulo` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `detalle` varchar(200) DEFAULT NULL,
  `idinstitucion` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `articulo`
--


-- --------------------------------------------------------

--
-- Table structure for table `ascenso`
--

CREATE TABLE `ascenso` (
  `idascenso` int(11) NOT NULL,
  `idcliente` int(11) NOT NULL,
  `idevento` int(11) NOT NULL,
  `idcinturon` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `asignatura`
--

CREATE TABLE `asignatura` (
  `idasignatura` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `creditos` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `asistencia`
--

CREATE TABLE `asistencia` (
  `idasistencia` int(11) NOT NULL,
  `idpersona` int(11) DEFAULT NULL,
  `idevento` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `idtipoasistencia` int(11) DEFAULT NULL,
  `comentario` text DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `asistencia`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `asistencia1`
-- (See below for the actual view)
--
CREATE TABLE `asistencia1` (
`idasistencia` int(11)
,`idevento` int(11)
,`elevento` varchar(200)
,`idpersona` int(11)
,`lapersona` varchar(101)
,`fecha` date
,`idtipoasistencia` int(11)
,`tipoasistencia` varchar(100)
,`comentario` text
);

-- --------------------------------------------------------

--
-- Table structure for table `aspirante`
--

CREATE TABLE `aspirante` (
  `idaspirante` int(11) NOT NULL,
  `idpersona` int(11) DEFAULT NULL,
  `iddepartamento` int(11) DEFAULT NULL,
  `fechadesde` date DEFAULT NULL,
  `fechahasta` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `aspirante`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `aspirante1`
-- (See below for the actual view)
--
CREATE TABLE `aspirante1` (
`idaspirante` int(11)
,`idpersona` int(11)
,`elaspirante` varchar(102)
,`iddepartamento` int(11)
,`lacarrera` varchar(45)
,`fechadesde` date
,`fechahasta` date
);

-- --------------------------------------------------------

--
-- Table structure for table `certificado`
--

CREATE TABLE `certificado` (
  `idcertificado` int(11) NOT NULL,
  `archivo` varchar(100) DEFAULT NULL,
  `propietario` varchar(50) DEFAULT NULL,
  `ubicacion` varchar(100) DEFAULT NULL,
  `evento` varchar(200) DEFAULT NULL,
  `idevento` int(11) DEFAULT NULL,
  `iddocumento` int(11) DEFAULT NULL,
  `idtipodocu` int(11) DEFAULT NULL,
  `posi_nomb_x` decimal(10,2) DEFAULT NULL,
  `posi_nomb_y` decimal(10,2) DEFAULT NULL,
  `ancho_x` decimal(10,2) DEFAULT NULL,
  `alto_y` decimal(10,2) DEFAULT NULL,
  `posi_fecha_x` decimal(10,2) DEFAULT NULL,
  `posi_fecha_y` decimal(10,2) DEFAULT NULL,
  `posi_codigo_x` decimal(10,2) DEFAULT NULL,
  `posi_codigo_y` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `certificado`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `certificado1`
-- (See below for the actual view)
--
CREATE TABLE `certificado1` (
`idcertificado` int(11)
,`idevento` int(11)
,`iddocumento` int(11)
,`asunto` varchar(200)
);

-- --------------------------------------------------------

--
-- Table structure for table `cinturon`
--

CREATE TABLE `cinturon` (
  `idcinturon` int(11) NOT NULL,
  `color` varchar(45) DEFAULT NULL,
  `idarticulo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cinturon`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `cinturon1`
-- (See below for the actual view)
--
CREATE TABLE `cinturon1` (
`idcinturon` int(1)
,`color` int(1)
,`elarticulo` int(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `cliente`
--

CREATE TABLE `cliente` (
  `idcliente` int(11) NOT NULL,
  `idpersona` int(11) NOT NULL,
  `idinstitucion` int(11) NOT NULL,
  `fechainscripcion` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cliente`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `cliente1`
-- (See below for the actual view)
--
CREATE TABLE `cliente1` (
`idcliente` int(11)
,`idpersona` int(11)
,`elcliente` varchar(102)
,`idinstitucion` int(11)
,`lainstitucion` varchar(45)
,`fechainscripcion` date
);

-- --------------------------------------------------------

--
-- Table structure for table `correo`
--

CREATE TABLE `correo` (
  `idcorreo` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `idpersona` int(11) NOT NULL,
  `idcorreo_estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `correo`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `correo1`
-- (See below for the actual view)
--
CREATE TABLE `correo1` (
`idcorreo` int(1)
,`elcorreo` int(1)
,`lapersona` int(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `correo_estado`
--

CREATE TABLE `correo_estado` (
  `idcorreo_estado` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `correo_estado`
--


-- --------------------------------------------------------

--
-- Table structure for table `curso`
--

CREATE TABLE `curso` (
  `idcurso` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `avance` int(11) DEFAULT NULL,
  `duracion` int(11) DEFAULT NULL,
  `idevento` int(11) DEFAULT NULL,
  `linkdetalle` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `curso`
--


-- --------------------------------------------------------

--
-- Table structure for table `cursounidad`
--

CREATE TABLE `cursounidad` (
  `idcursounidad` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `idcurso` int(11) DEFAULT NULL,
  `idvideotutorial` int(11) DEFAULT NULL,
  `unidad` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cursounidad`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `cursounidad1`
-- (See below for the actual view)
--
CREATE TABLE `cursounidad1` (
`idcursounidad` int(11)
,`idcurso` int(11)
,`nombre` varchar(100)
,`unidad` int(11)
,`launidad` varchar(100)
,`idvideotutorial` int(11)
,`elvideo` varchar(100)
,`enlace` varchar(300)
,`idevaluacion` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `departamento`
--

CREATE TABLE `departamento` (
  `iddepartamento` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `idunidad` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `departamento`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `departamento1`
-- (See below for the actual view)
--
CREATE TABLE `departamento1` (
`iddepartamento` int(11)
,`idunidad` int(11)
,`launidad` varchar(45)
,`nombre` varchar(45)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `departamento2`
-- (See below for the actual view)
--
CREATE TABLE `departamento2` (
`iddepartamento` int(11)
,`idunidad` int(11)
,`launidad` varchar(45)
,`nombre` varchar(45)
,`cantidad` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `destinatario`
--

CREATE TABLE `destinatario` (
  `iddestinatario` int(11) NOT NULL,
  `iddocumento` int(11) NOT NULL,
  `idpersona` int(11) NOT NULL COMMENT '	'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `destinatario`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `destinatario1`
-- (See below for the actual view)
--
CREATE TABLE `destinatario1` (
`iddocumento` int(1)
,`asunto` int(1)
,`idpersona` int(1)
,`nombres` int(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `detainventario`
--

CREATE TABLE `detainventario` (
  `iddetainventario` int(11) NOT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  `ubicacion` varchar(45) DEFAULT NULL,
  `idarticulo` int(11) NOT NULL,
  `idinventario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `directorio`
--

CREATE TABLE `directorio` (
  `iddirectorio` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `ruta` varchar(200) DEFAULT NULL,
  `descripcion` text DEFAULT NULL,
  `idordenador` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `directorio`
--


-- --------------------------------------------------------

--
-- Table structure for table `docente`
--

CREATE TABLE `docente` (
  `iddocente` int(11) NOT NULL,
  `idpersona` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `documento`
--

CREATE TABLE `documento` (
  `iddocumento` int(11) NOT NULL,
  `fechaelaboracion` date DEFAULT NULL,
  `asunto` varchar(200) DEFAULT NULL,
  `archivopdf` varchar(100) DEFAULT NULL,
  `idtipodocu` int(11) NOT NULL,
  `idordenador` int(11) DEFAULT NULL,
  `iddirectorio` int(11) DEFAULT NULL,
  `iddocumento_estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `documento`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `documento1`
-- (See below for the actual view)
--
CREATE TABLE `documento1` (
`iddocumento` int(11)
,`autor` varchar(102)
,`asunto` varchar(200)
,`fechaelaboracion` date
,`archivopdf` varchar(100)
,`idtipodocu` int(11)
,`eltipodocu` varchar(45)
,`ruta` varchar(200)
,`elordenador` varchar(45)
);

-- --------------------------------------------------------

--
-- Table structure for table `documento_estado`
--

CREATE TABLE `documento_estado` (
  `iddocumento_estado` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `documento_estado`
--


-- --------------------------------------------------------

--
-- Table structure for table `emisor`
--

CREATE TABLE `emisor` (
  `idemisor` int(11) NOT NULL,
  `idpersona` int(11) NOT NULL,
  `iddocumento` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `emisor`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `emisor1`
-- (See below for the actual view)
--
CREATE TABLE `emisor1` (
`iddocumento` int(11)
,`idpersona` int(11)
,`elemisor` varchar(102)
,`asunto` varchar(200)
);

-- --------------------------------------------------------

--
-- Table structure for table `estado_portafolio`
--

CREATE TABLE `estado_portafolio` (
  `idestado_portafolio` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `estado_portafolio`
--


-- --------------------------------------------------------

--
-- Table structure for table `estudiante`
--

CREATE TABLE `estudiante` (
  `idestudiante` int(11) NOT NULL,
  `idpersona` int(11) NOT NULL,
  `idinstitucion` int(11) NOT NULL,
  `iddepartamento` int(11) DEFAULT NULL,
  `fechadesde` date DEFAULT NULL,
  `fechahasta` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `estudiante`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `estudiante1`
-- (See below for the actual view)
--
CREATE TABLE `estudiante1` (
`idestudiante` int(11)
,`idpersona` int(11)
,`elestudiante` varchar(102)
,`iddepartamento` int(11)
,`lacarrera` varchar(45)
,`fechadesde` date
,`fechahasta` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `estudiante2`
-- (See below for the actual view)
--
CREATE TABLE `estudiante2` (
`idestudiante` int(11)
,`idpersona` int(11)
,`elestudiante` varchar(102)
,`iddepartamento` int(11)
,`lacarrera` varchar(45)
,`fechadesde` date
,`fechahasta` date
,`cantidad` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `estudio`
--

CREATE TABLE `estudio` (
  `idestudio` int(11) NOT NULL,
  `idpersona` int(11) DEFAULT NULL,
  `idinstitucion` int(11) DEFAULT NULL,
  `nivel` int(11) DEFAULT NULL,
  `titulo` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `estudio`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `estudio1`
-- (See below for the actual view)
--
CREATE TABLE `estudio1` (
`idestudio` int(11)
,`idpersona` int(11)
,`elestudiante` varchar(102)
,`idinstitucion` int(11)
,`lainstitucion` varchar(45)
,`nivel` int(11)
,`titulo` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `evaluacion`
--

CREATE TABLE `evaluacion` (
  `idevaluacion` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `detalle` varchar(100) DEFAULT NULL,
  `idevento` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `evaluacion`
--


-- --------------------------------------------------------

--
-- Table structure for table `evaluado`
--

CREATE TABLE `evaluado` (
  `idevaluado` int(11) NOT NULL,
  `idpersona` int(11) NOT NULL,
  `idevaluacion` int(11) NOT NULL,
  `idpregunta` int(11) DEFAULT NULL,
  `idrespuesta` int(11) DEFAULT NULL,
  `acierto` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `evaluado`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `evaluado1`
-- (See below for the actual view)
--
CREATE TABLE `evaluado1` (
`idevaluado` int(1)
,`persona` int(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `evento`
--

CREATE TABLE `evento` (
  `idevento` int(11) NOT NULL,
  `titulo` varchar(200) DEFAULT NULL,
  `fechacreacion` date DEFAULT NULL,
  `fechainicia` datetime DEFAULT NULL,
  `fechafinaliza` datetime DEFAULT NULL,
  `detalle` text DEFAULT NULL,
  `idevento_estado` int(11) NOT NULL,
  `idinstitucion` int(11) NOT NULL,
  `idpagina` int(11) DEFAULT NULL,
  `idusuario` int(11) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `costo` decimal(10,2) DEFAULT NULL,
  `duracion` varchar(20) DEFAULT NULL,
  `idcurso` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `evento`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `evento1`
-- (See below for the actual view)
--
CREATE TABLE `evento1` (
`idevento` int(11)
,`titulo` varchar(200)
,`detalle` text
,`fechacreacion` date
,`fechainicia` datetime
,`fechafinaliza` datetime
,`estado` varchar(45)
,`idevento_estado` int(11)
,`lainstitucion` varchar(45)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `eventoP`
-- (See below for the actual view)
--
CREATE TABLE `eventoP` (
`idevento` int(11)
,`titulo` varchar(200)
,`detalle` text
,`fechacreacion` date
,`fechafinaliza` datetime
,`idpersona` int(11)
,`elparticipante` varchar(102)
,`idparticipante` int(11)
,`iddocumento2` int(11)
,`estado` varchar(45)
,`lainstitucion` varchar(45)
,`iddocumento` int(11)
,`idtipodocu` int(11)
,`posi_nomb_x` decimal(10,2)
,`posi_nomb_y` decimal(10,2)
,`posi_codigo_x` decimal(10,2)
,`posi_codigo_y` decimal(10,2)
,`posi_fecha_x` decimal(10,2)
,`posi_fecha_y` decimal(10,2)
,`ancho_x` decimal(10,2)
,`alto_y` decimal(10,2)
,`archivopdf` varchar(100)
,`idordenador` int(11)
,`elordenador` varchar(45)
,`iddirectorio` int(11)
,`ruta` varchar(200)
);

-- --------------------------------------------------------

--
-- Table structure for table `evento_estado`
--

CREATE TABLE `evento_estado` (
  `idevento_estado` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `evento_estado`
--


-- --------------------------------------------------------

--
-- Table structure for table `fechaevento`
--

CREATE TABLE `fechaevento` (
  `idfechaevento` int(11) NOT NULL,
  `idevento` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `tema` text DEFAULT NULL,
  `icono` varchar(50) DEFAULT NULL,
  `temacorto` varchar(20) DEFAULT NULL,
  `tipo` int(11) DEFAULT NULL,
  `ponderacion` decimal(10,3) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fechaevento`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `fechaevento1`
-- (See below for the actual view)
--
CREATE TABLE `fechaevento1` (
`idfechaevento` int(11)
,`fecha` date
,`tema` text
,`elevento` varchar(200)
);

-- --------------------------------------------------------

--
-- Table structure for table `foto`
--

CREATE TABLE `foto` (
  `idfoto` int(11) NOT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  `detalle` varchar(200) DEFAULT NULL,
  `archivo` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `foto`
--


-- --------------------------------------------------------

--
-- Table structure for table `funcionario`
--

CREATE TABLE `funcionario` (
  `idfuncionario` int(11) NOT NULL,
  `idpersona` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `genero`
--

CREATE TABLE `genero` (
  `idgenero` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `genero`
--


-- --------------------------------------------------------

--
-- Table structure for table `informe`
--

CREATE TABLE `informe` (
  `idinforme` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `descripcion` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `informe`
--


-- --------------------------------------------------------

--
-- Table structure for table `institucion`
--

CREATE TABLE `institucion` (
  `idinstitucion` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `institucion`
--


-- --------------------------------------------------------

--
-- Table structure for table `instructor`
--

CREATE TABLE `instructor` (
  `idinstructor` int(11) NOT NULL,
  `idpersona` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `instructor`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `instructor1`
-- (See below for the actual view)
--
CREATE TABLE `instructor1` (
`idinstructor` int(11)
,`idpersona` int(11)
,`elinstructor` varchar(102)
);

-- --------------------------------------------------------

--
-- Table structure for table `inventario`
--

CREATE TABLE `inventario` (
  `idinventario` int(11) NOT NULL,
  `idinstitucion` int(11) NOT NULL,
  `fechaelaboracion` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `maestrante`
--

CREATE TABLE `maestrante` (
  `idmaestrante` int(11) NOT NULL,
  `idmaestrante_estado` int(11) NOT NULL,
  `idpersona` int(11) NOT NULL,
  `idmaestria` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `maestrante`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `maestrante1`
-- (See below for the actual view)
--
CREATE TABLE `maestrante1` (
`idmaestrante` int(1)
,`idpersona` int(1)
,`cedula` int(1)
,`maestrante` int(1)
,`idmaestrante_estado` int(1)
,`estado` int(1)
,`idmaestria` int(1)
,`maestria` int(1)
,`correo` int(1)
,`telefono` int(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `maestrante_estado`
--

CREATE TABLE `maestrante_estado` (
  `idmaestrante_estado` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `maestrante_estado`
--


-- --------------------------------------------------------

--
-- Table structure for table `maestria`
--

CREATE TABLE `maestria` (
  `idmaestria` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `maestria`
--


-- --------------------------------------------------------

--
-- Table structure for table `mensaje`
--

CREATE TABLE `mensaje` (
  `idmensaje` int(11) NOT NULL,
  `fechaelaboracion` date DEFAULT NULL,
  `asunto` varchar(200) DEFAULT NULL,
  `archivoadjunto` varchar(100) DEFAULT NULL,
  `fechaentrerecep` varchar(45) DEFAULT NULL,
  `mensaje` text DEFAULT NULL,
  `idmensaje_estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `mensaje_estado`
--

CREATE TABLE `mensaje_estado` (
  `idmensaje_estado` int(11) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `modulo`
--

CREATE TABLE `modulo` (
  `idmodulo` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `inicial` varchar(20) DEFAULT NULL,
  `icono` varchar(45) DEFAULT NULL,
  `modulo` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `modulo`
--


-- --------------------------------------------------------

--
-- Table structure for table `nivelacceso`
--

CREATE TABLE `nivelacceso` (
  `idnivelacceso` int(11) NOT NULL,
  `create` tinyint(4) DEFAULT NULL,
  `read` tinyint(4) DEFAULT NULL,
  `update` tinyint(4) DEFAULT NULL,
  `delete` tinyint(4) DEFAULT NULL,
  `inicio` varchar(45) DEFAULT NULL,
  `nombre` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `nivelacceso`
--


-- --------------------------------------------------------

--
-- Table structure for table `nombramiento`
--

CREATE TABLE `nombramiento` (
  `idfuncionario` int(11) NOT NULL,
  `iddepartamento` int(11) NOT NULL,
  `fechaingreso` date DEFAULT NULL,
  `fechasalida` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `operadora`
--

CREATE TABLE `operadora` (
  `idoperadora` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `operadora`
--


-- --------------------------------------------------------

--
-- Table structure for table `ordenador`
--

CREATE TABLE `ordenador` (
  `idordenador` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ordenador`
--


-- --------------------------------------------------------

--
-- Table structure for table `pagina`
--

CREATE TABLE `pagina` (
  `idpagina` int(11) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `ruta` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pagina`
--


-- --------------------------------------------------------

--
-- Table structure for table `participacion`
--

CREATE TABLE `participacion` (
  `idparticipacion` int(11) NOT NULL,
  `idpersona` int(11) DEFAULT NULL,
  `idevento` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `idtipoparticipacion` int(11) DEFAULT NULL,
  `porcentaje` decimal(5,2) DEFAULT NULL,
  `comentario` text DEFAULT NULL,
  `ayuda` decimal(10,2) NOT NULL DEFAULT 0.00
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `participacion`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `participacion1`
-- (See below for the actual view)
--
CREATE TABLE `participacion1` (
`idparticipacion` int(11)
,`idevento` int(11)
,`fecha` date
,`porcentaje` decimal(5,2)
,`ayuda` decimal(10,2)
,`idpersona` int(11)
,`nombres` varchar(101)
,`comentario` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `participacion2`
-- (See below for the actual view)
--
CREATE TABLE `participacion2` (
`idparticipacion` int(11)
,`idevento` int(11)
,`fecha` date
,`porcentaje` decimal(5,2)
,`ayuda` decimal(10,2)
,`idpersona` int(11)
,`nombres` varchar(101)
,`comentario` text
,`idgenero` int(11)
,`genero` varchar(45)
,`idinstitucion` int(11)
,`colegio` varchar(45)
,`idparticipanteestado` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `participante`
--

CREATE TABLE `participante` (
  `idevento` int(11) NOT NULL,
  `idpersona` int(11) NOT NULL,
  `idparticipante` int(11) NOT NULL,
  `iddocumento` int(11) DEFAULT NULL,
  `idparticipanteestado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `participante`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `participante1`
-- (See below for the actual view)
--
CREATE TABLE `participante1` (
`idparticipante` int(11)
,`idevento` int(11)
,`elevento` varchar(200)
,`idpersona` int(11)
,`nombres` varchar(101)
);

-- --------------------------------------------------------

--
-- Table structure for table `participanteestado`
--

CREATE TABLE `participanteestado` (
  `idparticipanteestado` int(11) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `participanteestado`
--


-- --------------------------------------------------------

--
-- Table structure for table `password`
--

CREATE TABLE `password` (
  `idpassword` int(11) NOT NULL,
  `password` varchar(100) DEFAULT NULL,
  `idusuario` int(11) DEFAULT NULL,
  `idevento` int(11) DEFAULT NULL,
  `onoff` tinyint(4) DEFAULT NULL,
  `fechaon` datetime DEFAULT NULL,
  `fechaoff` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `password`
--


-- --------------------------------------------------------

--
-- Table structure for table `perfil`
--

CREATE TABLE `perfil` (
  `idperfil` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `perfil`
--


-- --------------------------------------------------------

--
-- Table structure for table `persona`
--

CREATE TABLE `persona` (
  `idpersona` int(11) NOT NULL,
  `nombres` varchar(50) DEFAULT NULL,
  `apellidos` varchar(50) DEFAULT NULL,
  `cedula` varchar(10) DEFAULT NULL,
  `fechanacimiento` date DEFAULT NULL,
  `foto` char(50) DEFAULT NULL,
  `pdf` char(50) DEFAULT NULL,
  `idtiposangre` int(11) DEFAULT NULL,
  `idestadocivil` int(11) DEFAULT NULL,
  `idnacionalidad` int(11) DEFAULT NULL,
  `idgenero` int(11) NOT NULL,
  `idfoto` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `persona`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `persona2`
-- (See below for the actual view)
--
CREATE TABLE `persona2` (
`idpersona` int(11)
,`lapersona` varchar(101)
,`correo` varchar(45)
,`telefono` varchar(15)
);

-- --------------------------------------------------------

--
-- Table structure for table `portafoliod`
--

CREATE TABLE `portafoliod` (
  `idportafoliod` int(11) NOT NULL,
  `color` varchar(45) DEFAULT NULL,
  `hojadevida` tinyint(4) DEFAULT NULL,
  `hojadevidapdf` varchar(100) DEFAULT NULL,
  `silabo` tinyint(4) DEFAULT NULL,
  `silabopdf` varchar(100) DEFAULT NULL,
  `cuadernillo` tinyint(4) DEFAULT NULL,
  `cuadernillopdf` varchar(100) DEFAULT NULL,
  `horario` varchar(45) DEFAULT NULL,
  `horariopdf` varchar(45) DEFAULT NULL,
  `plancatedra` varchar(45) DEFAULT NULL,
  `plancatedrapdf` varchar(45) DEFAULT NULL,
  `reportenotas` varchar(45) DEFAULT NULL,
  `reportenotaspdf` varchar(45) DEFAULT NULL,
  `informelabores` varchar(45) DEFAULT NULL,
  `informelaborespdf` varchar(45) DEFAULT NULL,
  `horarioexamen` varchar(45) DEFAULT NULL,
  `horarioexamenpdf` varchar(100) DEFAULT NULL,
  `observaciones` text DEFAULT NULL,
  `iddocente` int(11) NOT NULL,
  `idasignatura` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `portafolioestudiante`
--

CREATE TABLE `portafolioestudiante` (
  `idportafolioestudiante` int(11) NOT NULL,
  `idportafoliomodelo` int(11) NOT NULL,
  `idestado_portafolio` int(11) NOT NULL,
  `idestudiante` int(11) NOT NULL,
  `iddocumento` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `portafolioestudiante`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `portafolioestudiante1`
-- (See below for the actual view)
--
CREATE TABLE `portafolioestudiante1` (
`idportafolioestudiante` int(11)
,`eldocumento` varchar(100)
,`idpersona` int(11)
,`archivopdf` varchar(100)
,`elestudiante` varchar(102)
,`elestado` varchar(45)
);

-- --------------------------------------------------------

--
-- Table structure for table `portafoliomodelo`
--

CREATE TABLE `portafoliomodelo` (
  `idportafoliomodelo` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `detalle` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `portafoliomodelo`
--


-- --------------------------------------------------------

--
-- Table structure for table `pregunta`
--

CREATE TABLE `pregunta` (
  `idpregunta` int(11) NOT NULL,
  `pregunta` varchar(200) DEFAULT NULL,
  `idevaluacion` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pregunta`
--


-- --------------------------------------------------------

--
-- Table structure for table `respuesta`
--

CREATE TABLE `respuesta` (
  `idrespuesta` int(11) NOT NULL,
  `respuesta` varchar(200) DEFAULT NULL,
  `idpregunta` int(11) NOT NULL,
  `acierto` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `respuesta`
--


-- --------------------------------------------------------

--
-- Table structure for table `resultado`
--

CREATE TABLE `resultado` (
  `idresultado` int(11) NOT NULL,
  `idevaluado` int(11) NOT NULL,
  `idpregunta` int(11) NOT NULL,
  `nota` varchar(5) DEFAULT NULL,
  `idrespuesta` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `seguimiento`
--

CREATE TABLE `seguimiento` (
  `idseguimiento` int(11) NOT NULL,
  `idpersona` int(11) DEFAULT NULL,
  `idevento` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `idtiposeguimiento` int(11) DEFAULT NULL,
  `comentario` text DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `seguimiento`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `seguimiento1`
-- (See below for the actual view)
--
CREATE TABLE `seguimiento1` (
`idseguimiento` int(11)
,`idevento` int(11)
,`elevento` varchar(200)
,`idpersona` int(11)
,`lapersona` varchar(101)
,`fecha` date
,`idtiposeguimiento` int(11)
,`tiposeguimiento` varchar(100)
,`comentario` text
,`correo` varchar(45)
);

-- --------------------------------------------------------

--
-- Table structure for table `telefono`
--

CREATE TABLE `telefono` (
  `idtelefono` int(11) NOT NULL,
  `numero` varchar(15) DEFAULT NULL,
  `idpersona` int(11) NOT NULL,
  `idoperadora` int(11) NOT NULL,
  `idtelefono_estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `telefono`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `telefono1`
-- (See below for the actual view)
--
CREATE TABLE `telefono1` (
`idtelefono` int(11)
,`numero` varchar(15)
,`lapersona` varchar(102)
);

-- --------------------------------------------------------

--
-- Table structure for table `telefono_estado`
--

CREATE TABLE `telefono_estado` (
  `idtelefono_estado` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `telefono_estado`
--


-- --------------------------------------------------------

--
-- Table structure for table `tipoasistencia`
--

CREATE TABLE `tipoasistencia` (
  `idtipoasistencia` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tipoasistencia`
--


-- --------------------------------------------------------

--
-- Table structure for table `tipodocu`
--

CREATE TABLE `tipodocu` (
  `idtipodocu` int(11) NOT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tipodocu`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `tipodocu1`
-- (See below for the actual view)
--
CREATE TABLE `tipodocu1` (
`idtipodocu` int(11)
,`descripcion` varchar(45)
,`cantidad` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `tipoparticipacion`
--

CREATE TABLE `tipoparticipacion` (
  `idtipoparticipacion` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tipoparticipacion`
--


-- --------------------------------------------------------

--
-- Table structure for table `tiposeguimiento`
--

CREATE TABLE `tiposeguimiento` (
  `idtiposeguimiento` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tiposeguimiento`
--


-- --------------------------------------------------------

--
-- Table structure for table `unidad`
--

CREATE TABLE `unidad` (
  `idunidad` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `idinstitucion` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `unidad`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `unidad1`
-- (See below for the actual view)
--
CREATE TABLE `unidad1` (
`idunidad` int(11)
,`idinstitucion` int(11)
,`lainstitucion` varchar(45)
,`nombre` varchar(45)
);

-- --------------------------------------------------------

--
-- Table structure for table `usuario`
--

CREATE TABLE `usuario` (
  `idusuario` int(10) UNSIGNED NOT NULL,
  `password` varchar(45) DEFAULT NULL,
  `idpersona` int(11) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `idperfil` int(11) NOT NULL,
  `inicio` varchar(100) DEFAULT NULL,
  `idinstitucion` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `usuario`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `usuario1`
-- (See below for the actual view)
--
CREATE TABLE `usuario1` (
`idusuario` int(10) unsigned
,`elusuario` varchar(102)
,`elperfil` varchar(100)
,`email` varchar(50)
,`password` varchar(45)
);

-- --------------------------------------------------------

--
-- Table structure for table `videotutorial`
--

CREATE TABLE `videotutorial` (
  `idvideotutorial` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `idinstructor` int(11) DEFAULT NULL,
  `idevaluacion` int(11) DEFAULT NULL,
  `duracion` decimal(10,2) DEFAULT NULL,
  `enlace` varchar(300) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `videotutorial`
--


-- --------------------------------------------------------

--
-- Table structure for table `visita`
--

CREATE TABLE `visita` (
  `idvisita` int(11) NOT NULL,
  `enlace` varchar(300) DEFAULT NULL,
  `visitas` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `visita`
--


-- --------------------------------------------------------

--
-- Table structure for table `visitas`
--

CREATE TABLE `visitas` (
  `idvisitas` int(11) NOT NULL,
  `enlace` varchar(300) DEFAULT NULL,
  `visitas` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `visitas`
--


-- --------------------------------------------------------

--
-- Table structure for table `vitacora_maestrante_estado`
--

CREATE TABLE `vitacora_maestrante_estado` (
  `idmaestrante` int(11) NOT NULL,
  `idmaestrante_estado` int(11) NOT NULL,
  `fechainicia` date DEFAULT NULL,
  `fechafinaliza` date DEFAULT NULL,
  `detalle` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `vitacora_maestrante_estado`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vitacora_maestrante_estado1`
-- (See below for the actual view)
--
CREATE TABLE `vitacora_maestrante_estado1` (
`idmaestrante` int(1)
,`maestrante` int(1)
,`estado` int(1)
,`fechainicia` int(1)
,`fechafinaliza` int(1)
);

-- --------------------------------------------------------

--
-- Structure for view `acceso1`
--
DROP TABLE IF EXISTS `acceso1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `acceso1`  AS SELECT `acceso`.`idacceso` AS `idacceso`, concat(coalesce(`persona`.`apellidos`,''),'  ',coalesce(`persona`.`nombres`,''),' : ',coalesce(`usuario`.`email`)) AS `elusuario`, `acceso`.`idmodulo` AS `idmodulo`, `modulo`.`nombre` AS `elmodulo`, `acceso`.`idnivelacceso` AS `idnivelacceso`, `nivelacceso`.`nombre` AS `elnivelacceso` FROM ((((`acceso` join `usuario`) join `persona`) join `modulo`) join `nivelacceso`) WHERE `acceso`.`idusuario` = `usuario`.`idusuario` AND `usuario`.`idpersona` = `persona`.`idpersona` AND `acceso`.`idmodulo` = `modulo`.`idmodulo` AND `acceso`.`idnivelacceso` = `nivelacceso`.`idnivelacceso` ;

-- --------------------------------------------------------

--
-- Structure for view `asistencia1`
--
DROP TABLE IF EXISTS `asistencia1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `asistencia1`  AS SELECT `asistencia`.`idasistencia` AS `idasistencia`, `asistencia`.`idevento` AS `idevento`, `evento`.`titulo` AS `elevento`, `asistencia`.`idpersona` AS `idpersona`, concat(`persona`.`apellidos`,' ',`persona`.`nombres`) AS `lapersona`, `asistencia`.`fecha` AS `fecha`, `tipoasistencia`.`idtipoasistencia` AS `idtipoasistencia`, `tipoasistencia`.`nombre` AS `tipoasistencia`, `asistencia`.`comentario` AS `comentario` FROM (((`asistencia` join `persona`) join `evento`) join `tipoasistencia`) WHERE `asistencia`.`idpersona` = `persona`.`idpersona` AND `asistencia`.`idevento` = `evento`.`idevento` AND `asistencia`.`idtipoasistencia` = `tipoasistencia`.`idtipoasistencia` ;

-- --------------------------------------------------------

--
-- Structure for view `aspirante1`
--
DROP TABLE IF EXISTS `aspirante1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `aspirante1`  AS SELECT `aspirante`.`idaspirante` AS `idaspirante`, `persona`.`idpersona` AS `idpersona`, concat(coalesce(`persona`.`apellidos`,''),'  ',coalesce(`persona`.`nombres`,'')) AS `elaspirante`, `aspirante`.`iddepartamento` AS `iddepartamento`, `departamento`.`nombre` AS `lacarrera`, `aspirante`.`fechadesde` AS `fechadesde`, `aspirante`.`fechahasta` AS `fechahasta` FROM ((`aspirante` join `persona`) join `departamento`) WHERE `aspirante`.`idpersona` = `persona`.`idpersona` AND `aspirante`.`iddepartamento` = `departamento`.`iddepartamento` ;

-- --------------------------------------------------------

--
-- Structure for view `certificado1`
--
DROP TABLE IF EXISTS `certificado1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `certificado1`  AS SELECT `certificado`.`idcertificado` AS `idcertificado`, `certificado`.`idevento` AS `idevento`, `certificado`.`iddocumento` AS `iddocumento`, `documento`.`asunto` AS `asunto` FROM (`certificado` join `documento`) WHERE `certificado`.`iddocumento` = `documento`.`iddocumento` ;

-- --------------------------------------------------------

--
-- Structure for view `cinturon1`
--
DROP TABLE IF EXISTS `cinturon1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `cinturon1`  AS SELECT 1 AS `idcinturon`, 1 AS `color`, 1 AS `elarticulo` ;

-- --------------------------------------------------------

--
-- Structure for view `cliente1`
--
DROP TABLE IF EXISTS `cliente1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `cliente1`  AS SELECT `cliente`.`idcliente` AS `idcliente`, `persona`.`idpersona` AS `idpersona`, concat(coalesce(`persona`.`apellidos`,''),'  ',coalesce(`persona`.`nombres`,'')) AS `elcliente`, `cliente`.`idinstitucion` AS `idinstitucion`, `institucion`.`nombre` AS `lainstitucion`, `cliente`.`fechainscripcion` AS `fechainscripcion` FROM ((`cliente` join `persona`) join `institucion`) WHERE `cliente`.`idpersona` = `persona`.`idpersona` AND `cliente`.`idinstitucion` = `institucion`.`idinstitucion` ;

-- --------------------------------------------------------

--
-- Structure for view `correo1`
--
DROP TABLE IF EXISTS `correo1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `correo1`  AS SELECT 1 AS `idcorreo`, 1 AS `elcorreo`, 1 AS `lapersona` ;

-- --------------------------------------------------------

--
-- Structure for view `cursounidad1`
--
DROP TABLE IF EXISTS `cursounidad1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `cursounidad1`  AS SELECT `cursounidad`.`idcursounidad` AS `idcursounidad`, `cursounidad`.`idcurso` AS `idcurso`, `curso`.`nombre` AS `nombre`, `cursounidad`.`unidad` AS `unidad`, `cursounidad`.`nombre` AS `launidad`, `cursounidad`.`idvideotutorial` AS `idvideotutorial`, `videotutorial`.`nombre` AS `elvideo`, `videotutorial`.`enlace` AS `enlace`, `videotutorial`.`idevaluacion` AS `idevaluacion` FROM ((`cursounidad` join `videotutorial`) join `curso`) WHERE `cursounidad`.`idvideotutorial` = `videotutorial`.`idvideotutorial` AND `cursounidad`.`idcurso` = `curso`.`idcurso` ;

-- --------------------------------------------------------

--
-- Structure for view `departamento1`
--
DROP TABLE IF EXISTS `departamento1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `departamento1`  AS SELECT `departamento`.`iddepartamento` AS `iddepartamento`, `departamento`.`idunidad` AS `idunidad`, `unidad`.`nombre` AS `launidad`, `departamento`.`nombre` AS `nombre` FROM (`departamento` join `unidad`) WHERE `departamento`.`idunidad` = `unidad`.`idunidad` ;

-- --------------------------------------------------------

--
-- Structure for view `departamento2`
--
DROP TABLE IF EXISTS `departamento2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `departamento2`  AS SELECT `de`.`iddepartamento` AS `iddepartamento`, `de`.`idunidad` AS `idunidad`, `un`.`nombre` AS `launidad`, `de`.`nombre` AS `nombre`, (select count(`es`.`idestudiante`) from `estudiante` `es` where `es`.`iddepartamento` = `de`.`iddepartamento`) AS `cantidad` FROM (`departamento` `de` join `unidad` `un`) WHERE `de`.`idunidad` = `un`.`idunidad` ;

-- --------------------------------------------------------

--
-- Structure for view `destinatario1`
--
DROP TABLE IF EXISTS `destinatario1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `destinatario1`  AS SELECT 1 AS `iddocumento`, 1 AS `asunto`, 1 AS `idpersona`, 1 AS `nombres` ;

-- --------------------------------------------------------

--
-- Structure for view `documento1`
--
DROP TABLE IF EXISTS `documento1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `documento1`  AS SELECT `do`.`iddocumento` AS `iddocumento`, (select concat(coalesce(`pe`.`apellidos`,''),'  ',coalesce(`pe`.`nombres`,'')) from (`persona` `pe` join `emisor` `em`) where `do`.`iddocumento` = `em`.`iddocumento` and `em`.`idpersona` = `pe`.`idpersona` limit 1) AS `autor`, `do`.`asunto` AS `asunto`, `do`.`fechaelaboracion` AS `fechaelaboracion`, `do`.`archivopdf` AS `archivopdf`, `ti`.`idtipodocu` AS `idtipodocu`, `ti`.`descripcion` AS `eltipodocu`, `di`.`ruta` AS `ruta`, `ord`.`nombre` AS `elordenador` FROM (((`documento` `do` join `tipodocu` `ti`) join `directorio` `di`) join `ordenador` `ord`) WHERE `do`.`idtipodocu` = `ti`.`idtipodocu` AND `do`.`iddirectorio` = `di`.`iddirectorio` AND `do`.`idordenador` = `ord`.`idordenador` ;

-- --------------------------------------------------------

--
-- Structure for view `emisor1`
--
DROP TABLE IF EXISTS `emisor1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `emisor1`  AS SELECT `emisor`.`iddocumento` AS `iddocumento`, `emisor`.`idpersona` AS `idpersona`, concat(coalesce(`persona`.`apellidos`,''),'  ',coalesce(`persona`.`nombres`,'')) AS `elemisor`, `documento`.`asunto` AS `asunto` FROM ((`emisor` join `persona`) join `documento`) WHERE `emisor`.`iddocumento` = `documento`.`iddocumento` AND `emisor`.`idpersona` = `persona`.`idpersona` ;

-- --------------------------------------------------------

--
-- Structure for view `estudiante1`
--
DROP TABLE IF EXISTS `estudiante1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `estudiante1`  AS SELECT `estudiante`.`idestudiante` AS `idestudiante`, `persona`.`idpersona` AS `idpersona`, concat(coalesce(`persona`.`apellidos`,''),'  ',coalesce(`persona`.`nombres`,'')) AS `elestudiante`, `estudiante`.`iddepartamento` AS `iddepartamento`, `departamento`.`nombre` AS `lacarrera`, `estudiante`.`fechadesde` AS `fechadesde`, `estudiante`.`fechahasta` AS `fechahasta` FROM ((`estudiante` join `persona`) join `departamento`) WHERE `estudiante`.`idpersona` = `persona`.`idpersona` AND `estudiante`.`iddepartamento` = `departamento`.`iddepartamento` ;

-- --------------------------------------------------------

--
-- Structure for view `estudiante2`
--
DROP TABLE IF EXISTS `estudiante2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `estudiante2`  AS SELECT `es`.`idestudiante` AS `idestudiante`, `pe`.`idpersona` AS `idpersona`, concat(coalesce(`pe`.`apellidos`,''),'  ',coalesce(`pe`.`nombres`,'')) AS `elestudiante`, `es`.`iddepartamento` AS `iddepartamento`, `de`.`nombre` AS `lacarrera`, `es`.`fechadesde` AS `fechadesde`, `es`.`fechahasta` AS `fechahasta`, (select count(`em`.`iddocumento`) from `emisor` `em` where `em`.`idpersona` = `pe`.`idpersona`) AS `cantidad` FROM ((`estudiante` `es` join `persona` `pe`) join `departamento` `de`) WHERE `es`.`idpersona` = `pe`.`idpersona` AND `es`.`iddepartamento` = `de`.`iddepartamento` ;

-- --------------------------------------------------------

--
-- Structure for view `estudio1`
--
DROP TABLE IF EXISTS `estudio1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `estudio1`  AS SELECT `estudio`.`idestudio` AS `idestudio`, `persona`.`idpersona` AS `idpersona`, concat(coalesce(`persona`.`apellidos`,''),'  ',coalesce(`persona`.`nombres`,'')) AS `elestudiante`, `estudio`.`idinstitucion` AS `idinstitucion`, `institucion`.`nombre` AS `lainstitucion`, `estudio`.`nivel` AS `nivel`, `estudio`.`titulo` AS `titulo` FROM ((`estudio` join `persona`) join `institucion`) WHERE `estudio`.`idpersona` = `persona`.`idpersona` AND `estudio`.`idinstitucion` = `institucion`.`idinstitucion` ;

-- --------------------------------------------------------

--
-- Structure for view `evaluado1`
--
DROP TABLE IF EXISTS `evaluado1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `evaluado1`  AS SELECT 1 AS `idevaluado`, 1 AS `persona` ;

-- --------------------------------------------------------

--
-- Structure for view `evento1`
--
DROP TABLE IF EXISTS `evento1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `evento1`  AS SELECT `evento`.`idevento` AS `idevento`, `evento`.`titulo` AS `titulo`, `evento`.`detalle` AS `detalle`, `evento`.`fechacreacion` AS `fechacreacion`, `evento`.`fechainicia` AS `fechainicia`, `evento`.`fechafinaliza` AS `fechafinaliza`, `evento_estado`.`nombre` AS `estado`, `evento_estado`.`idevento_estado` AS `idevento_estado`, `institucion`.`nombre` AS `lainstitucion` FROM ((`evento` join `evento_estado`) join `institucion`) WHERE `evento`.`idevento_estado` = `evento_estado`.`idevento_estado` AND `evento`.`idinstitucion` = `institucion`.`idinstitucion` ;

-- --------------------------------------------------------

--
-- Structure for view `eventoP`
--
DROP TABLE IF EXISTS `eventoP`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `eventoP`  AS SELECT `evento`.`idevento` AS `idevento`, `evento`.`titulo` AS `titulo`, `evento`.`detalle` AS `detalle`, `evento`.`fechacreacion` AS `fechacreacion`, `evento`.`fechafinaliza` AS `fechafinaliza`, `persona`.`idpersona` AS `idpersona`, concat(coalesce(`persona`.`apellidos`,''),'  ',coalesce(`persona`.`nombres`,'')) AS `elparticipante`, `participante`.`idparticipante` AS `idparticipante`, `participante`.`iddocumento` AS `iddocumento2`, `evento_estado`.`nombre` AS `estado`, `institucion`.`nombre` AS `lainstitucion`, `certificado`.`iddocumento` AS `iddocumento`, `certificado`.`idtipodocu` AS `idtipodocu`, `certificado`.`posi_nomb_x` AS `posi_nomb_x`, `certificado`.`posi_nomb_y` AS `posi_nomb_y`, `certificado`.`posi_codigo_x` AS `posi_codigo_x`, `certificado`.`posi_codigo_y` AS `posi_codigo_y`, `certificado`.`posi_fecha_x` AS `posi_fecha_x`, `certificado`.`posi_fecha_y` AS `posi_fecha_y`, `certificado`.`ancho_x` AS `ancho_x`, `certificado`.`alto_y` AS `alto_y`, `documento`.`archivopdf` AS `archivopdf`, `documento`.`idordenador` AS `idordenador`, `ordenador`.`nombre` AS `elordenador`, `documento`.`iddirectorio` AS `iddirectorio`, `directorio`.`ruta` AS `ruta` FROM ((((((((`evento` join `evento_estado`) join `institucion`) join `participante`) join `persona`) join `certificado`) join `documento`) join `ordenador`) join `directorio`) WHERE `evento`.`idevento_estado` = `evento_estado`.`idevento_estado` AND `evento`.`idinstitucion` = `institucion`.`idinstitucion` AND `participante`.`idevento` = `evento`.`idevento` AND `participante`.`idpersona` = `persona`.`idpersona` AND `evento`.`idevento` = `certificado`.`idevento` AND `certificado`.`iddocumento` = `documento`.`iddocumento` AND `documento`.`idordenador` = `ordenador`.`idordenador` AND `documento`.`iddirectorio` = `directorio`.`iddirectorio` ;

-- --------------------------------------------------------

--
-- Structure for view `fechaevento1`
--
DROP TABLE IF EXISTS `fechaevento1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `fechaevento1`  AS SELECT `fechaevento`.`idfechaevento` AS `idfechaevento`, `fechaevento`.`fecha` AS `fecha`, `fechaevento`.`tema` AS `tema`, `evento`.`titulo` AS `elevento` FROM (`fechaevento` join `evento`) WHERE `fechaevento`.`idevento` = `evento`.`idevento` ;

-- --------------------------------------------------------

--
-- Structure for view `instructor1`
--
DROP TABLE IF EXISTS `instructor1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `instructor1`  AS SELECT `instructor`.`idinstructor` AS `idinstructor`, `persona`.`idpersona` AS `idpersona`, concat(coalesce(`persona`.`apellidos`,''),'  ',coalesce(`persona`.`nombres`,'')) AS `elinstructor` FROM (`instructor` join `persona`) WHERE `instructor`.`idpersona` = `persona`.`idpersona` ;

-- --------------------------------------------------------

--
-- Structure for view `maestrante1`
--
DROP TABLE IF EXISTS `maestrante1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `maestrante1`  AS SELECT 1 AS `idmaestrante`, 1 AS `idpersona`, 1 AS `cedula`, 1 AS `maestrante`, 1 AS `idmaestrante_estado`, 1 AS `estado`, 1 AS `idmaestria`, 1 AS `maestria`, 1 AS `correo`, 1 AS `telefono` ;

-- --------------------------------------------------------

--
-- Structure for view `participacion1`
--
DROP TABLE IF EXISTS `participacion1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `participacion1`  AS SELECT `participacion`.`idparticipacion` AS `idparticipacion`, `participacion`.`idevento` AS `idevento`, `participacion`.`fecha` AS `fecha`, `participacion`.`porcentaje` AS `porcentaje`, `participacion`.`ayuda` AS `ayuda`, `participacion`.`idpersona` AS `idpersona`, concat(`persona`.`apellidos`,' ',`persona`.`nombres`) AS `nombres`, `participacion`.`comentario` AS `comentario` FROM (`participacion` join `persona`) WHERE `participacion`.`idpersona` = `persona`.`idpersona` ;

-- --------------------------------------------------------

--
-- Structure for view `participacion2`
--
DROP TABLE IF EXISTS `participacion2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `participacion2`  AS SELECT `par`.`idparticipacion` AS `idparticipacion`, `par`.`idevento` AS `idevento`, `par`.`fecha` AS `fecha`, `par`.`porcentaje` AS `porcentaje`, `par`.`ayuda` AS `ayuda`, `par`.`idpersona` AS `idpersona`, concat(`per`.`apellidos`,' ',`per`.`nombres`) AS `nombres`, `par`.`comentario` AS `comentario`, `gen`.`idgenero` AS `idgenero`, `gen`.`nombre` AS `genero`, (select `ins`.`idinstitucion` from (`estudio` `est` join `institucion` `ins`) where `est`.`nivel` = 2 and `est`.`idinstitucion` = `ins`.`idinstitucion` and `est`.`idpersona` = `per`.`idpersona`) AS `idinstitucion`, (select `ins`.`nombre` from (`estudio` `est` join `institucion` `ins`) where `est`.`nivel` = 2 and `est`.`idinstitucion` = `ins`.`idinstitucion` and `est`.`idpersona` = `per`.`idpersona`) AS `colegio`, (select `pat`.`idparticipanteestado` from `participante` `pat` where `pat`.`idpersona` = `per`.`idpersona` and `pat`.`idevento` = `par`.`idevento`) AS `idparticipanteestado` FROM ((`participacion` `par` join `persona` `per`) join `genero` `gen`) WHERE `par`.`idpersona` = `per`.`idpersona` AND `per`.`idgenero` = `gen`.`idgenero` ;

-- --------------------------------------------------------

--
-- Structure for view `participante1`
--
DROP TABLE IF EXISTS `participante1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `participante1`  AS SELECT `participante`.`idparticipante` AS `idparticipante`, `participante`.`idevento` AS `idevento`, `evento`.`titulo` AS `elevento`, `participante`.`idpersona` AS `idpersona`, concat(`persona`.`apellidos`,' ',`persona`.`nombres`) AS `nombres` FROM ((`participante` join `persona`) join `evento`) WHERE `participante`.`idpersona` = `persona`.`idpersona` AND `participante`.`idevento` = `evento`.`idevento` ;

-- --------------------------------------------------------

--
-- Structure for view `persona2`
--
DROP TABLE IF EXISTS `persona2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `persona2`  AS SELECT `persona`.`idpersona` AS `idpersona`, concat(`persona`.`apellidos`,' ',`persona`.`nombres`) AS `lapersona`, `correo`.`nombre` AS `correo`, `telefono`.`numero` AS `telefono` FROM ((((`persona` join `correo`) join `telefono`) join `correo_estado`) join `telefono_estado`) WHERE `persona`.`idpersona` = `correo`.`idpersona` AND `persona`.`idpersona` = `telefono`.`idpersona` AND `correo`.`idcorreo_estado` = 1 AND `telefono`.`idtelefono_estado` = 1 ;

-- --------------------------------------------------------

--
-- Structure for view `portafolioestudiante1`
--
DROP TABLE IF EXISTS `portafolioestudiante1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `portafolioestudiante1`  AS SELECT `portafolioestudiante`.`idportafolioestudiante` AS `idportafolioestudiante`, `portafoliomodelo`.`nombre` AS `eldocumento`, `persona`.`idpersona` AS `idpersona`, `documento`.`archivopdf` AS `archivopdf`, concat(coalesce(`persona`.`apellidos`,''),'  ',coalesce(`persona`.`nombres`,'')) AS `elestudiante`, `estado_portafolio`.`nombre` AS `elestado` FROM (((((`portafolioestudiante` join `estudiante`) join `persona`) join `estado_portafolio`) join `portafoliomodelo`) join `documento`) WHERE `portafolioestudiante`.`idportafoliomodelo` = `portafoliomodelo`.`idportafoliomodelo` AND `portafolioestudiante`.`idestudiante` = `estudiante`.`idestudiante` AND `estudiante`.`idpersona` = `persona`.`idpersona` AND `portafolioestudiante`.`idestado_portafolio` = `estado_portafolio`.`idestado_portafolio` AND `portafolioestudiante`.`iddocumento` = `documento`.`iddocumento` ;

-- --------------------------------------------------------

--
-- Structure for view `seguimiento1`
--
DROP TABLE IF EXISTS `seguimiento1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `seguimiento1`  AS SELECT `se`.`idseguimiento` AS `idseguimiento`, `se`.`idevento` AS `idevento`, `ev`.`titulo` AS `elevento`, `se`.`idpersona` AS `idpersona`, concat(`pe`.`apellidos`,' ',`pe`.`nombres`) AS `lapersona`, `se`.`fecha` AS `fecha`, `ti`.`idtiposeguimiento` AS `idtiposeguimiento`, `ti`.`nombre` AS `tiposeguimiento`, `se`.`comentario` AS `comentario`, (select `co`.`nombre` from `correo` `co` where `co`.`idpersona` = `se`.`idpersona` and `co`.`idcorreo_estado` = 1 limit 1) AS `correo` FROM (((`seguimiento` `se` join `persona` `pe`) join `evento` `ev`) join `tiposeguimiento` `ti`) WHERE `se`.`idpersona` = `pe`.`idpersona` AND `se`.`idevento` = `ev`.`idevento` AND `se`.`idtiposeguimiento` = `ti`.`idtiposeguimiento` ;

-- --------------------------------------------------------

--
-- Structure for view `telefono1`
--
DROP TABLE IF EXISTS `telefono1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `telefono1`  AS SELECT `telefono`.`idtelefono` AS `idtelefono`, `telefono`.`numero` AS `numero`, concat(`persona`.`apellidos`,'  ',`persona`.`nombres`) AS `lapersona` FROM (`telefono` join `persona`) WHERE `telefono`.`idpersona` = `persona`.`idpersona` ;

-- --------------------------------------------------------

--
-- Structure for view `tipodocu1`
--
DROP TABLE IF EXISTS `tipodocu1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `tipodocu1`  AS SELECT `t`.`idtipodocu` AS `idtipodocu`, `t`.`descripcion` AS `descripcion`, (select count(`d`.`iddocumento`) from `documento` `d` where `d`.`idtipodocu` = `t`.`idtipodocu`) AS `cantidad` FROM `tipodocu` AS `t` ;

-- --------------------------------------------------------

--
-- Structure for view `unidad1`
--
DROP TABLE IF EXISTS `unidad1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `unidad1`  AS SELECT `unidad`.`idunidad` AS `idunidad`, `unidad`.`idinstitucion` AS `idinstitucion`, `institucion`.`nombre` AS `lainstitucion`, `unidad`.`nombre` AS `nombre` FROM (`unidad` join `institucion`) WHERE `unidad`.`idinstitucion` = `institucion`.`idinstitucion` ;

-- --------------------------------------------------------

--
-- Structure for view `usuario1`
--
DROP TABLE IF EXISTS `usuario1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `usuario1`  AS SELECT `usuario`.`idusuario` AS `idusuario`, concat(coalesce(`persona`.`apellidos`,''),'  ',coalesce(`persona`.`nombres`,'')) AS `elusuario`, `perfil`.`nombre` AS `elperfil`, `usuario`.`email` AS `email`, `usuario`.`password` AS `password` FROM ((`usuario` join `persona`) join `perfil`) WHERE `usuario`.`idpersona` = `persona`.`idpersona` AND `usuario`.`idperfil` = `perfil`.`idperfil` ;

-- --------------------------------------------------------

--
-- Structure for view `vitacora_maestrante_estado1`
--
DROP TABLE IF EXISTS `vitacora_maestrante_estado1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `vitacora_maestrante_estado1`  AS SELECT 1 AS `idmaestrante`, 1 AS `maestrante`, 1 AS `estado`, 1 AS `fechainicia`, 1 AS `fechafinaliza` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `acceso`
--
ALTER TABLE `acceso`
  ADD PRIMARY KEY (`idacceso`,`idusuario`,`idmodulo`,`idnivelacceso`),
  ADD KEY `fk_acceso_usuario1_idx` (`idusuario`),
  ADD KEY `fk_acceso_modulo1_idx` (`idmodulo`),
  ADD KEY `fk_acceso_nivelacceso1_idx` (`idnivelacceso`);

--
-- Indexes for table `articulo`
--
ALTER TABLE `articulo`
  ADD PRIMARY KEY (`idarticulo`),
  ADD KEY `fk_articulo_institucion1_idx` (`idinstitucion`);

--
-- Indexes for table `ascenso`
--
ALTER TABLE `ascenso`
  ADD PRIMARY KEY (`idascenso`,`idcliente`,`idevento`,`idcinturon`),
  ADD KEY `fk_ascenso_cliente1_idx` (`idcliente`),
  ADD KEY `fk_ascenso_evento1_idx` (`idevento`),
  ADD KEY `fk_ascenso_cinturon1_idx` (`idcinturon`);

--
-- Indexes for table `asignatura`
--
ALTER TABLE `asignatura`
  ADD PRIMARY KEY (`idasignatura`);

--
-- Indexes for table `asistencia`
--
ALTER TABLE `asistencia`
  ADD PRIMARY KEY (`idasistencia`);

--
-- Indexes for table `aspirante`
--
ALTER TABLE `aspirante`
  ADD PRIMARY KEY (`idaspirante`);

--
-- Indexes for table `certificado`
--
ALTER TABLE `certificado`
  ADD PRIMARY KEY (`idcertificado`);

--
-- Indexes for table `cinturon`
--
ALTER TABLE `cinturon`
  ADD PRIMARY KEY (`idcinturon`,`idarticulo`),
  ADD KEY `fk_cinturon_articulo1_idx` (`idarticulo`);

--
-- Indexes for table `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`idcliente`,`idpersona`,`idinstitucion`),
  ADD KEY `fk_cliente_persona1_idx` (`idpersona`),
  ADD KEY `fk_cliente_institucion1_idx` (`idinstitucion`);

--
-- Indexes for table `correo`
--
ALTER TABLE `correo`
  ADD PRIMARY KEY (`idcorreo`,`idpersona`),
  ADD KEY `fk_correo_persona1_idx` (`idpersona`),
  ADD KEY `fk_correo_correo_estado1_idx` (`idcorreo_estado`);

--
-- Indexes for table `correo_estado`
--
ALTER TABLE `correo_estado`
  ADD PRIMARY KEY (`idcorreo_estado`);

--
-- Indexes for table `curso`
--
ALTER TABLE `curso`
  ADD PRIMARY KEY (`idcurso`);

--
-- Indexes for table `cursounidad`
--
ALTER TABLE `cursounidad`
  ADD PRIMARY KEY (`idcursounidad`);

--
-- Indexes for table `departamento`
--
ALTER TABLE `departamento`
  ADD PRIMARY KEY (`iddepartamento`),
  ADD KEY `fk_departamento_unidad1_idx` (`idunidad`);

--
-- Indexes for table `destinatario`
--
ALTER TABLE `destinatario`
  ADD PRIMARY KEY (`iddestinatario`,`iddocumento`,`idpersona`),
  ADD KEY `fk_documentos_has_persona_persona1_idx` (`idpersona`),
  ADD KEY `fk_documentos_has_persona_documentos1_idx` (`iddocumento`);

--
-- Indexes for table `detainventario`
--
ALTER TABLE `detainventario`
  ADD PRIMARY KEY (`iddetainventario`,`idarticulo`,`idinventario`),
  ADD KEY `fk_detainventario_articulo1_idx` (`idarticulo`),
  ADD KEY `fk_detainventario_inventario1_idx` (`idinventario`);

--
-- Indexes for table `directorio`
--
ALTER TABLE `directorio`
  ADD PRIMARY KEY (`iddirectorio`,`idordenador`),
  ADD KEY `fk_directorio_ordenador1_idx` (`idordenador`);

--
-- Indexes for table `docente`
--
ALTER TABLE `docente`
  ADD PRIMARY KEY (`iddocente`,`idpersona`),
  ADD KEY `fk_docente_persona1_idx` (`idpersona`);

--
-- Indexes for table `documento`
--
ALTER TABLE `documento`
  ADD PRIMARY KEY (`iddocumento`,`idtipodocu`),
  ADD KEY `fk_documento_tipodocu1_idx` (`idtipodocu`),
  ADD KEY `idordenador` (`idordenador`),
  ADD KEY `iddirectorio` (`iddirectorio`);

--
-- Indexes for table `documento_estado`
--
ALTER TABLE `documento_estado`
  ADD PRIMARY KEY (`iddocumento_estado`);

--
-- Indexes for table `emisor`
--
ALTER TABLE `emisor`
  ADD PRIMARY KEY (`idemisor`,`idpersona`,`iddocumento`),
  ADD KEY `fk_persona_has_documentos_persona1_idx` (`idpersona`),
  ADD KEY `fk_emisor_documento1_idx` (`iddocumento`);

--
-- Indexes for table `estado_portafolio`
--
ALTER TABLE `estado_portafolio`
  ADD PRIMARY KEY (`idestado_portafolio`);

--
-- Indexes for table `estudiante`
--
ALTER TABLE `estudiante`
  ADD PRIMARY KEY (`idestudiante`,`idpersona`,`idinstitucion`),
  ADD KEY `fk_estudiante_persona1_idx` (`idpersona`);

--
-- Indexes for table `estudio`
--
ALTER TABLE `estudio`
  ADD PRIMARY KEY (`idestudio`);

--
-- Indexes for table `evaluacion`
--
ALTER TABLE `evaluacion`
  ADD PRIMARY KEY (`idevaluacion`);

--
-- Indexes for table `evaluado`
--
ALTER TABLE `evaluado`
  ADD PRIMARY KEY (`idevaluado`,`idpersona`,`idevaluacion`);

--
-- Indexes for table `evento`
--
ALTER TABLE `evento`
  ADD PRIMARY KEY (`idevento`,`idevento_estado`),
  ADD KEY `fk_evento_evento_estado1_idx` (`idevento_estado`),
  ADD KEY `fk_evento_institucion1_idx` (`idinstitucion`);

--
-- Indexes for table `evento_estado`
--
ALTER TABLE `evento_estado`
  ADD PRIMARY KEY (`idevento_estado`);

--
-- Indexes for table `fechaevento`
--
ALTER TABLE `fechaevento`
  ADD PRIMARY KEY (`idfechaevento`);

--
-- Indexes for table `foto`
--
ALTER TABLE `foto`
  ADD PRIMARY KEY (`idfoto`);

--
-- Indexes for table `funcionario`
--
ALTER TABLE `funcionario`
  ADD PRIMARY KEY (`idfuncionario`),
  ADD KEY `fk_funcionario_persona1_idx` (`idpersona`);

--
-- Indexes for table `genero`
--
ALTER TABLE `genero`
  ADD PRIMARY KEY (`idgenero`);

--
-- Indexes for table `informe`
--
ALTER TABLE `informe`
  ADD PRIMARY KEY (`idinforme`);

--
-- Indexes for table `institucion`
--
ALTER TABLE `institucion`
  ADD PRIMARY KEY (`idinstitucion`);

--
-- Indexes for table `instructor`
--
ALTER TABLE `instructor`
  ADD PRIMARY KEY (`idinstructor`);

--
-- Indexes for table `inventario`
--
ALTER TABLE `inventario`
  ADD PRIMARY KEY (`idinventario`,`idinstitucion`),
  ADD KEY `fk_Inventario_institucion1_idx` (`idinstitucion`);

--
-- Indexes for table `maestrante`
--
ALTER TABLE `maestrante`
  ADD PRIMARY KEY (`idmaestrante`,`idmaestrante_estado`,`idpersona`,`idmaestria`),
  ADD KEY `fk_maestrante_maestrante_estado1_idx` (`idmaestrante_estado`),
  ADD KEY `fk_maestrante_persona1_idx` (`idpersona`),
  ADD KEY `fk_maestrante_maestria1_idx` (`idmaestria`);

--
-- Indexes for table `maestrante_estado`
--
ALTER TABLE `maestrante_estado`
  ADD PRIMARY KEY (`idmaestrante_estado`);

--
-- Indexes for table `maestria`
--
ALTER TABLE `maestria`
  ADD PRIMARY KEY (`idmaestria`);

--
-- Indexes for table `mensaje`
--
ALTER TABLE `mensaje`
  ADD PRIMARY KEY (`idmensaje`,`idmensaje_estado`),
  ADD KEY `fk_mensaje_mensaje_estado1_idx` (`idmensaje_estado`);

--
-- Indexes for table `mensaje_estado`
--
ALTER TABLE `mensaje_estado`
  ADD PRIMARY KEY (`idmensaje_estado`);

--
-- Indexes for table `modulo`
--
ALTER TABLE `modulo`
  ADD PRIMARY KEY (`idmodulo`);

--
-- Indexes for table `nivelacceso`
--
ALTER TABLE `nivelacceso`
  ADD PRIMARY KEY (`idnivelacceso`);

--
-- Indexes for table `nombramiento`
--
ALTER TABLE `nombramiento`
  ADD PRIMARY KEY (`idfuncionario`,`iddepartamento`),
  ADD KEY `fk_funcionario_has_departamento_departamento1_idx` (`iddepartamento`),
  ADD KEY `fk_funcionario_has_departamento_funcionario1_idx` (`idfuncionario`);

--
-- Indexes for table `operadora`
--
ALTER TABLE `operadora`
  ADD PRIMARY KEY (`idoperadora`);

--
-- Indexes for table `ordenador`
--
ALTER TABLE `ordenador`
  ADD PRIMARY KEY (`idordenador`);

--
-- Indexes for table `pagina`
--
ALTER TABLE `pagina`
  ADD PRIMARY KEY (`idpagina`);

--
-- Indexes for table `participacion`
--
ALTER TABLE `participacion`
  ADD PRIMARY KEY (`idparticipacion`);

--
-- Indexes for table `participante`
--
ALTER TABLE `participante`
  ADD PRIMARY KEY (`idparticipante`),
  ADD KEY `fk_evento_has_persona_persona1_idx` (`idpersona`),
  ADD KEY `fk_evento_has_persona_evento1_idx` (`idevento`);

--
-- Indexes for table `participanteestado`
--
ALTER TABLE `participanteestado`
  ADD PRIMARY KEY (`idparticipanteestado`);

--
-- Indexes for table `password`
--
ALTER TABLE `password`
  ADD PRIMARY KEY (`idpassword`);

--
-- Indexes for table `perfil`
--
ALTER TABLE `perfil`
  ADD PRIMARY KEY (`idperfil`);

--
-- Indexes for table `persona`
--
ALTER TABLE `persona`
  ADD PRIMARY KEY (`idpersona`),
  ADD KEY `fk_persona_genero1_idx` (`idgenero`),
  ADD KEY `fk_persona_foto1_idx` (`idfoto`);

--
-- Indexes for table `portafoliod`
--
ALTER TABLE `portafoliod`
  ADD PRIMARY KEY (`idportafoliod`,`iddocente`,`idasignatura`),
  ADD KEY `fk_portafoliod_docente1_idx` (`iddocente`),
  ADD KEY `fk_portafoliod_asignatura1_idx` (`idasignatura`);

--
-- Indexes for table `portafolioestudiante`
--
ALTER TABLE `portafolioestudiante`
  ADD PRIMARY KEY (`idportafolioestudiante`,`idportafoliomodelo`,`idestado_portafolio`,`idestudiante`),
  ADD KEY `fk_portafolioestudiante_estado_portafolio1_idx` (`idestado_portafolio`);

--
-- Indexes for table `portafoliomodelo`
--
ALTER TABLE `portafoliomodelo`
  ADD PRIMARY KEY (`idportafoliomodelo`);

--
-- Indexes for table `pregunta`
--
ALTER TABLE `pregunta`
  ADD PRIMARY KEY (`idpregunta`,`idevaluacion`),
  ADD KEY `fk_pregunta_evaluacion1_idx` (`idevaluacion`);

--
-- Indexes for table `respuesta`
--
ALTER TABLE `respuesta`
  ADD PRIMARY KEY (`idrespuesta`,`idpregunta`),
  ADD KEY `fk_respuesta_pregunta1_idx` (`idpregunta`);

--
-- Indexes for table `resultado`
--
ALTER TABLE `resultado`
  ADD PRIMARY KEY (`idresultado`,`idevaluado`,`idpregunta`),
  ADD KEY `fk_resultado_evaluado1_idx` (`idevaluado`),
  ADD KEY `fk_resultado_pregunta1_idx` (`idpregunta`),
  ADD KEY `fk_resultado_respuesta1_idx` (`idrespuesta`);

--
-- Indexes for table `seguimiento`
--
ALTER TABLE `seguimiento`
  ADD PRIMARY KEY (`idseguimiento`);

--
-- Indexes for table `telefono`
--
ALTER TABLE `telefono`
  ADD PRIMARY KEY (`idtelefono`,`idpersona`,`idoperadora`),
  ADD KEY `fk_telefono_persona1_idx` (`idpersona`),
  ADD KEY `fk_telefono_operadora1_idx` (`idoperadora`),
  ADD KEY `fk_telefono_telefono_estado1_idx` (`idtelefono_estado`);

--
-- Indexes for table `telefono_estado`
--
ALTER TABLE `telefono_estado`
  ADD PRIMARY KEY (`idtelefono_estado`);

--
-- Indexes for table `tipoasistencia`
--
ALTER TABLE `tipoasistencia`
  ADD PRIMARY KEY (`idtipoasistencia`);

--
-- Indexes for table `tipodocu`
--
ALTER TABLE `tipodocu`
  ADD PRIMARY KEY (`idtipodocu`);

--
-- Indexes for table `tipoparticipacion`
--
ALTER TABLE `tipoparticipacion`
  ADD PRIMARY KEY (`idtipoparticipacion`);

--
-- Indexes for table `tiposeguimiento`
--
ALTER TABLE `tiposeguimiento`
  ADD PRIMARY KEY (`idtiposeguimiento`);

--
-- Indexes for table `unidad`
--
ALTER TABLE `unidad`
  ADD PRIMARY KEY (`idunidad`),
  ADD KEY `fk_unidad_institucion1_idx` (`idinstitucion`);

--
-- Indexes for table `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`idusuario`),
  ADD KEY `idpersona` (`idpersona`),
  ADD KEY `fk_usuario_perfil1_idx` (`idperfil`),
  ADD KEY `fk_idinstitucion` (`idinstitucion`);

--
-- Indexes for table `videotutorial`
--
ALTER TABLE `videotutorial`
  ADD PRIMARY KEY (`idvideotutorial`);

--
-- Indexes for table `visita`
--
ALTER TABLE `visita`
  ADD PRIMARY KEY (`idvisita`);

--
-- Indexes for table `visitas`
--
ALTER TABLE `visitas`
  ADD PRIMARY KEY (`idvisitas`);

--
-- Indexes for table `vitacora_maestrante_estado`
--
ALTER TABLE `vitacora_maestrante_estado`
  ADD PRIMARY KEY (`idmaestrante`,`idmaestrante_estado`),
  ADD KEY `fk_maestrante_has_maestrante_estado_maestrante_estado1_idx` (`idmaestrante_estado`),
  ADD KEY `fk_maestrante_has_maestrante_estado_maestrante1_idx` (`idmaestrante`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `acceso`
--
ALTER TABLE `acceso`
  MODIFY `idacceso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `articulo`
--
ALTER TABLE `articulo`
  MODIFY `idarticulo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `ascenso`
--
ALTER TABLE `ascenso`
  MODIFY `idascenso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `asistencia`
--
ALTER TABLE `asistencia`
  MODIFY `idasistencia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1698;

--
-- AUTO_INCREMENT for table `aspirante`
--
ALTER TABLE `aspirante`
  MODIFY `idaspirante` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `certificado`
--
ALTER TABLE `certificado`
  MODIFY `idcertificado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1323;

--
-- AUTO_INCREMENT for table `cinturon`
--
ALTER TABLE `cinturon`
  MODIFY `idcinturon` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `cliente`
--
ALTER TABLE `cliente`
  MODIFY `idcliente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `correo`
--
ALTER TABLE `correo`
  MODIFY `idcorreo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=414;

--
-- AUTO_INCREMENT for table `correo_estado`
--
ALTER TABLE `correo_estado`
  MODIFY `idcorreo_estado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `curso`
--
ALTER TABLE `curso`
  MODIFY `idcurso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `cursounidad`
--
ALTER TABLE `cursounidad`
  MODIFY `idcursounidad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `departamento`
--
ALTER TABLE `departamento`
  MODIFY `iddepartamento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `destinatario`
--
ALTER TABLE `destinatario`
  MODIFY `iddestinatario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `directorio`
--
ALTER TABLE `directorio`
  MODIFY `iddirectorio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `docente`
--
ALTER TABLE `docente`
  MODIFY `iddocente` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `documento`
--
ALTER TABLE `documento`
  MODIFY `iddocumento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=241;

--
-- AUTO_INCREMENT for table `documento_estado`
--
ALTER TABLE `documento_estado`
  MODIFY `iddocumento_estado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `emisor`
--
ALTER TABLE `emisor`
  MODIFY `idemisor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=223;

--
-- AUTO_INCREMENT for table `estado_portafolio`
--
ALTER TABLE `estado_portafolio`
  MODIFY `idestado_portafolio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `estudiante`
--
ALTER TABLE `estudiante`
  MODIFY `idestudiante` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `estudio`
--
ALTER TABLE `estudio`
  MODIFY `idestudio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `evaluacion`
--
ALTER TABLE `evaluacion`
  MODIFY `idevaluacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `evaluado`
--
ALTER TABLE `evaluado`
  MODIFY `idevaluado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT for table `evento`
--
ALTER TABLE `evento`
  MODIFY `idevento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `evento_estado`
--
ALTER TABLE `evento_estado`
  MODIFY `idevento_estado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `fechaevento`
--
ALTER TABLE `fechaevento`
  MODIFY `idfechaevento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;

--
-- AUTO_INCREMENT for table `foto`
--
ALTER TABLE `foto`
  MODIFY `idfoto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `funcionario`
--
ALTER TABLE `funcionario`
  MODIFY `idfuncionario` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `genero`
--
ALTER TABLE `genero`
  MODIFY `idgenero` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `informe`
--
ALTER TABLE `informe`
  MODIFY `idinforme` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `institucion`
--
ALTER TABLE `institucion`
  MODIFY `idinstitucion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `instructor`
--
ALTER TABLE `instructor`
  MODIFY `idinstructor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `inventario`
--
ALTER TABLE `inventario`
  MODIFY `idinventario` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `maestrante`
--
ALTER TABLE `maestrante`
  MODIFY `idmaestrante` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `maestrante_estado`
--
ALTER TABLE `maestrante_estado`
  MODIFY `idmaestrante_estado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `maestria`
--
ALTER TABLE `maestria`
  MODIFY `idmaestria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `mensaje`
--
ALTER TABLE `mensaje`
  MODIFY `idmensaje` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mensaje_estado`
--
ALTER TABLE `mensaje_estado`
  MODIFY `idmensaje_estado` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `modulo`
--
ALTER TABLE `modulo`
  MODIFY `idmodulo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `nivelacceso`
--
ALTER TABLE `nivelacceso`
  MODIFY `idnivelacceso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `operadora`
--
ALTER TABLE `operadora`
  MODIFY `idoperadora` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `ordenador`
--
ALTER TABLE `ordenador`
  MODIFY `idordenador` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `pagina`
--
ALTER TABLE `pagina`
  MODIFY `idpagina` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `participacion`
--
ALTER TABLE `participacion`
  MODIFY `idparticipacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=962;

--
-- AUTO_INCREMENT for table `participante`
--
ALTER TABLE `participante`
  MODIFY `idparticipante` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=408;

--
-- AUTO_INCREMENT for table `participanteestado`
--
ALTER TABLE `participanteestado`
  MODIFY `idparticipanteestado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `password`
--
ALTER TABLE `password`
  MODIFY `idpassword` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=268;

--
-- AUTO_INCREMENT for table `perfil`
--
ALTER TABLE `perfil`
  MODIFY `idperfil` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `persona`
--
ALTER TABLE `persona`
  MODIFY `idpersona` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=415;

--
-- AUTO_INCREMENT for table `portafoliod`
--
ALTER TABLE `portafoliod`
  MODIFY `idportafoliod` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `portafolioestudiante`
--
ALTER TABLE `portafolioestudiante`
  MODIFY `idportafolioestudiante` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `portafoliomodelo`
--
ALTER TABLE `portafoliomodelo`
  MODIFY `idportafoliomodelo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `pregunta`
--
ALTER TABLE `pregunta`
  MODIFY `idpregunta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `respuesta`
--
ALTER TABLE `respuesta`
  MODIFY `idrespuesta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `resultado`
--
ALTER TABLE `resultado`
  MODIFY `idresultado` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `seguimiento`
--
ALTER TABLE `seguimiento`
  MODIFY `idseguimiento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `telefono`
--
ALTER TABLE `telefono`
  MODIFY `idtelefono` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=393;

--
-- AUTO_INCREMENT for table `telefono_estado`
--
ALTER TABLE `telefono_estado`
  MODIFY `idtelefono_estado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tipoasistencia`
--
ALTER TABLE `tipoasistencia`
  MODIFY `idtipoasistencia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tipodocu`
--
ALTER TABLE `tipodocu`
  MODIFY `idtipodocu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `tipoparticipacion`
--
ALTER TABLE `tipoparticipacion`
  MODIFY `idtipoparticipacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tiposeguimiento`
--
ALTER TABLE `tiposeguimiento`
  MODIFY `idtiposeguimiento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `unidad`
--
ALTER TABLE `unidad`
  MODIFY `idunidad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `usuario`
--
ALTER TABLE `usuario`
  MODIFY `idusuario` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=269;

--
-- AUTO_INCREMENT for table `videotutorial`
--
ALTER TABLE `videotutorial`
  MODIFY `idvideotutorial` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `visita`
--
ALTER TABLE `visita`
  MODIFY `idvisita` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;

--
-- AUTO_INCREMENT for table `visitas`
--
ALTER TABLE `visitas`
  MODIFY `idvisitas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `acceso`
--
ALTER TABLE `acceso`
  ADD CONSTRAINT `fk_acceso_modulo1` FOREIGN KEY (`idmodulo`) REFERENCES `modulo` (`idmodulo`),
  ADD CONSTRAINT `fk_acceso_nivelacceso1` FOREIGN KEY (`idnivelacceso`) REFERENCES `nivelacceso` (`idnivelacceso`),
  ADD CONSTRAINT `fk_acceso_usuario1` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`);

--
-- Constraints for table `articulo`
--
ALTER TABLE `articulo`
  ADD CONSTRAINT `fk_articulo_institucion1` FOREIGN KEY (`idinstitucion`) REFERENCES `institucion` (`idinstitucion`);

--
-- Constraints for table `ascenso`
--
ALTER TABLE `ascenso`
  ADD CONSTRAINT `fk_ascenso_cinturon1` FOREIGN KEY (`idcinturon`) REFERENCES `cinturon` (`idcinturon`),
  ADD CONSTRAINT `fk_ascenso_cliente1` FOREIGN KEY (`idcliente`) REFERENCES `cliente` (`idcliente`),
  ADD CONSTRAINT `fk_ascenso_evento1` FOREIGN KEY (`idevento`) REFERENCES `evento` (`idevento`);

--
-- Constraints for table `cinturon`
--
ALTER TABLE `cinturon`
  ADD CONSTRAINT `fk_cinturon_articulo1` FOREIGN KEY (`idarticulo`) REFERENCES `articulo` (`idarticulo`);

--
-- Constraints for table `cliente`
--
ALTER TABLE `cliente`
  ADD CONSTRAINT `fk_cliente_institucion1` FOREIGN KEY (`idinstitucion`) REFERENCES `institucion` (`idinstitucion`),
  ADD CONSTRAINT `fk_cliente_persona1` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`);

--
-- Constraints for table `correo`
--
ALTER TABLE `correo`
  ADD CONSTRAINT `fk_correo_correo_estado1` FOREIGN KEY (`idcorreo_estado`) REFERENCES `correo_estado` (`idcorreo_estado`),
  ADD CONSTRAINT `fk_correo_persona1` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`);

--
-- Constraints for table `departamento`
--
ALTER TABLE `departamento`
  ADD CONSTRAINT `fk_departamento_unidad1` FOREIGN KEY (`idunidad`) REFERENCES `unidad` (`idunidad`);

--
-- Constraints for table `destinatario`
--
ALTER TABLE `destinatario`
  ADD CONSTRAINT `fk_documentos_has_persona_documentos1` FOREIGN KEY (`iddocumento`) REFERENCES `documento` (`iddocumento`),
  ADD CONSTRAINT `fk_documentos_has_persona_persona1` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`);

--
-- Constraints for table `detainventario`
--
ALTER TABLE `detainventario`
  ADD CONSTRAINT `fk_detainventario_articulo1` FOREIGN KEY (`idarticulo`) REFERENCES `articulo` (`idarticulo`),
  ADD CONSTRAINT `fk_detainventario_inventario1` FOREIGN KEY (`idinventario`) REFERENCES `inventario` (`idinventario`);

--
-- Constraints for table `directorio`
--
ALTER TABLE `directorio`
  ADD CONSTRAINT `fk_directorio_ordenador1` FOREIGN KEY (`idordenador`) REFERENCES `ordenador` (`idordenador`);

--
-- Constraints for table `docente`
--
ALTER TABLE `docente`
  ADD CONSTRAINT `fk_docente_persona1` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`);

--
-- Constraints for table `documento`
--
ALTER TABLE `documento`
  ADD CONSTRAINT `documento_ibfk_1` FOREIGN KEY (`idordenador`) REFERENCES `ordenador` (`idordenador`),
  ADD CONSTRAINT `documento_ibfk_2` FOREIGN KEY (`iddirectorio`) REFERENCES `directorio` (`iddirectorio`),
  ADD CONSTRAINT `fk_documento_tipodocu1` FOREIGN KEY (`idtipodocu`) REFERENCES `tipodocu` (`idtipodocu`);

--
-- Constraints for table `emisor`
--
ALTER TABLE `emisor`
  ADD CONSTRAINT `fk_emisor_documento1` FOREIGN KEY (`iddocumento`) REFERENCES `documento` (`iddocumento`),
  ADD CONSTRAINT `fk_persona_has_documentos_persona1` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`);

--
-- Constraints for table `estudiante`
--
ALTER TABLE `estudiante`
  ADD CONSTRAINT `fk_estudiante_persona1` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`);

--
-- Constraints for table `evaluado`
--
ALTER TABLE `evaluado`
  ADD CONSTRAINT `fk_evaluado_persona1` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`);

--
-- Constraints for table `evento`
--
ALTER TABLE `evento`
  ADD CONSTRAINT `fk_evento_evento_estado1` FOREIGN KEY (`idevento_estado`) REFERENCES `evento_estado` (`idevento_estado`),
  ADD CONSTRAINT `fk_evento_institucion1` FOREIGN KEY (`idinstitucion`) REFERENCES `institucion` (`idinstitucion`);

--
-- Constraints for table `funcionario`
--
ALTER TABLE `funcionario`
  ADD CONSTRAINT `fk_funcionario_persona1` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`);

--
-- Constraints for table `inventario`
--
ALTER TABLE `inventario`
  ADD CONSTRAINT `fk_Inventario_institucion1` FOREIGN KEY (`idinstitucion`) REFERENCES `institucion` (`idinstitucion`);

--
-- Constraints for table `maestrante`
--
ALTER TABLE `maestrante`
  ADD CONSTRAINT `fk_maestrante_maestrante_estado1` FOREIGN KEY (`idmaestrante_estado`) REFERENCES `maestrante_estado` (`idmaestrante_estado`),
  ADD CONSTRAINT `fk_maestrante_maestria1` FOREIGN KEY (`idmaestria`) REFERENCES `maestria` (`idmaestria`),
  ADD CONSTRAINT `fk_maestrante_persona1` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`);

--
-- Constraints for table `mensaje`
--
ALTER TABLE `mensaje`
  ADD CONSTRAINT `fk_mensaje_mensaje_estado1` FOREIGN KEY (`idmensaje_estado`) REFERENCES `mensaje_estado` (`idmensaje_estado`);

--
-- Constraints for table `nombramiento`
--
ALTER TABLE `nombramiento`
  ADD CONSTRAINT `fk_funcionario_has_departamento_departamento1` FOREIGN KEY (`iddepartamento`) REFERENCES `departamento` (`iddepartamento`),
  ADD CONSTRAINT `fk_funcionario_has_departamento_funcionario1` FOREIGN KEY (`idfuncionario`) REFERENCES `funcionario` (`idfuncionario`);

--
-- Constraints for table `participante`
--
ALTER TABLE `participante`
  ADD CONSTRAINT `fk_evento_has_persona_evento1` FOREIGN KEY (`idevento`) REFERENCES `evento` (`idevento`),
  ADD CONSTRAINT `fk_evento_has_persona_persona1` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`);

--
-- Constraints for table `persona`
--
ALTER TABLE `persona`
  ADD CONSTRAINT `fk_persona_foto1` FOREIGN KEY (`idfoto`) REFERENCES `foto` (`idfoto`),
  ADD CONSTRAINT `fk_persona_genero1` FOREIGN KEY (`idgenero`) REFERENCES `genero` (`idgenero`);

--
-- Constraints for table `portafoliod`
--
ALTER TABLE `portafoliod`
  ADD CONSTRAINT `fk_portafoliod_asignatura1` FOREIGN KEY (`idasignatura`) REFERENCES `asignatura` (`idasignatura`),
  ADD CONSTRAINT `fk_portafoliod_docente1` FOREIGN KEY (`iddocente`) REFERENCES `docente` (`iddocente`);

--
-- Constraints for table `portafolioestudiante`
--
ALTER TABLE `portafolioestudiante`
  ADD CONSTRAINT `fk_portafolioestudiante_estado_portafolio1` FOREIGN KEY (`idestado_portafolio`) REFERENCES `estado_portafolio` (`idestado_portafolio`),
  ADD CONSTRAINT `fk_portafolioestudiante_portafoliomodelo1` FOREIGN KEY (`idportafoliomodelo`) REFERENCES `portafoliomodelo` (`idportafoliomodelo`);

--
-- Constraints for table `pregunta`
--
ALTER TABLE `pregunta`
  ADD CONSTRAINT `fk_pregunta_evaluacion1` FOREIGN KEY (`idevaluacion`) REFERENCES `evaluacion` (`idevaluacion`);

--
-- Constraints for table `respuesta`
--
ALTER TABLE `respuesta`
  ADD CONSTRAINT `fk_respuesta_pregunta1` FOREIGN KEY (`idpregunta`) REFERENCES `pregunta` (`idpregunta`);

--
-- Constraints for table `resultado`
--
ALTER TABLE `resultado`
  ADD CONSTRAINT `fk_resultado_evaluado1` FOREIGN KEY (`idevaluado`) REFERENCES `evaluado` (`idevaluado`),
  ADD CONSTRAINT `fk_resultado_pregunta1` FOREIGN KEY (`idpregunta`) REFERENCES `pregunta` (`idpregunta`),
  ADD CONSTRAINT `fk_resultado_respuesta1` FOREIGN KEY (`idrespuesta`) REFERENCES `respuesta` (`idrespuesta`);

--
-- Constraints for table `telefono`
--
ALTER TABLE `telefono`
  ADD CONSTRAINT `fk_telefono_operadora1` FOREIGN KEY (`idoperadora`) REFERENCES `operadora` (`idoperadora`),
  ADD CONSTRAINT `fk_telefono_persona1` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`),
  ADD CONSTRAINT `fk_telefono_telefono_estado1` FOREIGN KEY (`idtelefono_estado`) REFERENCES `telefono_estado` (`idtelefono_estado`);

--
-- Constraints for table `unidad`
--
ALTER TABLE `unidad`
  ADD CONSTRAINT `fk_unidad_institucion1` FOREIGN KEY (`idinstitucion`) REFERENCES `institucion` (`idinstitucion`);

--
-- Constraints for table `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `fk_idinstitucion` FOREIGN KEY (`idinstitucion`) REFERENCES `institucion` (`idinstitucion`),
  ADD CONSTRAINT `fk_usuario_perfil1` FOREIGN KEY (`idperfil`) REFERENCES `perfil` (`idperfil`),
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`);

--
-- Constraints for table `vitacora_maestrante_estado`
--
ALTER TABLE `vitacora_maestrante_estado`
  ADD CONSTRAINT `fk_maestrante_has_maestrante_estado_maestrante1` FOREIGN KEY (`idmaestrante`) REFERENCES `maestrante` (`idmaestrante`),
  ADD CONSTRAINT `fk_maestrante_has_maestrante_estado_maestrante_estado1` FOREIGN KEY (`idmaestrante_estado`) REFERENCES `maestrante_estado` (`idmaestrante_estado`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
