-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 16-01-2023 a las 23:22:06
-- Versión del servidor: 10.3.37-MariaDB-log
-- Versión de PHP: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `educayso_facae`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `acceso`
--

CREATE TABLE `acceso` (
  `idacceso` int(11) NOT NULL,
  `idusuario` int(10) UNSIGNED NOT NULL,
  `idmodulo` int(11) NOT NULL,
  `idnivelacceso` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `acceso`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `acceso1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `acceso1` (
`idacceso` int(11)
,`elusuario` varchar(155)
,`idmodulo` int(11)
,`elmodulo` varchar(45)
,`idnivelacceso` int(11)
,`elnivelacceso` varchar(45)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `areaconocimiento`
--

CREATE TABLE `areaconocimiento` (
  `idareaconocimiento` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `areaconocimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `articulo`
--

CREATE TABLE `articulo` (
  `idarticulo` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `detalle` varchar(200) DEFAULT NULL,
  `idinstitucion` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `articulo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ascenso`
--

CREATE TABLE `ascenso` (
  `idascenso` int(11) NOT NULL,
  `idcliente` int(11) NOT NULL,
  `idevento` int(11) NOT NULL,
  `idcinturon` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asignatura`
--

CREATE TABLE `asignatura` (
  `idasignatura` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `creditos` int(11) DEFAULT NULL,
  `idmalla` int(11) DEFAULT NULL,
  `codigo` varchar(10) DEFAULT NULL,
  `idnivelacademico` int(11) DEFAULT NULL,
  `contenidosminimos` text NOT NULL,
  `resultadosaprendizaje` text NOT NULL,
  `idareaconocimiento` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `asignatura`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `asignatura1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `asignatura1` (
`idasignatura` int(11)
,`nombre` varchar(45)
,`creditos` int(11)
,`idmalla` int(11)
,`malla` varchar(20)
,`codigo` varchar(10)
,`idnivelacademico` int(11)
,`nivel` int(11)
,`area` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asignaturadocente`
--

CREATE TABLE `asignaturadocente` (
  `idasignaturadocente` int(11) NOT NULL,
  `iddistributivodocente` int(11) DEFAULT NULL,
  `idasignatura` int(11) DEFAULT NULL,
  `idparalelo` int(11) DEFAULT NULL,
  `idsilabo` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `asignaturadocente`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `asignaturadocente1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `asignaturadocente1` (
`idasignaturadocente` int(11)
,`iddistributivodocente` int(11)
,`iddocente` int(11)
,`eldistributivodocente` varchar(125)
,`idperiodoacademico` int(11)
,`laasignatura` varchar(45)
,`paralelo` varchar(2)
,`nivel` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asistencia`
--

CREATE TABLE `asistencia` (
  `idasistencia` int(11) NOT NULL,
  `idpersona` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `idtipoasistencia` int(11) DEFAULT NULL,
  `comentario` text DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `longitud` decimal(11,8) DEFAULT NULL,
  `latitud` decimal(10,8) DEFAULT NULL,
  `idevento` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `asistencia`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `asistencia1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `asistencia1` (
`idasistencia` int(11)
,`idevento` int(11)
,`elevento` varchar(200)
,`idpersona` int(11)
,`lapersona` varchar(205)
,`fecha` date
,`idtipoasistencia` int(11)
,`tipoasistencia` varchar(100)
,`comentario` text
,`hora` time
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `aspirante`
--

CREATE TABLE `aspirante` (
  `idaspirante` int(11) NOT NULL,
  `idpersona` int(11) DEFAULT NULL,
  `iddepartamento` int(11) DEFAULT NULL,
  `fechadesde` date DEFAULT NULL,
  `fechahasta` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `aspirante`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `aspirante1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `aspirante1` (
`idaspirante` int(11)
,`idpersona` int(11)
,`elaspirante` varchar(102)
,`iddepartamento` int(11)
,`lacarrera` varchar(45)
,`fechadesde` date
,`fechahasta` date
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `aula`
--

CREATE TABLE `aula` (
  `idaula` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `detalle` text DEFAULT NULL,
  `idinstitucion` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `aula`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `calendarioacademico`
--

CREATE TABLE `calendarioacademico` (
  `idcalendarioacademico` int(11) NOT NULL,
  `idperiodoacademico` int(11) DEFAULT NULL,
  `iddepartamento` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `calendarioacademico`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `calendarioacademico1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `calendarioacademico1` (
`idcalendarioacademico` int(11)
,`idperiodoacademico` int(11)
,`iddepartamento` int(11)
,`elcalendarioacademico` varchar(33)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `certificado`
--

CREATE TABLE `certificado` (
  `idcertificado` int(11) NOT NULL,
  `archivo` varchar(100) DEFAULT NULL,
  `propietario` varchar(50) DEFAULT NULL,
  `ubicacion` varchar(100) DEFAULT NULL,
  `evento` varchar(200) DEFAULT NULL,
  `idevento` int(11) DEFAULT NULL,
  `iddocumento` int(11) DEFAULT NULL,
  `idtipodocu` int(11) DEFAULT NULL,
  `posi_nomb_x` decimal(10,2) DEFAULT NULL,
  `posi_nomb_y` decimal(10,2) DEFAULT NULL,
  `ancho_x` decimal(10,2) DEFAULT NULL,
  `alto_y` decimal(10,2) DEFAULT NULL,
  `posi_fecha_x` decimal(10,2) DEFAULT NULL,
  `posi_fecha_y` decimal(10,2) DEFAULT NULL,
  `posi_codigo_x` decimal(10,2) DEFAULT NULL,
  `posi_codigo_y` decimal(10,2) DEFAULT NULL,
  `correohead` varchar(1000) DEFAULT NULL,
  `correofoot` varchar(1100) DEFAULT NULL,
  `correosubject` varchar(500) DEFAULT NULL,
  `firma1_x` decimal(10,2) DEFAULT NULL,
  `firma1_y` decimal(10,2) DEFAULT NULL,
  `firma2_x` decimal(10,2) DEFAULT NULL,
  `firma2_y` decimal(10,2) DEFAULT NULL,
  `firma3_x` decimal(10,2) DEFAULT NULL,
  `firma3_y` decimal(10,2) DEFAULT NULL,
  `texto1` text DEFAULT NULL,
  `texto1_x` decimal(5,2) DEFAULT NULL,
  `texto1_y` decimal(5,2) DEFAULT NULL,
  `size_nombre` decimal(5,2) DEFAULT NULL,
  `posi_texto1_x` decimal(5,2) DEFAULT NULL,
  `posi_texto1_y` decimal(5,2) DEFAULT NULL,
  `font_size_texto1` decimal(5,2) DEFAULT NULL,
  `ancho_texto1` decimal(5,2) DEFAULT NULL,
  `alto_texto1` decimal(5,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `certificado`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `certificado1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `certificado1` (
`idcertificado` int(11)
,`idevento` int(11)
,`iddocumento` int(11)
,`asunto` text
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cinturon`
--

CREATE TABLE `cinturon` (
  `idcinturon` int(11) NOT NULL,
  `color` varchar(45) DEFAULT NULL,
  `idarticulo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cinturon`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `cinturon1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `cinturon1` (
`idcinturon` int(1)
,`color` int(1)
,`elarticulo` int(1)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `idcliente` int(11) NOT NULL,
  `idpersona` int(11) NOT NULL,
  `idinstitucion` int(11) NOT NULL,
  `fechainscripcion` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `cliente1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `cliente1` (
`idcliente` int(11)
,`idpersona` int(11)
,`elcliente` varchar(102)
,`idinstitucion` int(11)
,`lainstitucion` varchar(45)
,`fechainscripcion` date
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `codigoqr`
--

CREATE TABLE `codigoqr` (
  `idcodigoqr` int(11) NOT NULL,
  `filename` varchar(50) DEFAULT NULL,
  `tamanio` int(11) DEFAULT NULL,
  `level` varchar(1) DEFAULT NULL,
  `framesize` int(11) DEFAULT NULL,
  `contenido` varchar(200) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `codigoqr`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `correo`
--

CREATE TABLE `correo` (
  `idcorreo` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `idpersona` int(11) NOT NULL,
  `idcorreo_estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `correo`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `correo1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `correo1` (
`idcorreo` int(1)
,`elcorreo` int(1)
,`lapersona` int(1)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `correo_estado`
--

CREATE TABLE `correo_estado` (
  `idcorreo_estado` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `correo_estado`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `cursodocumento1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `cursodocumento1` (
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `cursounidad1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `cursounidad1` (
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamento`
--

CREATE TABLE `departamento` (
  `iddepartamento` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `idunidad` int(11) NOT NULL,
  `iniciales` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `departamento`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `departamento1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `departamento1` (
`iddepartamento` int(11)
,`idunidad` int(11)
,`launidad` varchar(45)
,`nombre` varchar(45)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `departamento2`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `departamento2` (
`iddepartamento` int(11)
,`idunidad` int(11)
,`launidad` varchar(45)
,`nombre` varchar(45)
,`cantidad` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `destinatario`
--

CREATE TABLE `destinatario` (
  `iddestinatario` int(11) NOT NULL,
  `iddocumento` int(11) NOT NULL,
  `idpersona` int(11) NOT NULL COMMENT '	',
  `detalle` text DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `destinatario`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `destinatario1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `destinatario1` (
`iddocumento` int(11)
,`idpersona` int(11)
,`eldestinatario` varchar(102)
,`asunto` text
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detainventario`
--

CREATE TABLE `detainventario` (
  `iddetainventario` int(11) NOT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  `ubicacion` varchar(45) DEFAULT NULL,
  `idarticulo` int(11) NOT NULL,
  `idinventario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `diasemana`
--

CREATE TABLE `diasemana` (
  `iddiasemana` int(11) NOT NULL,
  `nombre` varchar(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `diasemana`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `directorio`
--

CREATE TABLE `directorio` (
  `iddirectorio` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `ruta` varchar(200) DEFAULT NULL,
  `descripcion` text DEFAULT NULL,
  `idordenador` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `directorio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `distributivo`
--

CREATE TABLE `distributivo` (
  `iddistributivo` int(11) NOT NULL,
  `idperiodoacademico` int(11) DEFAULT NULL,
  `iddepartamento` int(11) DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `distributivo`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `distributivo1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `distributivo1` (
`iddistributivo` int(11)
,`iddepartamento` int(11)
,`idperiodoacademico` int(11)
,`elperiodoacademico` varchar(20)
,`eldistributivo` varchar(33)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `distributivodocente`
--

CREATE TABLE `distributivodocente` (
  `iddistributivodocente` int(11) NOT NULL,
  `iddistributivo` int(11) DEFAULT NULL,
  `iddocente` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `distributivodocente`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `distributivodocente1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `distributivodocente1` (
`iddistributivodocente` int(11)
,`iddocente` int(11)
,`eldocente` varchar(102)
,`iddistributivo` int(11)
,`elperiodoacademico` varchar(20)
,`iddepartamento` int(11)
,`eldistributivodocente` varchar(138)
,`numeasig` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `distributivodocente2`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `distributivodocente2` (
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `docente`
--

CREATE TABLE `docente` (
  `iddocente` int(11) NOT NULL,
  `idpersona` int(11) NOT NULL,
  `iddepartamento` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `docente`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `docente1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `docente1` (
`iddocente` int(11)
,`idpersona` int(11)
,`eldocente` varchar(102)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `docente2`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `docente2` (
`iddocente` int(11)
,`idpersona` int(11)
,`eldocente` varchar(102)
,`iddepartamento` int(11)
,`lacarrera` varchar(45)
,`cantidad` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `docenteasignatura`
--

CREATE TABLE `docenteasignatura` (
  `iddocenteasignatura` int(11) NOT NULL,
  `iddocente` int(11) DEFAULT NULL,
  `idasignatura` int(11) DEFAULT NULL,
  `idperiodoacademico` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `docenteasignatura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `documento`
--

CREATE TABLE `documento` (
  `iddocumento` int(11) NOT NULL,
  `fechaelaboracion` date DEFAULT NULL,
  `asunto` text DEFAULT NULL,
  `archivopdf` varchar(100) DEFAULT NULL,
  `idtipodocu` int(11) NOT NULL,
  `idordenador` int(11) DEFAULT NULL,
  `iddirectorio` int(11) DEFAULT NULL,
  `iddocumento_estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `documento`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `documento1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `documento1` (
`iddocumento` int(11)
,`autor` varchar(102)
,`idpersona` int(11)
,`asunto` mediumtext
,`fechaelaboracion` date
,`archivopdf` varchar(100)
,`idtipodocu` int(11)
,`eltipodocu` varchar(45)
,`ruta` varchar(200)
,`elordenador` varchar(45)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `documentoportafolio`
--

CREATE TABLE `documentoportafolio` (
  `iddocumentoportafolio` int(11) NOT NULL,
  `idportafolio` int(11) DEFAULT NULL,
  `iddocumento` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `documentoportafolio`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `documentoportafolio1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `documentoportafolio1` (
`iddocumentoportafolio` int(11)
,`idportafolio` int(11)
,`iddocumento` int(11)
,`asunto` text
,`fechaelaboracion` date
,`archivopdf` varchar(100)
,`idpersona` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `documentosilabo`
--

CREATE TABLE `documentosilabo` (
  `iddocumentosilabo` int(11) NOT NULL,
  `idsilabo` int(11) DEFAULT NULL,
  `iddocumento` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `documentosilabo`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `documentosilabo1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `documentosilabo1` (
`iddocumentosilabo` int(11)
,`idsilabo` int(11)
,`nombre` varchar(100)
,`iddocumento` int(11)
,`asunto` text
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `documento_estado`
--

CREATE TABLE `documento_estado` (
  `iddocumento_estado` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `documento_estado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `emisor`
--

CREATE TABLE `emisor` (
  `idemisor` int(11) NOT NULL,
  `idpersona` int(11) NOT NULL,
  `iddocumento` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `emisor`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `emisor1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `emisor1` (
`iddocumento` int(11)
,`idpersona` int(11)
,`elemisor` varchar(102)
,`asunto` text
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estadorequerimiento`
--

CREATE TABLE `estadorequerimiento` (
  `idestadorequerimiento` int(11) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `fechacreacion` datetime DEFAULT NULL,
  `fechaactualizacion` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `estadorequerimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado_portafolio`
--

CREATE TABLE `estado_portafolio` (
  `idestado_portafolio` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `estado_portafolio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estudiante`
--

CREATE TABLE `estudiante` (
  `idestudiante` int(11) NOT NULL,
  `idpersona` int(11) NOT NULL,
  `idinstitucion` int(11) NOT NULL,
  `iddepartamento` int(11) DEFAULT NULL,
  `fechadesde` date DEFAULT NULL,
  `fechahasta` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `estudiante`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `estudiante1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `estudiante1` (
`idestudiante` int(11)
,`idpersona` int(11)
,`elestudiante` varchar(102)
,`iddepartamento` int(11)
,`lacarrera` varchar(45)
,`fechadesde` date
,`fechahasta` date
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `estudiante2`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `estudiante2` (
`idestudiante` int(11)
,`idpersona` int(11)
,`elestudiante` varchar(102)
,`iddepartamento` int(11)
,`lacarrera` varchar(45)
,`fechadesde` date
,`fechahasta` date
,`cantidad` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estudio`
--

CREATE TABLE `estudio` (
  `idestudio` int(11) NOT NULL,
  `idpersona` int(11) DEFAULT NULL,
  `idinstitucion` int(11) DEFAULT NULL,
  `nivel` int(11) DEFAULT NULL,
  `titulo` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `estudio`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `estudio1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `estudio1` (
`idestudio` int(11)
,`idpersona` int(11)
,`cedula` varchar(10)
,`lapersona` varchar(102)
,`idinstitucion` int(11)
,`lainstitucion` varchar(45)
,`nivel` int(11)
,`titulo` varchar(50)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `evaluacion`
--

CREATE TABLE `evaluacion` (
  `idevaluacion` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `detalle` varchar(100) DEFAULT NULL,
  `idevento` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `evaluacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `evaluado`
--

CREATE TABLE `evaluado` (
  `idevaluado` int(11) NOT NULL,
  `idpersona` int(11) NOT NULL,
  `idevaluacion` int(11) NOT NULL,
  `idpregunta` int(11) DEFAULT NULL,
  `idrespuesta` int(11) DEFAULT NULL,
  `acierto` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `evaluado`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `evaluado1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `evaluado1` (
`idevaluado` int(1)
,`persona` int(1)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `evento`
--

CREATE TABLE `evento` (
  `idevento` int(11) NOT NULL,
  `titulo` varchar(200) DEFAULT NULL,
  `fechacreacion` date DEFAULT NULL,
  `fechainicia` datetime DEFAULT NULL,
  `fechafinaliza` datetime DEFAULT NULL,
  `detalle` text DEFAULT NULL,
  `idevento_estado` int(11) NOT NULL,
  `idinstitucion` int(11) NOT NULL,
  `idpagina` int(11) DEFAULT NULL,
  `idusuario` int(11) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `costo` decimal(10,2) DEFAULT NULL,
  `duracion` varchar(20) DEFAULT NULL,
  `idsilabo` int(11) DEFAULT NULL,
  `idtipoevento` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `evento`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `evento1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `evento1` (
`idevento` int(11)
,`titulo` varchar(200)
,`detalle` text
,`fechacreacion` date
,`fechainicia` datetime
,`fechafinaliza` datetime
,`estado` varchar(45)
,`idevento_estado` int(11)
,`lainstitucion` varchar(45)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `eventoP`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `eventoP` (
`idevento` int(11)
,`titulo` varchar(200)
,`detalle` text
,`fechacreacion` date
,`fechafinaliza` datetime
,`idpersona` int(11)
,`elparticipante` varchar(102)
,`idparticipante` int(11)
,`iddocumento2` int(11)
,`archivopdf2` varchar(100)
,`estado` varchar(45)
,`lainstitucion` varchar(45)
,`iddocumento` int(11)
,`idtipodocu` int(11)
,`size_nombre` decimal(5,2)
,`posi_nomb_x` decimal(10,2)
,`posi_nomb_y` decimal(10,2)
,`posi_codigo_x` decimal(10,2)
,`posi_codigo_y` decimal(10,2)
,`posi_fecha_x` decimal(10,2)
,`posi_fecha_y` decimal(10,2)
,`ancho_x` decimal(10,2)
,`alto_y` decimal(10,2)
,`correohead` varchar(1000)
,`correofoot` varchar(1100)
,`correosubject` varchar(500)
,`firma1_x` decimal(10,2)
,`firma1_y` decimal(10,2)
,`firma2_x` decimal(10,2)
,`firma2_y` decimal(10,2)
,`firma3_x` decimal(10,2)
,`firma3_y` decimal(10,2)
,`texto1` text
,`posi_texto1_x` decimal(5,2)
,`posi_texto1_y` decimal(5,2)
,`ancho_texto1` decimal(5,2)
,`alto_texto1` decimal(5,2)
,`font_size_texto1` decimal(5,2)
,`asunto` text
,`archivopdf` varchar(100)
,`idordenador` int(11)
,`elordenador` varchar(45)
,`iddirectorio` int(11)
,`ruta` varchar(200)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `evento_estado`
--

CREATE TABLE `evento_estado` (
  `idevento_estado` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `evento_estado`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `fechacalendaria1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `fechacalendaria1` (
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fechacalendario`
--

CREATE TABLE `fechacalendario` (
  `idfechacalendario` int(11) NOT NULL,
  `fechacalendario` date DEFAULT NULL,
  `actividad` varchar(200) DEFAULT NULL,
  `detalle` tinytext DEFAULT NULL,
  `idcalendarioacademico` int(11) DEFAULT NULL,
  `hito` tinyint(4) DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `fechacalendario`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `fechacalendario1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `fechacalendario1` (
`idfechacalendario` int(11)
,`fechacalendario` date
,`actividad` varchar(200)
,`hito` tinyint(4)
,`idperiodoacademico` int(11)
,`elperiodoacademico` varchar(20)
,`iddepartamento` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `foto`
--

CREATE TABLE `foto` (
  `idfoto` int(11) NOT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  `detalle` varchar(200) DEFAULT NULL,
  `archivo` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `foto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `funcionario`
--

CREATE TABLE `funcionario` (
  `idfuncionario` int(11) NOT NULL,
  `idpersona` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `genero`
--

CREATE TABLE `genero` (
  `idgenero` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `genero`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gestion`
--

CREATE TABLE `gestion` (
  `idgestion` int(11) NOT NULL,
  `detalle` varchar(100) DEFAULT NULL,
  `fechagestion` datetime DEFAULT NULL,
  `idrequerimiento` int(11) DEFAULT NULL,
  `iddepartamento` int(11) DEFAULT NULL,
  `fechacreacion` datetime DEFAULT NULL,
  `fechaactualizacion` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `gestion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horariodocente`
--

CREATE TABLE `horariodocente` (
  `idhorariodocente` int(11) NOT NULL,
  `idperiodoacademico` int(11) DEFAULT NULL,
  `iddocente` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `horariodocente`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `horariodocente1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `horariodocente1` (
`idhorariodocente` int(11)
,`iddocente` int(11)
,`eldocente` varchar(102)
,`idperiodoacademico` int(11)
,`elperiodoacademico` varchar(20)
,`elhorariodocente` varchar(125)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `informe`
--

CREATE TABLE `informe` (
  `idinforme` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `descripcion` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `informe`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ingregre`
--

CREATE TABLE `ingregre` (
  `idingregre` int(11) NOT NULL,
  `fechaingregre` datetime DEFAULT NULL,
  `idinstitucion` int(11) DEFAULT NULL,
  `idpersona` int(11) DEFAULT NULL,
  `valor` decimal(10,2) DEFAULT NULL,
  `idtipoingregre` int(11) DEFAULT NULL,
  `detalle` varchar(200) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `ingregre`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `institucion`
--

CREATE TABLE `institucion` (
  `idinstitucion` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `iniciales` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `institucion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `instructor`
--

CREATE TABLE `instructor` (
  `idinstructor` int(11) NOT NULL,
  `idpersona` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `instructor`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `instructor1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `instructor1` (
`idinstructor` int(11)
,`idpersona` int(11)
,`elinstructor` varchar(102)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inventario`
--

CREATE TABLE `inventario` (
  `idinventario` int(11) NOT NULL,
  `idinstitucion` int(11) NOT NULL,
  `fechaelaboracion` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `jornadadocente`
--

CREATE TABLE `jornadadocente` (
  `idjornadadocente` int(11) NOT NULL,
  `horainicio` time DEFAULT NULL,
  `duracionminutos` int(11) DEFAULT NULL,
  `iddiasemana` int(11) DEFAULT NULL,
  `idasignaturadocente` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `jornadadocente`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `jornadadocente1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `jornadadocente1` (
`idasignaturadocente` int(11)
,`idjornadadocente` int(11)
,`horainicio` time
,`duracionminutos` int(11)
,`nombre` varchar(10)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `maestrante`
--

CREATE TABLE `maestrante` (
  `idmaestrante` int(11) NOT NULL,
  `idmaestrante_estado` int(11) NOT NULL,
  `idpersona` int(11) NOT NULL,
  `idmaestria` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `maestrante`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `maestrante1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `maestrante1` (
`idmaestrante` int(1)
,`idpersona` int(1)
,`cedula` int(1)
,`maestrante` int(1)
,`idmaestrante_estado` int(1)
,`estado` int(1)
,`idmaestria` int(1)
,`maestria` int(1)
,`correo` int(1)
,`telefono` int(1)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `maestrante_estado`
--

CREATE TABLE `maestrante_estado` (
  `idmaestrante_estado` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `maestrante_estado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `maestria`
--

CREATE TABLE `maestria` (
  `idmaestria` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `maestria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `malla`
--

CREATE TABLE `malla` (
  `idmalla` int(11) NOT NULL,
  `nombrecorto` varchar(20) DEFAULT NULL,
  `nombrelargo` varchar(50) DEFAULT NULL,
  `fechainicio` date DEFAULT NULL,
  `fechafin` date DEFAULT NULL,
  `iddepartamento` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `malla`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mensaje`
--

CREATE TABLE `mensaje` (
  `idmensaje` int(11) NOT NULL,
  `fechaelaboracion` date DEFAULT NULL,
  `asunto` varchar(200) DEFAULT NULL,
  `archivoadjunto` varchar(100) DEFAULT NULL,
  `fechaentrerecep` varchar(45) DEFAULT NULL,
  `mensaje` text DEFAULT NULL,
  `idmensaje_estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mensaje_estado`
--

CREATE TABLE `mensaje_estado` (
  `idmensaje_estado` int(11) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modoevaluacion`
--

CREATE TABLE `modoevaluacion` (
  `idmodoevaluacion` int(11) NOT NULL,
  `nombre` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `modoevaluacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modulo`
--

CREATE TABLE `modulo` (
  `idmodulo` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `inicial` varchar(20) DEFAULT NULL,
  `icono` varchar(45) DEFAULT NULL,
  `modulo` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `modulo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nivelacademico`
--

CREATE TABLE `nivelacademico` (
  `idnivelacademico` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `numero` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `nivelacademico`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nivelacceso`
--

CREATE TABLE `nivelacceso` (
  `idnivelacceso` int(11) NOT NULL,
  `create` tinyint(4) DEFAULT NULL,
  `read` tinyint(4) DEFAULT NULL,
  `update` tinyint(4) DEFAULT NULL,
  `delete` tinyint(4) DEFAULT NULL,
  `inicio` varchar(45) DEFAULT NULL,
  `nombre` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `nivelacceso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nombramiento`
--

CREATE TABLE `nombramiento` (
  `idfuncionario` int(11) NOT NULL,
  `iddepartamento` int(11) NOT NULL,
  `fechaingreso` date DEFAULT NULL,
  `fechasalida` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `oficio`
--

CREATE TABLE `oficio` (
  `idoficio` int(11) NOT NULL,
  `idevento` int(11) DEFAULT NULL,
  `iddocumento` int(11) DEFAULT NULL,
  `idtipodocu` int(11) DEFAULT NULL,
  `ancho_x` decimal(5,2) DEFAULT NULL,
  `alto_y` decimal(5,2) DEFAULT NULL,
  `fecha1_x` decimal(5,2) DEFAULT NULL,
  `fecha1_y` decimal(5,2) DEFAULT NULL,
  `destinatario_x` decimal(5,2) DEFAULT NULL,
  `destinatario_y` decimal(5,2) DEFAULT NULL,
  `remitente_x` decimal(5,2) DEFAULT NULL,
  `remitente_y` decimal(5,2) DEFAULT NULL,
  `firma_x` decimal(5,2) DEFAULT NULL,
  `firma_y` decimal(5,2) DEFAULT NULL,
  `texto1_x` decimal(5,2) DEFAULT NULL,
  `texto1_y` decimal(5,2) DEFAULT NULL,
  `texto2_x` decimal(5,2) DEFAULT NULL,
  `texto2_y` decimal(5,2) DEFAULT NULL,
  `codigo_x` decimal(5,2) DEFAULT NULL,
  `codigo_y` decimal(5,2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `operadora`
--

CREATE TABLE `operadora` (
  `idoperadora` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `operadora`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ordenador`
--

CREATE TABLE `ordenador` (
  `idordenador` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `ordenador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pagina`
--

CREATE TABLE `pagina` (
  `idpagina` int(11) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `ruta` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `pagina`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pagoevento`
--

CREATE TABLE `pagoevento` (
  `idpagoevento` int(11) NOT NULL,
  `idpersona` int(11) DEFAULT NULL,
  `idevento` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `valor` decimal(5,2) DEFAULT NULL,
  `comentario` text DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `pagoevento`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `pagoevento1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `pagoevento1` (
`idpagoevento` int(11)
,`idevento` int(11)
,`fecha` date
,`valor` decimal(5,2)
,`idpersona` int(11)
,`nombres` varchar(101)
,`comentario` text
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `paralelo`
--

CREATE TABLE `paralelo` (
  `idparalelo` int(11) NOT NULL,
  `nombre` varchar(2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `paralelo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `participacion`
--

CREATE TABLE `participacion` (
  `idparticipacion` int(11) NOT NULL,
  `idpersona` int(11) DEFAULT NULL,
  `idevento` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `idtipoparticipacion` int(11) DEFAULT NULL,
  `porcentaje` decimal(5,2) DEFAULT NULL,
  `comentario` text DEFAULT NULL,
  `ayuda` decimal(10,2) NOT NULL DEFAULT 0.00
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `participacion`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `participacion1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `participacion1` (
`idparticipacion` int(11)
,`idevento` int(11)
,`fecha` date
,`porcentaje` decimal(5,2)
,`ayuda` decimal(10,2)
,`idpersona` int(11)
,`nombres` varchar(101)
,`comentario` text
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `participacion2`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `participacion2` (
`idparticipacion` int(11)
,`idevento` int(11)
,`fecha` date
,`porcentaje` decimal(5,2)
,`ayuda` decimal(10,2)
,`idpersona` int(11)
,`nombres` varchar(101)
,`comentario` text
,`idgenero` int(11)
,`genero` varchar(45)
,`idinstitucion` int(11)
,`colegio` varchar(45)
,`idparticipanteestado` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `participante`
--

CREATE TABLE `participante` (
  `idevento` int(11) NOT NULL,
  `idpersona` int(11) NOT NULL,
  `idparticipante` int(11) NOT NULL,
  `iddocumento` int(11) DEFAULT 0,
  `idparticipanteestado` int(11) DEFAULT NULL,
  `grupoletra` varchar(1) DEFAULT 'A'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `participante`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `participante1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `participante1` (
`idparticipante` int(11)
,`idpersona` int(11)
,`idevento` int(11)
,`elevento` varchar(200)
,`nombres` varchar(101)
,`archivopdf` varchar(100)
,`grupoletra` varchar(1)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `participanteestado`
--

CREATE TABLE `participanteestado` (
  `idparticipanteestado` int(11) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `participanteestado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `password`
--

CREATE TABLE `password` (
  `idpassword` int(11) NOT NULL,
  `password` varchar(100) DEFAULT NULL,
  `idusuario` int(11) DEFAULT NULL,
  `idevento` int(11) DEFAULT NULL,
  `onoff` tinyint(4) DEFAULT NULL,
  `fechaon` datetime DEFAULT NULL,
  `fechaoff` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `password`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfil`
--

CREATE TABLE `perfil` (
  `idperfil` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `perfil`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `periodoacademico`
--

CREATE TABLE `periodoacademico` (
  `idperiodoacademico` int(11) NOT NULL,
  `nombrecorto` varchar(20) DEFAULT NULL,
  `nombrelargo` varchar(50) DEFAULT NULL,
  `fechainicio` date DEFAULT NULL,
  `fechafin` date DEFAULT NULL,
  `iddepartamento` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `periodoacademico`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `periodoacademico1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `periodoacademico1` (
`idperiodoacademico` int(11)
,`iddepartamento` int(11)
,`elperiodoacademico` varchar(33)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona`
--

CREATE TABLE `persona` (
  `idpersona` int(11) NOT NULL,
  `nombres` varchar(50) DEFAULT NULL,
  `apellidos` varchar(50) DEFAULT NULL,
  `cedula` varchar(10) DEFAULT NULL,
  `fechanacimiento` date DEFAULT NULL,
  `foto` char(50) DEFAULT NULL,
  `pdf` char(50) DEFAULT NULL,
  `idtiposangre` int(11) DEFAULT NULL,
  `idestadocivil` int(11) DEFAULT NULL,
  `idnacionalidad` int(11) DEFAULT NULL,
  `idgenero` int(11) NOT NULL,
  `idfoto` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `persona`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `persona2`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `persona2` (
`idpersona` int(11)
,`lapersona` varchar(101)
,`correo` varchar(45)
,`telefono` varchar(15)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `portafolio`
--

CREATE TABLE `portafolio` (
  `idportafolio` int(11) NOT NULL,
  `idperiodoacademico` int(11) DEFAULT NULL,
  `idpersona` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `portafolio`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `portafolio1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `portafolio1` (
`idportafolio` int(11)
,`idperiodoacademico` int(11)
,`idpersona` int(11)
,`elportafolio` varchar(125)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `portafoliodocente`
--

CREATE TABLE `portafoliodocente` (
  `idportafoliodocente` int(11) NOT NULL,
  `idportafoliomodelo` int(11) DEFAULT NULL,
  `idportafolioestado` int(11) DEFAULT NULL,
  `iddocente` int(11) DEFAULT NULL,
  `iddocumento` int(11) DEFAULT NULL,
  `idperiodoacademico` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `portafoliodocente`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `portafoliodocente1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `portafoliodocente1` (
`idportafoliodocente` int(11)
,`eldocumento` varchar(100)
,`idpersona` int(11)
,`archivopdf` varchar(100)
,`eldocente` varchar(102)
,`elestado` varchar(50)
,`ruta` varchar(200)
,`elordenador` varchar(45)
,`iddocumento` varchar(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `portafolioestado`
--

CREATE TABLE `portafolioestado` (
  `idportafolioestado` int(11) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `portafolioestado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `portafolioestudiante`
--

CREATE TABLE `portafolioestudiante` (
  `idportafolioestudiante` int(11) NOT NULL,
  `idportafoliomodelo` int(11) NOT NULL,
  `idestado_portafolio` int(11) NOT NULL,
  `idestudiante` int(11) NOT NULL,
  `iddocumento` int(11) DEFAULT NULL,
  `idperiodoacademico` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `portafolioestudiante`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `portafolioestudiante1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `portafolioestudiante1` (
`idportafolioestudiante` int(11)
,`eldocumento` varchar(100)
,`idpersona` int(11)
,`archivopdf` varchar(100)
,`elestudiante` varchar(102)
,`elestado` varchar(45)
,`ruta` varchar(200)
,`elordenador` varchar(45)
,`iddocumento` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `portafoliomodelo`
--

CREATE TABLE `portafoliomodelo` (
  `idportafoliomodelo` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `detalle` text DEFAULT NULL,
  `idportafoliotipo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `portafoliomodelo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `portafoliotipo`
--

CREATE TABLE `portafoliotipo` (
  `idportafoliotipo` int(11) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pregunta`
--

CREATE TABLE `pregunta` (
  `idpregunta` int(11) NOT NULL,
  `pregunta` varchar(200) DEFAULT NULL,
  `idevaluacion` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `pregunta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prestamoarticulo`
--

CREATE TABLE `prestamoarticulo` (
  `idprestamoarticulo` int(11) NOT NULL,
  `idarticulo` int(11) DEFAULT NULL,
  `idpersona` int(11) DEFAULT NULL,
  `fechaprestamo` date DEFAULT NULL,
  `fechadevolucion` date DEFAULT NULL,
  `detalle` text DEFAULT NULL,
  `horaprestamo` time DEFAULT NULL,
  `horadevolucion` time DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `prestamoarticulo`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `prestamoarticulo1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `prestamoarticulo1` (
`idprestamoarticulo` int(11)
,`idarticulo` int(11)
,`idpersona` int(11)
,`detalle` text
,`fechaprestamo` date
,`horaprestamo` time
,`fechadevolucion` date
,`horadevolucion` time
,`elarticulo` varchar(100)
,`lapersona` varchar(102)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `requerimiento`
--

CREATE TABLE `requerimiento` (
  `idrequerimiento` int(11) NOT NULL,
  `detallecorto` varchar(50) DEFAULT NULL,
  `detallelargo` varchar(200) DEFAULT NULL,
  `fecharequerimiento` datetime DEFAULT NULL,
  `idpersona` int(11) DEFAULT NULL,
  `idinstitucion` int(11) DEFAULT NULL,
  `idestadorequerimiento` int(11) DEFAULT NULL,
  `fechacreacion` datetime DEFAULT NULL,
  `fechaactualizacion` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `requerimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `respuesta`
--

CREATE TABLE `respuesta` (
  `idrespuesta` int(11) NOT NULL,
  `respuesta` varchar(200) DEFAULT NULL,
  `idpregunta` int(11) NOT NULL,
  `acierto` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `respuesta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `resultado`
--

CREATE TABLE `resultado` (
  `idresultado` int(11) NOT NULL,
  `idevaluado` int(11) NOT NULL,
  `idpregunta` int(11) NOT NULL,
  `nota` varchar(5) DEFAULT NULL,
  `idrespuesta` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seguimiento`
--

CREATE TABLE `seguimiento` (
  `idseguimiento` int(11) NOT NULL,
  `idpersona` int(11) DEFAULT NULL,
  `idevento` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `idtiposeguimiento` int(11) DEFAULT NULL,
  `comentario` text DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `seguimiento`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `seguimiento1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `seguimiento1` (
`idseguimiento` int(11)
,`idevento` int(11)
,`elevento` varchar(200)
,`idpersona` int(11)
,`lapersona` varchar(101)
,`fecha` date
,`idtiposeguimiento` int(11)
,`tiposeguimiento` varchar(100)
,`comentario` text
,`correo` varchar(45)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sesionevento`
--

CREATE TABLE `sesionevento` (
  `idsesionevento` int(11) NOT NULL,
  `idevento` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `tema` text DEFAULT NULL,
  `icono` varchar(50) DEFAULT NULL,
  `temacorto` varchar(20) DEFAULT NULL,
  `tipo` int(11) DEFAULT NULL,
  `ponderacion` decimal(10,3) DEFAULT NULL,
  `horainicio` time DEFAULT NULL,
  `horafin` time DEFAULT NULL,
  `idtema` int(11) DEFAULT 0,
  `idmodoevaluacion` int(11) NOT NULL DEFAULT 1
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `sesionevento`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `sesionevento1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `sesionevento1` (
`idsesionevento` int(11)
,`idevento` int(11)
,`evaluacion` varchar(20)
,`ponderacion` decimal(10,3)
,`fecha` date
,`tema` text
,`elevento` varchar(200)
,`idtema` int(11)
,`numerosesion` varchar(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `silabo`
--

CREATE TABLE `silabo` (
  `idsilabo` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `avance` int(11) DEFAULT NULL,
  `duracion` varchar(20) DEFAULT NULL,
  `linkdetalle` varchar(100) DEFAULT NULL,
  `descripcion` text DEFAULT NULL,
  `idasignatura` int(11) DEFAULT NULL,
  `idperiodoacademico` int(11) DEFAULT NULL,
  `iddocente` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `silabo`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `silabo1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `silabo1` (
`idsilabo` int(11)
,`idperiodoacademico` int(11)
,`elsilabo` varchar(100)
,`elperiodo` varchar(20)
,`idasignatura` int(11)
,`laasignatura` varchar(45)
,`iddocente` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `telefono`
--

CREATE TABLE `telefono` (
  `idtelefono` int(11) NOT NULL,
  `numero` varchar(15) DEFAULT NULL,
  `idpersona` int(11) NOT NULL,
  `idoperadora` int(11) NOT NULL,
  `idtelefono_estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `telefono`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `telefono1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `telefono1` (
`idtelefono` int(11)
,`numero` varchar(15)
,`lapersona` varchar(102)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `telefono_estado`
--

CREATE TABLE `telefono_estado` (
  `idtelefono_estado` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `telefono_estado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tema`
--

CREATE TABLE `tema` (
  `idtema` int(11) NOT NULL,
  `nombrelargo` varchar(100) DEFAULT NULL,
  `nombrecorto` varchar(50) DEFAULT NULL,
  `idunidadsilabo` int(11) DEFAULT NULL,
  `idvideotutorial` int(11) DEFAULT NULL,
  `duracionminutos` int(11) DEFAULT NULL,
  `numerosesion` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `tema`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tema1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `tema1` (
`idtema` int(11)
,`nombrecorto` varchar(50)
,`numerosesion` int(11)
,`idunidadsilabo` int(11)
,`launidadsilabo` varchar(100)
,`unidad` int(11)
,`idsilabo` int(11)
,`elsilabo` varchar(100)
,`duracionminutos` int(11)
,`idvideotutorial` int(11)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoasistencia`
--

CREATE TABLE `tipoasistencia` (
  `idtipoasistencia` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `tipoasistencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipodocu`
--

CREATE TABLE `tipodocu` (
  `idtipodocu` int(11) NOT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tipodocu`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tipodocu1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `tipodocu1` (
`idtipodocu` int(11)
,`descripcion` varchar(45)
,`cantidad` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoevento`
--

CREATE TABLE `tipoevento` (
  `idtipoevento` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `tipoevento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoingregre`
--

CREATE TABLE `tipoingregre` (
  `idtipoingregre` int(11) NOT NULL,
  `nombre` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `tipoingregre`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoparticipacion`
--

CREATE TABLE `tipoparticipacion` (
  `idtipoparticipacion` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `tipoparticipacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiposeguimiento`
--

CREATE TABLE `tiposeguimiento` (
  `idtiposeguimiento` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `tiposeguimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `unidad`
--

CREATE TABLE `unidad` (
  `idunidad` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `idinstitucion` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `unidad`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `unidad1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `unidad1` (
`idunidad` int(11)
,`idinstitucion` int(11)
,`lainstitucion` varchar(45)
,`nombre` varchar(45)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `unidadsilabo`
--

CREATE TABLE `unidadsilabo` (
  `idunidadsilabo` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `idsilabo` int(11) DEFAULT NULL,
  `idvideotutorial` int(11) DEFAULT NULL,
  `unidad` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `unidadsilabo`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `unidadsilabo1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `unidadsilabo1` (
`idunidadsilabo` int(11)
,`idsilabo` int(11)
,`nombre` varchar(100)
,`unidad` int(11)
,`launidad` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usoaula`
--

CREATE TABLE `usoaula` (
  `idusoaula` int(11) NOT NULL,
  `idaula` int(11) DEFAULT NULL,
  `idevento` int(11) DEFAULT NULL,
  `fechadesde` date DEFAULT NULL,
  `fechahasta` date DEFAULT NULL,
  `detalle` text DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `usoaula1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `usoaula1` (
`idusoaula` int(11)
,`idaula` int(11)
,`idevento` int(11)
,`detalle` text
,`fechadesde` date
,`fechahasta` date
,`elaula` varchar(100)
,`elevento` varchar(200)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `idusuario` int(10) UNSIGNED NOT NULL,
  `password` varchar(45) DEFAULT NULL,
  `idpersona` int(11) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `idperfil` int(11) NOT NULL,
  `inicio` varchar(100) DEFAULT NULL,
  `idinstitucion` int(11) DEFAULT NULL,
  `idpagina` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `usuario1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `usuario1` (
`idusuario` int(10) unsigned
,`elusuario` varchar(102)
,`elperfil` varchar(100)
,`email` varchar(50)
,`password` varchar(45)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `videotutorial`
--

CREATE TABLE `videotutorial` (
  `idvideotutorial` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `idinstructor` int(11) DEFAULT NULL,
  `idevaluacion` int(11) DEFAULT NULL,
  `duracion` decimal(10,2) DEFAULT NULL,
  `enlace` varchar(300) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `videotutorial`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `visita`
--

CREATE TABLE `visita` (
  `idvisita` int(11) NOT NULL,
  `enlace` varchar(300) DEFAULT NULL,
  `visitas` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `visita`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `visitas`
--

CREATE TABLE `visitas` (
  `idvisitas` int(11) NOT NULL,
  `enlace` varchar(300) DEFAULT NULL,
  `visitas` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `visitas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vitacora_maestrante_estado`
--

CREATE TABLE `vitacora_maestrante_estado` (
  `idmaestrante` int(11) NOT NULL,
  `idmaestrante_estado` int(11) NOT NULL,
  `fechainicia` date DEFAULT NULL,
  `fechafinaliza` date DEFAULT NULL,
  `detalle` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `vitacora_maestrante_estado`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vitacora_maestrante_estado1`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vitacora_maestrante_estado1` (
`idmaestrante` int(1)
,`maestrante` int(1)
,`estado` int(1)
,`fechainicia` int(1)
,`fechafinaliza` int(1)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `acceso1`
--
DROP TABLE IF EXISTS `acceso1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `acceso1`  AS SELECT `acceso`.`idacceso` AS `idacceso`, concat(coalesce(`persona`.`apellidos`,''),'  ',coalesce(`persona`.`nombres`,''),' : ',coalesce(`usuario`.`email`)) AS `elusuario`, `acceso`.`idmodulo` AS `idmodulo`, `modulo`.`nombre` AS `elmodulo`, `acceso`.`idnivelacceso` AS `idnivelacceso`, `nivelacceso`.`nombre` AS `elnivelacceso` FROM ((((`acceso` join `usuario`) join `persona`) join `modulo`) join `nivelacceso`) WHERE `acceso`.`idusuario` = `usuario`.`idusuario` AND `usuario`.`idpersona` = `persona`.`idpersona` AND `acceso`.`idmodulo` = `modulo`.`idmodulo` AND `acceso`.`idnivelacceso` = `nivelacceso`.`idnivelacceso` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `asignatura1`
--
DROP TABLE IF EXISTS `asignatura1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `asignatura1`  AS SELECT `asi`.`idasignatura` AS `idasignatura`, `asi`.`nombre` AS `nombre`, `asi`.`creditos` AS `creditos`, `asi`.`idmalla` AS `idmalla`, (select `ma`.`nombrecorto` from `malla` `ma` where `ma`.`idmalla` = `asi`.`idmalla`) AS `malla`, `asi`.`codigo` AS `codigo`, `asi`.`idnivelacademico` AS `idnivelacademico`, (select `nia`.`numero` from `nivelacademico` `nia` where `nia`.`idnivelacademico` = `asi`.`idnivelacademico`) AS `nivel`, (select `arco`.`nombre` from `areaconocimiento` `arco` where `arco`.`idareaconocimiento` = `asi`.`idareaconocimiento`) AS `area` FROM `asignatura` AS `asi` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `asignaturadocente1`
--
DROP TABLE IF EXISTS `asignaturadocente1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `asignaturadocente1`  AS SELECT `asdo`.`idasignaturadocente` AS `idasignaturadocente`, `asdo`.`iddistributivodocente` AS `iddistributivodocente`, `hodo`.`iddocente` AS `iddocente`, concat(coalesce(`peac`.`nombrecorto`,''),' - ',coalesce(`pers`.`apellidos`,''),'  ',coalesce(`pers`.`nombres`,'')) AS `eldistributivodocente`, `dist`.`idperiodoacademico` AS `idperiodoacademico`, `asig`.`nombre` AS `laasignatura`, `para`.`nombre` AS `paralelo`, `niac`.`nombre` AS `nivel` FROM ((((((((`asignaturadocente` `asdo` join `distributivo` `dist`) join `distributivodocente` `hodo`) join `periodoacademico` `peac`) join `docente` `doce`) join `persona` `pers`) join `asignatura` `asig`) join `paralelo` `para`) join `nivelacademico` `niac`) WHERE `hodo`.`iddistributivo` = `dist`.`iddistributivo` AND `asdo`.`iddistributivodocente` = `hodo`.`iddistributivodocente` AND `hodo`.`iddocente` = `doce`.`iddocente` AND `doce`.`idpersona` = `pers`.`idpersona` AND `dist`.`idperiodoacademico` = `peac`.`idperiodoacademico` AND `asdo`.`idasignatura` = `asig`.`idasignatura` AND `asdo`.`idparalelo` = `para`.`idparalelo` AND `asig`.`idnivelacademico` = `niac`.`idnivelacademico` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `asistencia1`
--
DROP TABLE IF EXISTS `asistencia1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `asistencia1`  AS SELECT `asistencia`.`idasistencia` AS `idasistencia`, `asistencia`.`idevento` AS `idevento`, `evento`.`titulo` AS `elevento`, `asistencia`.`idpersona` AS `idpersona`, concat(`persona`.`apellidos`,' ',`persona`.`nombres`,' -  ',coalesce(`tipoasistencia`.`nombre`)) AS `lapersona`, `asistencia`.`fecha` AS `fecha`, `tipoasistencia`.`idtipoasistencia` AS `idtipoasistencia`, `tipoasistencia`.`nombre` AS `tipoasistencia`, `asistencia`.`comentario` AS `comentario`, `asistencia`.`hora` AS `hora` FROM (((`asistencia` join `persona`) join `evento`) join `tipoasistencia`) WHERE `asistencia`.`idpersona` = `persona`.`idpersona` AND `asistencia`.`idevento` = `evento`.`idevento` AND `asistencia`.`idtipoasistencia` = `tipoasistencia`.`idtipoasistencia` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `aspirante1`
--
DROP TABLE IF EXISTS `aspirante1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `aspirante1`  AS SELECT `aspirante`.`idaspirante` AS `idaspirante`, `persona`.`idpersona` AS `idpersona`, concat(coalesce(`persona`.`apellidos`,''),'  ',coalesce(`persona`.`nombres`,'')) AS `elaspirante`, `aspirante`.`iddepartamento` AS `iddepartamento`, `departamento`.`nombre` AS `lacarrera`, `aspirante`.`fechadesde` AS `fechadesde`, `aspirante`.`fechahasta` AS `fechahasta` FROM ((`aspirante` join `persona`) join `departamento`) WHERE `aspirante`.`idpersona` = `persona`.`idpersona` AND `aspirante`.`iddepartamento` = `departamento`.`iddepartamento` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `calendarioacademico1`
--
DROP TABLE IF EXISTS `calendarioacademico1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `calendarioacademico1`  AS SELECT `calendarioacademico`.`idcalendarioacademico` AS `idcalendarioacademico`, `calendarioacademico`.`idperiodoacademico` AS `idperiodoacademico`, `calendarioacademico`.`iddepartamento` AS `iddepartamento`, concat(`departamento`.`iniciales`,' - ',`periodoacademico`.`nombrecorto`) AS `elcalendarioacademico` FROM ((`calendarioacademico` join `periodoacademico`) join `departamento`) WHERE `calendarioacademico`.`idperiodoacademico` = `periodoacademico`.`idperiodoacademico` AND `calendarioacademico`.`iddepartamento` = `departamento`.`iddepartamento` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `certificado1`
--
DROP TABLE IF EXISTS `certificado1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `certificado1`  AS SELECT `certificado`.`idcertificado` AS `idcertificado`, `certificado`.`idevento` AS `idevento`, `certificado`.`iddocumento` AS `iddocumento`, `documento`.`asunto` AS `asunto` FROM (`certificado` join `documento`) WHERE `certificado`.`iddocumento` = `documento`.`iddocumento` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `cinturon1`
--
DROP TABLE IF EXISTS `cinturon1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `cinturon1`  AS SELECT 1 AS `idcinturon`, 1 AS `color`, 1 AS `elarticulo` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `cliente1`
--
DROP TABLE IF EXISTS `cliente1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `cliente1`  AS SELECT `cliente`.`idcliente` AS `idcliente`, `persona`.`idpersona` AS `idpersona`, concat(coalesce(`persona`.`apellidos`,''),'  ',coalesce(`persona`.`nombres`,'')) AS `elcliente`, `cliente`.`idinstitucion` AS `idinstitucion`, `institucion`.`nombre` AS `lainstitucion`, `cliente`.`fechainscripcion` AS `fechainscripcion` FROM ((`cliente` join `persona`) join `institucion`) WHERE `cliente`.`idpersona` = `persona`.`idpersona` AND `cliente`.`idinstitucion` = `institucion`.`idinstitucion` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `correo1`
--
DROP TABLE IF EXISTS `correo1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `correo1`  AS SELECT 1 AS `idcorreo`, 1 AS `elcorreo`, 1 AS `lapersona` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `cursodocumento1`
--
DROP TABLE IF EXISTS `cursodocumento1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `cursodocumento1`  AS SELECT `cursodocumento`.`idcursodocumento` AS `idcursodocumento`, `cursodocumento`.`idsilabo` AS `idsilabo`, `silabo`.`nombre` AS `nombre`, `cursodocumento`.`iddocumento` AS `iddocumento`, `documento`.`asunto` AS `asunto` FROM ((`cursodocumento` join `documento`) join `silabo`) WHERE `cursodocumento`.`iddocumento` = `documento`.`iddocumento` AND `cursodocumento`.`idsilabo` = `silabo`.`idsilabo` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `cursounidad1`
--
DROP TABLE IF EXISTS `cursounidad1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `cursounidad1`  AS SELECT `cursounidad`.`idcursounidad` AS `idcursounidad`, `cursounidad`.`idcurso` AS `idcurso`, `curso`.`nombre` AS `nombre`, `cursounidad`.`unidad` AS `unidad`, `cursounidad`.`nombre` AS `launidad`, `cursounidad`.`idvideotutorial` AS `idvideotutorial`, `videotutorial`.`nombre` AS `elvideo`, `videotutorial`.`enlace` AS `enlace`, `videotutorial`.`idevaluacion` AS `idevaluacion` FROM ((`cursounidad` join `videotutorial`) join `curso`) WHERE `cursounidad`.`idvideotutorial` = `videotutorial`.`idvideotutorial` AND `cursounidad`.`idcurso` = `curso`.`idcurso` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `departamento1`
--
DROP TABLE IF EXISTS `departamento1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `departamento1`  AS SELECT `departamento`.`iddepartamento` AS `iddepartamento`, `departamento`.`idunidad` AS `idunidad`, `unidad`.`nombre` AS `launidad`, `departamento`.`nombre` AS `nombre` FROM (`departamento` join `unidad`) WHERE `departamento`.`idunidad` = `unidad`.`idunidad` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `departamento2`
--
DROP TABLE IF EXISTS `departamento2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `departamento2`  AS SELECT `de`.`iddepartamento` AS `iddepartamento`, `de`.`idunidad` AS `idunidad`, `un`.`nombre` AS `launidad`, `de`.`nombre` AS `nombre`, (select count(`es`.`idestudiante`) from `estudiante` `es` where `es`.`iddepartamento` = `de`.`iddepartamento`) AS `cantidad` FROM (`departamento` `de` join `unidad` `un`) WHERE `de`.`idunidad` = `un`.`idunidad` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `destinatario1`
--
DROP TABLE IF EXISTS `destinatario1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `destinatario1`  AS SELECT `destinatario`.`iddocumento` AS `iddocumento`, `destinatario`.`idpersona` AS `idpersona`, concat(coalesce(`persona`.`apellidos`,''),'  ',coalesce(`persona`.`nombres`,'')) AS `eldestinatario`, `documento`.`asunto` AS `asunto` FROM ((`destinatario` join `persona`) join `documento`) WHERE `destinatario`.`iddocumento` = `documento`.`iddocumento` AND `destinatario`.`idpersona` = `persona`.`idpersona` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `distributivo1`
--
DROP TABLE IF EXISTS `distributivo1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `distributivo1`  AS SELECT `dist`.`iddistributivo` AS `iddistributivo`, `depa`.`iddepartamento` AS `iddepartamento`, `dist`.`idperiodoacademico` AS `idperiodoacademico`, `peac`.`nombrecorto` AS `elperiodoacademico`, concat(coalesce(`depa`.`iniciales`,''),' - ',coalesce(`peac`.`nombrecorto`,'')) AS `eldistributivo` FROM ((`distributivo` `dist` join `departamento` `depa`) join `periodoacademico` `peac`) WHERE `dist`.`iddepartamento` = `depa`.`iddepartamento` AND `dist`.`idperiodoacademico` = `peac`.`idperiodoacademico` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `distributivodocente1`
--
DROP TABLE IF EXISTS `distributivodocente1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `distributivodocente1`  AS SELECT `dido`.`iddistributivodocente` AS `iddistributivodocente`, `dido`.`iddocente` AS `iddocente`, concat(coalesce(`pers`.`apellidos`,''),'  ',coalesce(`pers`.`nombres`,'')) AS `eldocente`, `dido`.`iddistributivo` AS `iddistributivo`, `peac`.`nombrecorto` AS `elperiodoacademico`, `depa`.`iddepartamento` AS `iddepartamento`, concat(coalesce(`depa`.`iniciales`,''),' - ',coalesce(`peac`.`nombrecorto`,''),' - ',coalesce(`pers`.`apellidos`,''),'  ',coalesce(`pers`.`nombres`,'')) AS `eldistributivodocente`, (select count(`asdo`.`idasignaturadocente`) from `asignaturadocente` `asdo` where `asdo`.`iddistributivodocente` = `dido`.`iddistributivodocente`) AS `numeasig` FROM (((((`distributivodocente` `dido` join `distributivo` `dist`) join `periodoacademico` `peac`) join `docente` `doce`) join `persona` `pers`) join `departamento` `depa`) WHERE `dist`.`iddistributivo` = `dido`.`iddistributivo` AND `dido`.`iddocente` = `doce`.`iddocente` AND `doce`.`idpersona` = `pers`.`idpersona` AND `dist`.`idperiodoacademico` = `peac`.`idperiodoacademico` AND `dist`.`iddepartamento` = `depa`.`iddepartamento` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `distributivodocente2`
--
DROP TABLE IF EXISTS `distributivodocente2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `distributivodocente2`  AS SELECT `peac`.`nombrecorto` AS `elperiodo`, `niac`.`nombre` AS `nivel`, `para`.`nombre` AS `paralelo`, concat(coalesce(`pers`.`apellidos`,''),'  ',coalesce(`pers`.`nombres`,'')) AS `eldocente`, `asig`.`nombre` AS `laasignatura`, (select `dise`.`nombre` from `diasemana` `dise` where `dise`.`iddiasemana` = `jodo`.`iddiasemana`) AS `dia`, `jodo`.`horainicio` AS `horainicio`, `jodo`.`duracionminutos` AS `duracionminutos`, `dido`.`iddistributivodocente` AS `iddistributivodocente`, `dido`.`iddocente` AS `iddocente` FROM ((((((((`distributivodocente` `dido` join `periodoacademico` `peac`) join `asignaturadocente` `asdo`) join `docente` `doce`) join `persona` `pers`) join `asignatura` `asig`) join `nivelacademico` `niac`) join `paralelo` `para`) join `jornadadocente` `jodo`) WHERE `dido`.`idperiodoacademico` = `peac`.`idperiodoacademico` AND `dido`.`iddocente` = `doce`.`iddocente` AND `doce`.`idpersona` = `pers`.`idpersona` AND `dido`.`iddistributivodocente` = `asdo`.`iddistributivodocente` AND `asdo`.`idparalelo` = `para`.`idparalelo` AND `asdo`.`idasignatura` = `asig`.`idasignatura` AND `asig`.`idnivelacademico` = `niac`.`idnivelacademico` AND `asdo`.`idasignaturadocente` = `jodo`.`idasignaturadocente` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `docente1`
--
DROP TABLE IF EXISTS `docente1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `docente1`  AS SELECT `docente`.`iddocente` AS `iddocente`, `persona`.`idpersona` AS `idpersona`, concat(coalesce(`persona`.`apellidos`,''),'  ',coalesce(`persona`.`nombres`,'')) AS `eldocente` FROM ((`docente` join `persona`) join `departamento`) WHERE `docente`.`idpersona` = `persona`.`idpersona` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `docente2`
--
DROP TABLE IF EXISTS `docente2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `docente2`  AS SELECT `es`.`iddocente` AS `iddocente`, `pe`.`idpersona` AS `idpersona`, concat(coalesce(`pe`.`apellidos`,''),'  ',coalesce(`pe`.`nombres`,'')) AS `eldocente`, `es`.`iddepartamento` AS `iddepartamento`, `de`.`nombre` AS `lacarrera`, (select count(`em`.`iddocumento`) from `emisor` `em` where `em`.`idpersona` = `pe`.`idpersona`) AS `cantidad` FROM ((`docente` `es` join `persona` `pe`) join `departamento` `de`) WHERE `es`.`idpersona` = `pe`.`idpersona` AND `es`.`iddepartamento` = `de`.`iddepartamento` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `documento1`
--
DROP TABLE IF EXISTS `documento1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `documento1`  AS SELECT `do`.`iddocumento` AS `iddocumento`, (select concat(coalesce(`pe`.`apellidos`,''),'  ',coalesce(`pe`.`nombres`,'')) from (`persona` `pe` join `emisor` `em`) where `do`.`iddocumento` = `em`.`iddocumento` and `em`.`idpersona` = `pe`.`idpersona` limit 1) AS `autor`, (select `pe`.`idpersona` from (`persona` `pe` join `emisor` `em`) where `do`.`iddocumento` = `em`.`iddocumento` and `em`.`idpersona` = `pe`.`idpersona` limit 1) AS `idpersona`, `do`.`asunto` AS `asunto`, `do`.`fechaelaboracion` AS `fechaelaboracion`, `do`.`archivopdf` AS `archivopdf`, `ti`.`idtipodocu` AS `idtipodocu`, `ti`.`descripcion` AS `eltipodocu`, `di`.`ruta` AS `ruta`, `ord`.`nombre` AS `elordenador` FROM (((`documento` `do` join `tipodocu` `ti`) join `directorio` `di`) join `ordenador` `ord`) WHERE `do`.`idtipodocu` = `ti`.`idtipodocu` AND `do`.`iddirectorio` = `di`.`iddirectorio` AND `do`.`idordenador` = `ord`.`idordenador` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `documentoportafolio1`
--
DROP TABLE IF EXISTS `documentoportafolio1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `documentoportafolio1`  AS SELECT `dopo`.`iddocumentoportafolio` AS `iddocumentoportafolio`, `dopo`.`idportafolio` AS `idportafolio`, `dopo`.`iddocumento` AS `iddocumento`, `docu`.`asunto` AS `asunto`, `docu`.`fechaelaboracion` AS `fechaelaboracion`, `docu`.`archivopdf` AS `archivopdf`, `pers`.`idpersona` AS `idpersona` FROM ((((`documentoportafolio` `dopo` join `portafolio` `pofo`) join `emisor` `emis`) join `persona` `pers`) join `documento` `docu`) WHERE `dopo`.`iddocumento` = `docu`.`iddocumento` AND `docu`.`iddocumento` = `emis`.`iddocumento` AND `emis`.`idpersona` = `pofo`.`idpersona` AND `pofo`.`idpersona` = `pers`.`idpersona` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `documentosilabo1`
--
DROP TABLE IF EXISTS `documentosilabo1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `documentosilabo1`  AS SELECT `documentosilabo`.`iddocumentosilabo` AS `iddocumentosilabo`, `documentosilabo`.`idsilabo` AS `idsilabo`, `silabo`.`nombre` AS `nombre`, `documentosilabo`.`iddocumento` AS `iddocumento`, `documento`.`asunto` AS `asunto` FROM ((`documentosilabo` join `documento`) join `silabo`) WHERE `documentosilabo`.`iddocumento` = `documento`.`iddocumento` AND `documentosilabo`.`idsilabo` = `silabo`.`idsilabo` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `emisor1`
--
DROP TABLE IF EXISTS `emisor1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `emisor1`  AS SELECT `emisor`.`iddocumento` AS `iddocumento`, `emisor`.`idpersona` AS `idpersona`, concat(coalesce(`persona`.`apellidos`,''),'  ',coalesce(`persona`.`nombres`,'')) AS `elemisor`, `documento`.`asunto` AS `asunto` FROM ((`emisor` join `persona`) join `documento`) WHERE `emisor`.`iddocumento` = `documento`.`iddocumento` AND `emisor`.`idpersona` = `persona`.`idpersona` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `estudiante1`
--
DROP TABLE IF EXISTS `estudiante1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `estudiante1`  AS SELECT `estudiante`.`idestudiante` AS `idestudiante`, `persona`.`idpersona` AS `idpersona`, concat(coalesce(`persona`.`apellidos`,''),'  ',coalesce(`persona`.`nombres`,'')) AS `elestudiante`, `estudiante`.`iddepartamento` AS `iddepartamento`, `departamento`.`nombre` AS `lacarrera`, `estudiante`.`fechadesde` AS `fechadesde`, `estudiante`.`fechahasta` AS `fechahasta` FROM ((`estudiante` join `persona`) join `departamento`) WHERE `estudiante`.`idpersona` = `persona`.`idpersona` AND `estudiante`.`iddepartamento` = `departamento`.`iddepartamento` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `estudiante2`
--
DROP TABLE IF EXISTS `estudiante2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `estudiante2`  AS SELECT `es`.`idestudiante` AS `idestudiante`, `pe`.`idpersona` AS `idpersona`, concat(coalesce(`pe`.`apellidos`,''),'  ',coalesce(`pe`.`nombres`,'')) AS `elestudiante`, `es`.`iddepartamento` AS `iddepartamento`, `de`.`nombre` AS `lacarrera`, `es`.`fechadesde` AS `fechadesde`, `es`.`fechahasta` AS `fechahasta`, (select count(`em`.`iddocumento`) from `emisor` `em` where `em`.`idpersona` = `pe`.`idpersona`) AS `cantidad` FROM ((`estudiante` `es` join `persona` `pe`) join `departamento` `de`) WHERE `es`.`idpersona` = `pe`.`idpersona` AND `es`.`iddepartamento` = `de`.`iddepartamento` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `estudio1`
--
DROP TABLE IF EXISTS `estudio1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `estudio1`  AS SELECT `estudio`.`idestudio` AS `idestudio`, `persona`.`idpersona` AS `idpersona`, `persona`.`cedula` AS `cedula`, concat(coalesce(`persona`.`apellidos`,''),'  ',coalesce(`persona`.`nombres`,'')) AS `lapersona`, `estudio`.`idinstitucion` AS `idinstitucion`, `institucion`.`nombre` AS `lainstitucion`, `estudio`.`nivel` AS `nivel`, `estudio`.`titulo` AS `titulo` FROM ((`estudio` join `persona`) join `institucion`) WHERE `estudio`.`idpersona` = `persona`.`idpersona` AND `estudio`.`idinstitucion` = `institucion`.`idinstitucion` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `evaluado1`
--
DROP TABLE IF EXISTS `evaluado1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `evaluado1`  AS SELECT 1 AS `idevaluado`, 1 AS `persona` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `evento1`
--
DROP TABLE IF EXISTS `evento1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `evento1`  AS SELECT `evento`.`idevento` AS `idevento`, `evento`.`titulo` AS `titulo`, `evento`.`detalle` AS `detalle`, `evento`.`fechacreacion` AS `fechacreacion`, `evento`.`fechainicia` AS `fechainicia`, `evento`.`fechafinaliza` AS `fechafinaliza`, `evento_estado`.`nombre` AS `estado`, `evento_estado`.`idevento_estado` AS `idevento_estado`, `institucion`.`nombre` AS `lainstitucion` FROM ((`evento` join `evento_estado`) join `institucion`) WHERE `evento`.`idevento_estado` = `evento_estado`.`idevento_estado` AND `evento`.`idinstitucion` = `institucion`.`idinstitucion` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `eventoP`
--
DROP TABLE IF EXISTS `eventoP`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `eventoP`  AS SELECT `evento`.`idevento` AS `idevento`, `evento`.`titulo` AS `titulo`, `evento`.`detalle` AS `detalle`, `evento`.`fechacreacion` AS `fechacreacion`, `evento`.`fechafinaliza` AS `fechafinaliza`, `persona`.`idpersona` AS `idpersona`, concat(coalesce(`persona`.`apellidos`,''),'  ',coalesce(`persona`.`nombres`,'')) AS `elparticipante`, `participante`.`idparticipante` AS `idparticipante`, `participante`.`iddocumento` AS `iddocumento2`, (select `documento`.`archivopdf` from `documento` where `documento`.`iddocumento` = `participante`.`iddocumento`) AS `archivopdf2`, `evento_estado`.`nombre` AS `estado`, `institucion`.`nombre` AS `lainstitucion`, `certificado`.`iddocumento` AS `iddocumento`, `certificado`.`idtipodocu` AS `idtipodocu`, `certificado`.`size_nombre` AS `size_nombre`, `certificado`.`posi_nomb_x` AS `posi_nomb_x`, `certificado`.`posi_nomb_y` AS `posi_nomb_y`, `certificado`.`posi_codigo_x` AS `posi_codigo_x`, `certificado`.`posi_codigo_y` AS `posi_codigo_y`, `certificado`.`posi_fecha_x` AS `posi_fecha_x`, `certificado`.`posi_fecha_y` AS `posi_fecha_y`, `certificado`.`ancho_x` AS `ancho_x`, `certificado`.`alto_y` AS `alto_y`, `certificado`.`correohead` AS `correohead`, `certificado`.`correofoot` AS `correofoot`, `certificado`.`correosubject` AS `correosubject`, `certificado`.`firma1_x` AS `firma1_x`, `certificado`.`firma1_y` AS `firma1_y`, `certificado`.`firma2_x` AS `firma2_x`, `certificado`.`firma2_y` AS `firma2_y`, `certificado`.`firma3_x` AS `firma3_x`, `certificado`.`firma3_y` AS `firma3_y`, `certificado`.`texto1` AS `texto1`, `certificado`.`posi_texto1_x` AS `posi_texto1_x`, `certificado`.`posi_texto1_y` AS `posi_texto1_y`, `certificado`.`ancho_texto1` AS `ancho_texto1`, `certificado`.`alto_texto1` AS `alto_texto1`, `certificado`.`font_size_texto1` AS `font_size_texto1`, `documento`.`asunto` AS `asunto`, `documento`.`archivopdf` AS `archivopdf`, `documento`.`idordenador` AS `idordenador`, `ordenador`.`nombre` AS `elordenador`, `documento`.`iddirectorio` AS `iddirectorio`, `directorio`.`ruta` AS `ruta` FROM ((((((((`evento` join `evento_estado`) join `institucion`) join `participante`) join `persona`) join `certificado`) join `documento`) join `ordenador`) join `directorio`) WHERE `evento`.`idevento_estado` = `evento_estado`.`idevento_estado` AND `evento`.`idinstitucion` = `institucion`.`idinstitucion` AND `participante`.`idevento` = `evento`.`idevento` AND `participante`.`idpersona` = `persona`.`idpersona` AND `evento`.`idevento` = `certificado`.`idevento` AND `certificado`.`iddocumento` = `documento`.`iddocumento` AND `documento`.`idordenador` = `ordenador`.`idordenador` AND `documento`.`iddirectorio` = `directorio`.`iddirectorio` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `fechacalendaria1`
--
DROP TABLE IF EXISTS `fechacalendaria1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `fechacalendaria1`  AS SELECT `fechacalendaria`.`idfechacalendaria` AS `idfechacalendaria`, `fechacalendaria`.`fechacalendaria` AS `fechacalendaria`, `fechacalendaria`.`actividad` AS `actividad`, `periodoacademico`.`idperiodoacademico` AS `idperiodoacademico`, `periodoacademico`.`nombrecorto` AS `elperiodoacademico` FROM (`fechacalendaria` join `periodoacademico`) WHERE `fechacalendaria`.`idperiodoacademico` = `periodoacademico`.`idperiodoacademico` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `fechacalendario1`
--
DROP TABLE IF EXISTS `fechacalendario1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `fechacalendario1`  AS SELECT `fechacalendario`.`idfechacalendario` AS `idfechacalendario`, `fechacalendario`.`fechacalendario` AS `fechacalendario`, `fechacalendario`.`actividad` AS `actividad`, `fechacalendario`.`hito` AS `hito`, `periodoacademico`.`idperiodoacademico` AS `idperiodoacademico`, `periodoacademico`.`nombrecorto` AS `elperiodoacademico`, `departamento`.`iddepartamento` AS `iddepartamento` FROM (((`fechacalendario` join `calendarioacademico`) join `periodoacademico`) join `departamento`) WHERE `fechacalendario`.`idcalendarioacademico` = `calendarioacademico`.`idcalendarioacademico` AND `calendarioacademico`.`idperiodoacademico` = `periodoacademico`.`idperiodoacademico` AND `calendarioacademico`.`iddepartamento` = `departamento`.`iddepartamento` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `horariodocente1`
--
DROP TABLE IF EXISTS `horariodocente1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `horariodocente1`  AS SELECT `hd`.`idhorariodocente` AS `idhorariodocente`, `hd`.`iddocente` AS `iddocente`, concat(coalesce(`pe`.`apellidos`,''),'  ',coalesce(`pe`.`nombres`,'')) AS `eldocente`, `hd`.`idperiodoacademico` AS `idperiodoacademico`, `pa`.`nombrecorto` AS `elperiodoacademico`, concat(coalesce(`pa`.`nombrecorto`,''),' - ',coalesce(`pe`.`apellidos`,''),'  ',coalesce(`pe`.`nombres`,'')) AS `elhorariodocente` FROM (((`horariodocente` `hd` join `periodoacademico` `pa`) join `docente` `do`) join `persona` `pe`) WHERE `hd`.`iddocente` = `do`.`iddocente` AND `do`.`idpersona` = `pe`.`idpersona` AND `hd`.`idperiodoacademico` = `pa`.`idperiodoacademico` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `instructor1`
--
DROP TABLE IF EXISTS `instructor1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `instructor1`  AS SELECT `instructor`.`idinstructor` AS `idinstructor`, `persona`.`idpersona` AS `idpersona`, concat(coalesce(`persona`.`apellidos`,''),'  ',coalesce(`persona`.`nombres`,'')) AS `elinstructor` FROM (`instructor` join `persona`) WHERE `instructor`.`idpersona` = `persona`.`idpersona` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `jornadadocente1`
--
DROP TABLE IF EXISTS `jornadadocente1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `jornadadocente1`  AS SELECT `jodo`.`idasignaturadocente` AS `idasignaturadocente`, `jodo`.`idjornadadocente` AS `idjornadadocente`, `jodo`.`horainicio` AS `horainicio`, `jodo`.`duracionminutos` AS `duracionminutos`, `dise`.`nombre` AS `nombre` FROM (`jornadadocente` `jodo` join `diasemana` `dise`) WHERE `jodo`.`iddiasemana` = `dise`.`iddiasemana` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `maestrante1`
--
DROP TABLE IF EXISTS `maestrante1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `maestrante1`  AS SELECT 1 AS `idmaestrante`, 1 AS `idpersona`, 1 AS `cedula`, 1 AS `maestrante`, 1 AS `idmaestrante_estado`, 1 AS `estado`, 1 AS `idmaestria`, 1 AS `maestria`, 1 AS `correo`, 1 AS `telefono` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `pagoevento1`
--
DROP TABLE IF EXISTS `pagoevento1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `pagoevento1`  AS SELECT `pagoevento`.`idpagoevento` AS `idpagoevento`, `pagoevento`.`idevento` AS `idevento`, `pagoevento`.`fecha` AS `fecha`, `pagoevento`.`valor` AS `valor`, `pagoevento`.`idpersona` AS `idpersona`, concat(`persona`.`apellidos`,' ',`persona`.`nombres`) AS `nombres`, `pagoevento`.`comentario` AS `comentario` FROM (`pagoevento` join `persona`) WHERE `pagoevento`.`idpersona` = `persona`.`idpersona` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `participacion1`
--
DROP TABLE IF EXISTS `participacion1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `participacion1`  AS SELECT `participacion`.`idparticipacion` AS `idparticipacion`, `participacion`.`idevento` AS `idevento`, `participacion`.`fecha` AS `fecha`, `participacion`.`porcentaje` AS `porcentaje`, `participacion`.`ayuda` AS `ayuda`, `participacion`.`idpersona` AS `idpersona`, concat(`persona`.`apellidos`,' ',`persona`.`nombres`) AS `nombres`, `participacion`.`comentario` AS `comentario` FROM (`participacion` join `persona`) WHERE `participacion`.`idpersona` = `persona`.`idpersona` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `participacion2`
--
DROP TABLE IF EXISTS `participacion2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `participacion2`  AS SELECT `par`.`idparticipacion` AS `idparticipacion`, `par`.`idevento` AS `idevento`, `par`.`fecha` AS `fecha`, `par`.`porcentaje` AS `porcentaje`, `par`.`ayuda` AS `ayuda`, `par`.`idpersona` AS `idpersona`, concat(`per`.`apellidos`,' ',`per`.`nombres`) AS `nombres`, `par`.`comentario` AS `comentario`, `gen`.`idgenero` AS `idgenero`, `gen`.`nombre` AS `genero`, (select `ins`.`idinstitucion` from (`estudio` `est` join `institucion` `ins`) where `est`.`nivel` = 2 and `est`.`idinstitucion` = `ins`.`idinstitucion` and `est`.`idpersona` = `per`.`idpersona`) AS `idinstitucion`, (select `ins`.`nombre` from (`estudio` `est` join `institucion` `ins`) where `est`.`nivel` = 2 and `est`.`idinstitucion` = `ins`.`idinstitucion` and `est`.`idpersona` = `per`.`idpersona`) AS `colegio`, (select `pat`.`idparticipanteestado` from `participante` `pat` where `pat`.`idpersona` = `per`.`idpersona` and `pat`.`idevento` = `par`.`idevento`) AS `idparticipanteestado` FROM ((`participacion` `par` join `persona` `per`) join `genero` `gen`) WHERE `par`.`idpersona` = `per`.`idpersona` AND `per`.`idgenero` = `gen`.`idgenero` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `participante1`
--
DROP TABLE IF EXISTS `participante1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `participante1`  AS SELECT `pa`.`idparticipante` AS `idparticipante`, `pa`.`idpersona` AS `idpersona`, `ev`.`idevento` AS `idevento`, `ev`.`titulo` AS `elevento`, concat(`pe`.`apellidos`,' ',`pe`.`nombres`) AS `nombres`, `doc`.`archivopdf` AS `archivopdf`, `pa`.`grupoletra` AS `grupoletra` FROM (((`participante` `pa` join `evento` `ev`) join `persona` `pe`) join `documento` `doc`) WHERE `pa`.`idpersona` = `pe`.`idpersona` AND `pa`.`idevento` = `ev`.`idevento` AND `pa`.`iddocumento` = `doc`.`iddocumento` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `periodoacademico1`
--
DROP TABLE IF EXISTS `periodoacademico1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `periodoacademico1`  AS SELECT `peac`.`idperiodoacademico` AS `idperiodoacademico`, `depa`.`iddepartamento` AS `iddepartamento`, concat(coalesce(`depa`.`iniciales`,''),' - ',coalesce(`peac`.`nombrecorto`,'')) AS `elperiodoacademico` FROM (`periodoacademico` `peac` join `departamento` `depa`) WHERE `peac`.`iddepartamento` = `depa`.`iddepartamento` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `persona2`
--
DROP TABLE IF EXISTS `persona2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `persona2`  AS SELECT `persona`.`idpersona` AS `idpersona`, concat(`persona`.`apellidos`,' ',`persona`.`nombres`) AS `lapersona`, `correo`.`nombre` AS `correo`, `telefono`.`numero` AS `telefono` FROM ((((`persona` join `correo`) join `telefono`) join `correo_estado`) join `telefono_estado`) WHERE `persona`.`idpersona` = `correo`.`idpersona` AND `persona`.`idpersona` = `telefono`.`idpersona` AND `correo`.`idcorreo_estado` = 1 AND `telefono`.`idtelefono_estado` = 1 ;

-- --------------------------------------------------------

--
-- Estructura para la vista `portafolio1`
--
DROP TABLE IF EXISTS `portafolio1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `portafolio1`  AS SELECT `pofo`.`idportafolio` AS `idportafolio`, `pofo`.`idperiodoacademico` AS `idperiodoacademico`, `pofo`.`idpersona` AS `idpersona`, concat(coalesce(`pers`.`apellidos`,''),'  ',coalesce(`pers`.`nombres`,''),' - ',coalesce(`peac`.`nombrecorto`,'')) AS `elportafolio` FROM ((`portafolio` `pofo` join `periodoacademico` `peac`) join `persona` `pers`) WHERE `pofo`.`idperiodoacademico` = `peac`.`idperiodoacademico` AND `pofo`.`idpersona` = `pers`.`idpersona` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `portafoliodocente1`
--
DROP TABLE IF EXISTS `portafoliodocente1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `portafoliodocente1`  AS SELECT `portafoliodocente`.`idportafoliodocente` AS `idportafoliodocente`, `portafoliomodelo`.`nombre` AS `eldocumento`, `persona`.`idpersona` AS `idpersona`, `documento`.`archivopdf` AS `archivopdf`, concat(coalesce(`persona`.`apellidos`,''),'  ',coalesce(`persona`.`nombres`,'')) AS `eldocente`, `portafolioestado`.`nombre` AS `elestado`, `directorio`.`ruta` AS `ruta`, `ordenador`.`nombre` AS `elordenador`, `documento`.`iddocumento` AS `iddocumento` FROM (((((((`portafoliodocente` join `docente`) join `persona`) join `portafolioestado`) join `portafoliomodelo`) join `documento`) join `directorio`) join `ordenador`) WHERE `portafoliodocente`.`idportafoliomodelo` = `portafoliomodelo`.`idportafoliomodelo` AND `portafoliodocente`.`iddocente` = `docente`.`iddocente` AND `docente`.`idpersona` = `persona`.`idpersona` AND `portafoliodocente`.`idportafolioestado` = `portafolioestado`.`idportafolioestado` AND `portafoliodocente`.`iddocumento` = `documento`.`iddocumento` AND `documento`.`iddirectorio` = `directorio`.`iddirectorio` AND `documento`.`idordenador` = `ordenador`.`idordenador` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `portafolioestudiante1`
--
DROP TABLE IF EXISTS `portafolioestudiante1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `portafolioestudiante1`  AS SELECT `portafolioestudiante`.`idportafolioestudiante` AS `idportafolioestudiante`, `portafoliomodelo`.`nombre` AS `eldocumento`, `persona`.`idpersona` AS `idpersona`, `documento`.`archivopdf` AS `archivopdf`, concat(coalesce(`persona`.`apellidos`,''),'  ',coalesce(`persona`.`nombres`,'')) AS `elestudiante`, `estado_portafolio`.`nombre` AS `elestado`, `directorio`.`ruta` AS `ruta`, `ordenador`.`nombre` AS `elordenador`, `documento`.`iddocumento` AS `iddocumento` FROM (((((((`portafolioestudiante` join `estudiante`) join `persona`) join `estado_portafolio`) join `portafoliomodelo`) join `documento`) join `directorio`) join `ordenador`) WHERE `portafolioestudiante`.`idportafoliomodelo` = `portafoliomodelo`.`idportafoliomodelo` AND `portafolioestudiante`.`idestudiante` = `estudiante`.`idestudiante` AND `estudiante`.`idpersona` = `persona`.`idpersona` AND `portafolioestudiante`.`idestado_portafolio` = `estado_portafolio`.`idestado_portafolio` AND `portafolioestudiante`.`iddocumento` = `documento`.`iddocumento` AND `documento`.`iddirectorio` = `directorio`.`iddirectorio` AND `documento`.`idordenador` = `ordenador`.`idordenador` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `prestamoarticulo1`
--
DROP TABLE IF EXISTS `prestamoarticulo1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `prestamoarticulo1`  AS SELECT `prestamoarticulo`.`idprestamoarticulo` AS `idprestamoarticulo`, `prestamoarticulo`.`idarticulo` AS `idarticulo`, `prestamoarticulo`.`idpersona` AS `idpersona`, `prestamoarticulo`.`detalle` AS `detalle`, `prestamoarticulo`.`fechaprestamo` AS `fechaprestamo`, `prestamoarticulo`.`horaprestamo` AS `horaprestamo`, `prestamoarticulo`.`fechadevolucion` AS `fechadevolucion`, `prestamoarticulo`.`horadevolucion` AS `horadevolucion`, `articulo`.`nombre` AS `elarticulo`, concat(`persona`.`apellidos`,'  ',`persona`.`nombres`) AS `lapersona` FROM ((`prestamoarticulo` join `articulo`) join `persona`) WHERE `prestamoarticulo`.`idarticulo` = `articulo`.`idarticulo` AND `prestamoarticulo`.`idpersona` = `persona`.`idpersona` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `seguimiento1`
--
DROP TABLE IF EXISTS `seguimiento1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `seguimiento1`  AS SELECT `se`.`idseguimiento` AS `idseguimiento`, `se`.`idevento` AS `idevento`, `ev`.`titulo` AS `elevento`, `se`.`idpersona` AS `idpersona`, concat(`pe`.`apellidos`,' ',`pe`.`nombres`) AS `lapersona`, `se`.`fecha` AS `fecha`, `ti`.`idtiposeguimiento` AS `idtiposeguimiento`, `ti`.`nombre` AS `tiposeguimiento`, `se`.`comentario` AS `comentario`, (select `co`.`nombre` from `correo` `co` where `co`.`idpersona` = `se`.`idpersona` and `co`.`idcorreo_estado` = 1 limit 1) AS `correo` FROM (((`seguimiento` `se` join `persona` `pe`) join `evento` `ev`) join `tiposeguimiento` `ti`) WHERE `se`.`idpersona` = `pe`.`idpersona` AND `se`.`idevento` = `ev`.`idevento` AND `se`.`idtiposeguimiento` = `ti`.`idtiposeguimiento` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `sesionevento1`
--
DROP TABLE IF EXISTS `sesionevento1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `sesionevento1`  AS SELECT `seev`.`idsesionevento` AS `idsesionevento`, `seev`.`idevento` AS `idevento`, `moev`.`nombre` AS `evaluacion`, `seev`.`ponderacion` AS `ponderacion`, `seev`.`fecha` AS `fecha`, `seev`.`tema` AS `tema`, `even`.`titulo` AS `elevento`, `seev`.`idtema` AS `idtema`, `tesi`.`numerosesion` AS `numerosesion` FROM (((`sesionevento` `seev` join `evento` `even`) join `modoevaluacion` `moev`) join `tema` `tesi`) WHERE `seev`.`idevento` = `even`.`idevento` AND `seev`.`idmodoevaluacion` = `moev`.`idmodoevaluacion` AND `seev`.`idtema` = `tesi`.`idtema` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `silabo1`
--
DROP TABLE IF EXISTS `silabo1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `silabo1`  AS SELECT `sila`.`idsilabo` AS `idsilabo`, `sila`.`idperiodoacademico` AS `idperiodoacademico`, `sila`.`nombre` AS `elsilabo`, `peac`.`nombrecorto` AS `elperiodo`, `asig`.`idasignatura` AS `idasignatura`, `asig`.`nombre` AS `laasignatura`, `sila`.`iddocente` AS `iddocente` FROM ((`silabo` `sila` join `periodoacademico` `peac`) join `asignatura` `asig`) WHERE `sila`.`idperiodoacademico` = `peac`.`idperiodoacademico` AND `sila`.`idasignatura` = `asig`.`idasignatura` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `telefono1`
--
DROP TABLE IF EXISTS `telefono1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `telefono1`  AS SELECT `telefono`.`idtelefono` AS `idtelefono`, `telefono`.`numero` AS `numero`, concat(`persona`.`apellidos`,'  ',`persona`.`nombres`) AS `lapersona` FROM (`telefono` join `persona`) WHERE `telefono`.`idpersona` = `persona`.`idpersona` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tema1`
--
DROP TABLE IF EXISTS `tema1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `tema1`  AS SELECT `tema`.`idtema` AS `idtema`, `tema`.`nombrecorto` AS `nombrecorto`, `tema`.`numerosesion` AS `numerosesion`, `unidadsilabo`.`idunidadsilabo` AS `idunidadsilabo`, `unidadsilabo`.`nombre` AS `launidadsilabo`, `unidadsilabo`.`unidad` AS `unidad`, `silabo`.`idsilabo` AS `idsilabo`, `silabo`.`nombre` AS `elsilabo`, `tema`.`duracionminutos` AS `duracionminutos`, `tema`.`idvideotutorial` AS `idvideotutorial` FROM ((`tema` join `unidadsilabo`) join `silabo`) WHERE `tema`.`idunidadsilabo` = `unidadsilabo`.`idunidadsilabo` AND `unidadsilabo`.`idsilabo` = `silabo`.`idsilabo` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tipodocu1`
--
DROP TABLE IF EXISTS `tipodocu1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `tipodocu1`  AS SELECT `t`.`idtipodocu` AS `idtipodocu`, `t`.`descripcion` AS `descripcion`, (select count(`d`.`iddocumento`) from `documento` `d` where `d`.`idtipodocu` = `t`.`idtipodocu`) AS `cantidad` FROM `tipodocu` AS `t` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `unidad1`
--
DROP TABLE IF EXISTS `unidad1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `unidad1`  AS SELECT `unidad`.`idunidad` AS `idunidad`, `unidad`.`idinstitucion` AS `idinstitucion`, `institucion`.`nombre` AS `lainstitucion`, `unidad`.`nombre` AS `nombre` FROM (`unidad` join `institucion`) WHERE `unidad`.`idinstitucion` = `institucion`.`idinstitucion` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `unidadsilabo1`
--
DROP TABLE IF EXISTS `unidadsilabo1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `unidadsilabo1`  AS SELECT `unidadsilabo`.`idunidadsilabo` AS `idunidadsilabo`, `unidadsilabo`.`idsilabo` AS `idsilabo`, `silabo`.`nombre` AS `nombre`, `unidadsilabo`.`unidad` AS `unidad`, `unidadsilabo`.`nombre` AS `launidad` FROM (`unidadsilabo` join `silabo`) WHERE `unidadsilabo`.`idsilabo` = `silabo`.`idsilabo` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `usoaula1`
--
DROP TABLE IF EXISTS `usoaula1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `usoaula1`  AS SELECT `usoaula`.`idusoaula` AS `idusoaula`, `usoaula`.`idaula` AS `idaula`, `usoaula`.`idevento` AS `idevento`, `usoaula`.`detalle` AS `detalle`, `usoaula`.`fechadesde` AS `fechadesde`, `usoaula`.`fechahasta` AS `fechahasta`, `aula`.`nombre` AS `elaula`, `evento`.`titulo` AS `elevento` FROM ((`usoaula` join `aula`) join `evento`) WHERE `usoaula`.`idaula` = `aula`.`idaula` AND `usoaula`.`idevento` = `evento`.`idevento` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `usuario1`
--
DROP TABLE IF EXISTS `usuario1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `usuario1`  AS SELECT `usuario`.`idusuario` AS `idusuario`, concat(coalesce(`persona`.`apellidos`,''),'  ',coalesce(`persona`.`nombres`,'')) AS `elusuario`, `perfil`.`nombre` AS `elperfil`, `usuario`.`email` AS `email`, `usuario`.`password` AS `password` FROM ((`usuario` join `persona`) join `perfil`) WHERE `usuario`.`idpersona` = `persona`.`idpersona` AND `usuario`.`idperfil` = `perfil`.`idperfil` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vitacora_maestrante_estado1`
--
DROP TABLE IF EXISTS `vitacora_maestrante_estado1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`educayso`@`localhost` SQL SECURITY DEFINER VIEW `vitacora_maestrante_estado1`  AS SELECT 1 AS `idmaestrante`, 1 AS `maestrante`, 1 AS `estado`, 1 AS `fechainicia`, 1 AS `fechafinaliza` ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `acceso`
--
ALTER TABLE `acceso`
  ADD PRIMARY KEY (`idacceso`,`idusuario`,`idmodulo`,`idnivelacceso`),
  ADD KEY `fk_acceso_usuario1_idx` (`idusuario`),
  ADD KEY `fk_acceso_modulo1_idx` (`idmodulo`),
  ADD KEY `fk_acceso_nivelacceso1_idx` (`idnivelacceso`);

--
-- Indices de la tabla `areaconocimiento`
--
ALTER TABLE `areaconocimiento`
  ADD PRIMARY KEY (`idareaconocimiento`);

--
-- Indices de la tabla `articulo`
--
ALTER TABLE `articulo`
  ADD PRIMARY KEY (`idarticulo`),
  ADD KEY `fk_articulo_institucion1_idx` (`idinstitucion`);

--
-- Indices de la tabla `ascenso`
--
ALTER TABLE `ascenso`
  ADD PRIMARY KEY (`idascenso`,`idcliente`,`idevento`,`idcinturon`),
  ADD KEY `fk_ascenso_cliente1_idx` (`idcliente`),
  ADD KEY `fk_ascenso_evento1_idx` (`idevento`),
  ADD KEY `fk_ascenso_cinturon1_idx` (`idcinturon`);

--
-- Indices de la tabla `asignatura`
--
ALTER TABLE `asignatura`
  ADD PRIMARY KEY (`idasignatura`);

--
-- Indices de la tabla `asignaturadocente`
--
ALTER TABLE `asignaturadocente`
  ADD PRIMARY KEY (`idasignaturadocente`);

--
-- Indices de la tabla `asistencia`
--
ALTER TABLE `asistencia`
  ADD PRIMARY KEY (`idasistencia`);

--
-- Indices de la tabla `aspirante`
--
ALTER TABLE `aspirante`
  ADD PRIMARY KEY (`idaspirante`);

--
-- Indices de la tabla `aula`
--
ALTER TABLE `aula`
  ADD PRIMARY KEY (`idaula`);

--
-- Indices de la tabla `calendarioacademico`
--
ALTER TABLE `calendarioacademico`
  ADD PRIMARY KEY (`idcalendarioacademico`);

--
-- Indices de la tabla `certificado`
--
ALTER TABLE `certificado`
  ADD PRIMARY KEY (`idcertificado`);

--
-- Indices de la tabla `cinturon`
--
ALTER TABLE `cinturon`
  ADD PRIMARY KEY (`idcinturon`,`idarticulo`),
  ADD KEY `fk_cinturon_articulo1_idx` (`idarticulo`);

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`idcliente`,`idpersona`,`idinstitucion`),
  ADD KEY `fk_cliente_persona1_idx` (`idpersona`),
  ADD KEY `fk_cliente_institucion1_idx` (`idinstitucion`);

--
-- Indices de la tabla `codigoqr`
--
ALTER TABLE `codigoqr`
  ADD PRIMARY KEY (`idcodigoqr`);

--
-- Indices de la tabla `correo`
--
ALTER TABLE `correo`
  ADD PRIMARY KEY (`idcorreo`,`idpersona`),
  ADD KEY `fk_correo_persona1_idx` (`idpersona`),
  ADD KEY `fk_correo_correo_estado1_idx` (`idcorreo_estado`);

--
-- Indices de la tabla `correo_estado`
--
ALTER TABLE `correo_estado`
  ADD PRIMARY KEY (`idcorreo_estado`);

--
-- Indices de la tabla `departamento`
--
ALTER TABLE `departamento`
  ADD PRIMARY KEY (`iddepartamento`),
  ADD KEY `fk_departamento_unidad1_idx` (`idunidad`);

--
-- Indices de la tabla `destinatario`
--
ALTER TABLE `destinatario`
  ADD PRIMARY KEY (`iddestinatario`,`iddocumento`,`idpersona`),
  ADD KEY `fk_documentos_has_persona_persona1_idx` (`idpersona`),
  ADD KEY `fk_documentos_has_persona_documentos1_idx` (`iddocumento`);

--
-- Indices de la tabla `detainventario`
--
ALTER TABLE `detainventario`
  ADD PRIMARY KEY (`iddetainventario`,`idarticulo`,`idinventario`),
  ADD KEY `fk_detainventario_articulo1_idx` (`idarticulo`),
  ADD KEY `fk_detainventario_inventario1_idx` (`idinventario`);

--
-- Indices de la tabla `diasemana`
--
ALTER TABLE `diasemana`
  ADD PRIMARY KEY (`iddiasemana`);

--
-- Indices de la tabla `directorio`
--
ALTER TABLE `directorio`
  ADD PRIMARY KEY (`iddirectorio`,`idordenador`),
  ADD KEY `fk_directorio_ordenador1_idx` (`idordenador`);

--
-- Indices de la tabla `distributivo`
--
ALTER TABLE `distributivo`
  ADD PRIMARY KEY (`iddistributivo`);

--
-- Indices de la tabla `distributivodocente`
--
ALTER TABLE `distributivodocente`
  ADD PRIMARY KEY (`iddistributivodocente`);

--
-- Indices de la tabla `docente`
--
ALTER TABLE `docente`
  ADD PRIMARY KEY (`iddocente`,`idpersona`),
  ADD KEY `fk_docente_persona1_idx` (`idpersona`);

--
-- Indices de la tabla `docenteasignatura`
--
ALTER TABLE `docenteasignatura`
  ADD PRIMARY KEY (`iddocenteasignatura`),
  ADD KEY `iddocente` (`iddocente`),
  ADD KEY `idasignatura` (`idasignatura`),
  ADD KEY `idperiodoacademico` (`idperiodoacademico`);

--
-- Indices de la tabla `documento`
--
ALTER TABLE `documento`
  ADD PRIMARY KEY (`iddocumento`,`idtipodocu`),
  ADD KEY `fk_documento_tipodocu1_idx` (`idtipodocu`),
  ADD KEY `idordenador` (`idordenador`),
  ADD KEY `iddirectorio` (`iddirectorio`);

--
-- Indices de la tabla `documentoportafolio`
--
ALTER TABLE `documentoportafolio`
  ADD PRIMARY KEY (`iddocumentoportafolio`);

--
-- Indices de la tabla `documentosilabo`
--
ALTER TABLE `documentosilabo`
  ADD PRIMARY KEY (`iddocumentosilabo`),
  ADD KEY `iddocumento` (`iddocumento`),
  ADD KEY `idsilabo` (`idsilabo`);

--
-- Indices de la tabla `documento_estado`
--
ALTER TABLE `documento_estado`
  ADD PRIMARY KEY (`iddocumento_estado`);

--
-- Indices de la tabla `emisor`
--
ALTER TABLE `emisor`
  ADD PRIMARY KEY (`idemisor`,`idpersona`,`iddocumento`),
  ADD KEY `fk_persona_has_documentos_persona1_idx` (`idpersona`),
  ADD KEY `fk_emisor_documento1_idx` (`iddocumento`);

--
-- Indices de la tabla `estadorequerimiento`
--
ALTER TABLE `estadorequerimiento`
  ADD PRIMARY KEY (`idestadorequerimiento`);

--
-- Indices de la tabla `estado_portafolio`
--
ALTER TABLE `estado_portafolio`
  ADD PRIMARY KEY (`idestado_portafolio`);

--
-- Indices de la tabla `estudiante`
--
ALTER TABLE `estudiante`
  ADD PRIMARY KEY (`idestudiante`,`idpersona`,`idinstitucion`),
  ADD KEY `fk_estudiante_persona1_idx` (`idpersona`);

--
-- Indices de la tabla `estudio`
--
ALTER TABLE `estudio`
  ADD PRIMARY KEY (`idestudio`);

--
-- Indices de la tabla `evaluacion`
--
ALTER TABLE `evaluacion`
  ADD PRIMARY KEY (`idevaluacion`);

--
-- Indices de la tabla `evaluado`
--
ALTER TABLE `evaluado`
  ADD PRIMARY KEY (`idevaluado`,`idpersona`,`idevaluacion`);

--
-- Indices de la tabla `evento`
--
ALTER TABLE `evento`
  ADD PRIMARY KEY (`idevento`,`idevento_estado`),
  ADD KEY `fk_evento_evento_estado1_idx` (`idevento_estado`),
  ADD KEY `fk_evento_institucion1_idx` (`idinstitucion`);

--
-- Indices de la tabla `evento_estado`
--
ALTER TABLE `evento_estado`
  ADD PRIMARY KEY (`idevento_estado`);

--
-- Indices de la tabla `fechacalendario`
--
ALTER TABLE `fechacalendario`
  ADD PRIMARY KEY (`idfechacalendario`);

--
-- Indices de la tabla `foto`
--
ALTER TABLE `foto`
  ADD PRIMARY KEY (`idfoto`);

--
-- Indices de la tabla `funcionario`
--
ALTER TABLE `funcionario`
  ADD PRIMARY KEY (`idfuncionario`),
  ADD KEY `fk_funcionario_persona1_idx` (`idpersona`);

--
-- Indices de la tabla `genero`
--
ALTER TABLE `genero`
  ADD PRIMARY KEY (`idgenero`);

--
-- Indices de la tabla `gestion`
--
ALTER TABLE `gestion`
  ADD PRIMARY KEY (`idgestion`),
  ADD KEY `idrequerimiento` (`idrequerimiento`),
  ADD KEY `iddepartamento` (`iddepartamento`);

--
-- Indices de la tabla `horariodocente`
--
ALTER TABLE `horariodocente`
  ADD PRIMARY KEY (`idhorariodocente`);

--
-- Indices de la tabla `informe`
--
ALTER TABLE `informe`
  ADD PRIMARY KEY (`idinforme`);

--
-- Indices de la tabla `ingregre`
--
ALTER TABLE `ingregre`
  ADD PRIMARY KEY (`idingregre`),
  ADD KEY `idpersona` (`idpersona`),
  ADD KEY `idtipoingregre` (`idtipoingregre`),
  ADD KEY `idinstitucion` (`idinstitucion`);

--
-- Indices de la tabla `institucion`
--
ALTER TABLE `institucion`
  ADD PRIMARY KEY (`idinstitucion`);

--
-- Indices de la tabla `instructor`
--
ALTER TABLE `instructor`
  ADD PRIMARY KEY (`idinstructor`);

--
-- Indices de la tabla `inventario`
--
ALTER TABLE `inventario`
  ADD PRIMARY KEY (`idinventario`,`idinstitucion`),
  ADD KEY `fk_Inventario_institucion1_idx` (`idinstitucion`);

--
-- Indices de la tabla `jornadadocente`
--
ALTER TABLE `jornadadocente`
  ADD PRIMARY KEY (`idjornadadocente`);

--
-- Indices de la tabla `maestrante`
--
ALTER TABLE `maestrante`
  ADD PRIMARY KEY (`idmaestrante`,`idmaestrante_estado`,`idpersona`,`idmaestria`),
  ADD KEY `fk_maestrante_maestrante_estado1_idx` (`idmaestrante_estado`),
  ADD KEY `fk_maestrante_persona1_idx` (`idpersona`),
  ADD KEY `fk_maestrante_maestria1_idx` (`idmaestria`);

--
-- Indices de la tabla `maestrante_estado`
--
ALTER TABLE `maestrante_estado`
  ADD PRIMARY KEY (`idmaestrante_estado`);

--
-- Indices de la tabla `maestria`
--
ALTER TABLE `maestria`
  ADD PRIMARY KEY (`idmaestria`);

--
-- Indices de la tabla `malla`
--
ALTER TABLE `malla`
  ADD PRIMARY KEY (`idmalla`);

--
-- Indices de la tabla `mensaje`
--
ALTER TABLE `mensaje`
  ADD PRIMARY KEY (`idmensaje`,`idmensaje_estado`),
  ADD KEY `fk_mensaje_mensaje_estado1_idx` (`idmensaje_estado`);

--
-- Indices de la tabla `mensaje_estado`
--
ALTER TABLE `mensaje_estado`
  ADD PRIMARY KEY (`idmensaje_estado`);

--
-- Indices de la tabla `modoevaluacion`
--
ALTER TABLE `modoevaluacion`
  ADD PRIMARY KEY (`idmodoevaluacion`);

--
-- Indices de la tabla `modulo`
--
ALTER TABLE `modulo`
  ADD PRIMARY KEY (`idmodulo`);

--
-- Indices de la tabla `nivelacademico`
--
ALTER TABLE `nivelacademico`
  ADD PRIMARY KEY (`idnivelacademico`);

--
-- Indices de la tabla `nivelacceso`
--
ALTER TABLE `nivelacceso`
  ADD PRIMARY KEY (`idnivelacceso`);

--
-- Indices de la tabla `nombramiento`
--
ALTER TABLE `nombramiento`
  ADD PRIMARY KEY (`idfuncionario`,`iddepartamento`),
  ADD KEY `fk_funcionario_has_departamento_departamento1_idx` (`iddepartamento`),
  ADD KEY `fk_funcionario_has_departamento_funcionario1_idx` (`idfuncionario`);

--
-- Indices de la tabla `oficio`
--
ALTER TABLE `oficio`
  ADD PRIMARY KEY (`idoficio`);

--
-- Indices de la tabla `operadora`
--
ALTER TABLE `operadora`
  ADD PRIMARY KEY (`idoperadora`);

--
-- Indices de la tabla `ordenador`
--
ALTER TABLE `ordenador`
  ADD PRIMARY KEY (`idordenador`);

--
-- Indices de la tabla `pagina`
--
ALTER TABLE `pagina`
  ADD PRIMARY KEY (`idpagina`);

--
-- Indices de la tabla `pagoevento`
--
ALTER TABLE `pagoevento`
  ADD PRIMARY KEY (`idpagoevento`);

--
-- Indices de la tabla `paralelo`
--
ALTER TABLE `paralelo`
  ADD PRIMARY KEY (`idparalelo`);

--
-- Indices de la tabla `participacion`
--
ALTER TABLE `participacion`
  ADD PRIMARY KEY (`idparticipacion`);

--
-- Indices de la tabla `participante`
--
ALTER TABLE `participante`
  ADD PRIMARY KEY (`idparticipante`),
  ADD KEY `fk_evento_has_persona_persona1_idx` (`idpersona`),
  ADD KEY `fk_evento_has_persona_evento1_idx` (`idevento`);

--
-- Indices de la tabla `participanteestado`
--
ALTER TABLE `participanteestado`
  ADD PRIMARY KEY (`idparticipanteestado`);

--
-- Indices de la tabla `password`
--
ALTER TABLE `password`
  ADD PRIMARY KEY (`idpassword`);

--
-- Indices de la tabla `perfil`
--
ALTER TABLE `perfil`
  ADD PRIMARY KEY (`idperfil`);

--
-- Indices de la tabla `periodoacademico`
--
ALTER TABLE `periodoacademico`
  ADD PRIMARY KEY (`idperiodoacademico`);

--
-- Indices de la tabla `persona`
--
ALTER TABLE `persona`
  ADD PRIMARY KEY (`idpersona`),
  ADD KEY `fk_persona_genero1_idx` (`idgenero`),
  ADD KEY `fk_persona_foto1_idx` (`idfoto`);

--
-- Indices de la tabla `portafolio`
--
ALTER TABLE `portafolio`
  ADD PRIMARY KEY (`idportafolio`);

--
-- Indices de la tabla `portafoliodocente`
--
ALTER TABLE `portafoliodocente`
  ADD PRIMARY KEY (`idportafoliodocente`);

--
-- Indices de la tabla `portafolioestado`
--
ALTER TABLE `portafolioestado`
  ADD PRIMARY KEY (`idportafolioestado`);

--
-- Indices de la tabla `portafolioestudiante`
--
ALTER TABLE `portafolioestudiante`
  ADD PRIMARY KEY (`idportafolioestudiante`,`idportafoliomodelo`,`idestado_portafolio`,`idestudiante`),
  ADD KEY `fk_portafolioestudiante_estado_portafolio1_idx` (`idestado_portafolio`);

--
-- Indices de la tabla `portafoliomodelo`
--
ALTER TABLE `portafoliomodelo`
  ADD PRIMARY KEY (`idportafoliomodelo`);

--
-- Indices de la tabla `portafoliotipo`
--
ALTER TABLE `portafoliotipo`
  ADD PRIMARY KEY (`idportafoliotipo`);

--
-- Indices de la tabla `pregunta`
--
ALTER TABLE `pregunta`
  ADD PRIMARY KEY (`idpregunta`,`idevaluacion`),
  ADD KEY `fk_pregunta_evaluacion1_idx` (`idevaluacion`);

--
-- Indices de la tabla `prestamoarticulo`
--
ALTER TABLE `prestamoarticulo`
  ADD PRIMARY KEY (`idprestamoarticulo`);

--
-- Indices de la tabla `requerimiento`
--
ALTER TABLE `requerimiento`
  ADD PRIMARY KEY (`idrequerimiento`),
  ADD KEY `idpersona` (`idpersona`),
  ADD KEY `idestadorequerimiento` (`idestadorequerimiento`),
  ADD KEY `idinstitucion` (`idinstitucion`);

--
-- Indices de la tabla `respuesta`
--
ALTER TABLE `respuesta`
  ADD PRIMARY KEY (`idrespuesta`,`idpregunta`),
  ADD KEY `fk_respuesta_pregunta1_idx` (`idpregunta`);

--
-- Indices de la tabla `resultado`
--
ALTER TABLE `resultado`
  ADD PRIMARY KEY (`idresultado`,`idevaluado`,`idpregunta`),
  ADD KEY `fk_resultado_evaluado1_idx` (`idevaluado`),
  ADD KEY `fk_resultado_pregunta1_idx` (`idpregunta`),
  ADD KEY `fk_resultado_respuesta1_idx` (`idrespuesta`);

--
-- Indices de la tabla `seguimiento`
--
ALTER TABLE `seguimiento`
  ADD PRIMARY KEY (`idseguimiento`);

--
-- Indices de la tabla `sesionevento`
--
ALTER TABLE `sesionevento`
  ADD PRIMARY KEY (`idsesionevento`);

--
-- Indices de la tabla `silabo`
--
ALTER TABLE `silabo`
  ADD PRIMARY KEY (`idsilabo`);

--
-- Indices de la tabla `telefono`
--
ALTER TABLE `telefono`
  ADD PRIMARY KEY (`idtelefono`,`idpersona`,`idoperadora`),
  ADD KEY `fk_telefono_persona1_idx` (`idpersona`),
  ADD KEY `fk_telefono_operadora1_idx` (`idoperadora`),
  ADD KEY `fk_telefono_telefono_estado1_idx` (`idtelefono_estado`);

--
-- Indices de la tabla `telefono_estado`
--
ALTER TABLE `telefono_estado`
  ADD PRIMARY KEY (`idtelefono_estado`);

--
-- Indices de la tabla `tema`
--
ALTER TABLE `tema`
  ADD PRIMARY KEY (`idtema`);

--
-- Indices de la tabla `tipoasistencia`
--
ALTER TABLE `tipoasistencia`
  ADD PRIMARY KEY (`idtipoasistencia`);

--
-- Indices de la tabla `tipodocu`
--
ALTER TABLE `tipodocu`
  ADD PRIMARY KEY (`idtipodocu`);

--
-- Indices de la tabla `tipoevento`
--
ALTER TABLE `tipoevento`
  ADD PRIMARY KEY (`idtipoevento`);

--
-- Indices de la tabla `tipoingregre`
--
ALTER TABLE `tipoingregre`
  ADD PRIMARY KEY (`idtipoingregre`);

--
-- Indices de la tabla `tipoparticipacion`
--
ALTER TABLE `tipoparticipacion`
  ADD PRIMARY KEY (`idtipoparticipacion`);

--
-- Indices de la tabla `tiposeguimiento`
--
ALTER TABLE `tiposeguimiento`
  ADD PRIMARY KEY (`idtiposeguimiento`);

--
-- Indices de la tabla `unidad`
--
ALTER TABLE `unidad`
  ADD PRIMARY KEY (`idunidad`),
  ADD KEY `fk_unidad_institucion1_idx` (`idinstitucion`);

--
-- Indices de la tabla `unidadsilabo`
--
ALTER TABLE `unidadsilabo`
  ADD PRIMARY KEY (`idunidadsilabo`);

--
-- Indices de la tabla `usoaula`
--
ALTER TABLE `usoaula`
  ADD PRIMARY KEY (`idusoaula`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`idusuario`),
  ADD KEY `idpersona` (`idpersona`),
  ADD KEY `fk_usuario_perfil1_idx` (`idperfil`),
  ADD KEY `fk_idinstitucion` (`idinstitucion`);

--
-- Indices de la tabla `videotutorial`
--
ALTER TABLE `videotutorial`
  ADD PRIMARY KEY (`idvideotutorial`);

--
-- Indices de la tabla `visita`
--
ALTER TABLE `visita`
  ADD PRIMARY KEY (`idvisita`);

--
-- Indices de la tabla `visitas`
--
ALTER TABLE `visitas`
  ADD PRIMARY KEY (`idvisitas`);

--
-- Indices de la tabla `vitacora_maestrante_estado`
--
ALTER TABLE `vitacora_maestrante_estado`
  ADD PRIMARY KEY (`idmaestrante`,`idmaestrante_estado`),
  ADD KEY `fk_maestrante_has_maestrante_estado_maestrante_estado1_idx` (`idmaestrante_estado`),
  ADD KEY `fk_maestrante_has_maestrante_estado_maestrante1_idx` (`idmaestrante`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `acceso`
--
ALTER TABLE `acceso`
  MODIFY `idacceso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT de la tabla `areaconocimiento`
--
ALTER TABLE `areaconocimiento`
  MODIFY `idareaconocimiento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT de la tabla `articulo`
--
ALTER TABLE `articulo`
  MODIFY `idarticulo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `ascenso`
--
ALTER TABLE `ascenso`
  MODIFY `idascenso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `asignatura`
--
ALTER TABLE `asignatura`
  MODIFY `idasignatura` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98;

--
-- AUTO_INCREMENT de la tabla `asignaturadocente`
--
ALTER TABLE `asignaturadocente`
  MODIFY `idasignaturadocente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `asistencia`
--
ALTER TABLE `asistencia`
  MODIFY `idasistencia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4558;

--
-- AUTO_INCREMENT de la tabla `aspirante`
--
ALTER TABLE `aspirante`
  MODIFY `idaspirante` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `aula`
--
ALTER TABLE `aula`
  MODIFY `idaula` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `calendarioacademico`
--
ALTER TABLE `calendarioacademico`
  MODIFY `idcalendarioacademico` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `certificado`
--
ALTER TABLE `certificado`
  MODIFY `idcertificado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1331;

--
-- AUTO_INCREMENT de la tabla `cinturon`
--
ALTER TABLE `cinturon`
  MODIFY `idcinturon` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `cliente`
--
ALTER TABLE `cliente`
  MODIFY `idcliente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `codigoqr`
--
ALTER TABLE `codigoqr`
  MODIFY `idcodigoqr` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `correo`
--
ALTER TABLE `correo`
  MODIFY `idcorreo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1334;

--
-- AUTO_INCREMENT de la tabla `correo_estado`
--
ALTER TABLE `correo_estado`
  MODIFY `idcorreo_estado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `departamento`
--
ALTER TABLE `departamento`
  MODIFY `iddepartamento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `destinatario`
--
ALTER TABLE `destinatario`
  MODIFY `iddestinatario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `diasemana`
--
ALTER TABLE `diasemana`
  MODIFY `iddiasemana` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `directorio`
--
ALTER TABLE `directorio`
  MODIFY `iddirectorio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `distributivo`
--
ALTER TABLE `distributivo`
  MODIFY `iddistributivo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `distributivodocente`
--
ALTER TABLE `distributivodocente`
  MODIFY `iddistributivodocente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT de la tabla `docente`
--
ALTER TABLE `docente`
  MODIFY `iddocente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT de la tabla `docenteasignatura`
--
ALTER TABLE `docenteasignatura`
  MODIFY `iddocenteasignatura` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `documento`
--
ALTER TABLE `documento`
  MODIFY `iddocumento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1131;

--
-- AUTO_INCREMENT de la tabla `documentoportafolio`
--
ALTER TABLE `documentoportafolio`
  MODIFY `iddocumentoportafolio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `documentosilabo`
--
ALTER TABLE `documentosilabo`
  MODIFY `iddocumentosilabo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `documento_estado`
--
ALTER TABLE `documento_estado`
  MODIFY `iddocumento_estado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `emisor`
--
ALTER TABLE `emisor`
  MODIFY `idemisor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1111;

--
-- AUTO_INCREMENT de la tabla `estadorequerimiento`
--
ALTER TABLE `estadorequerimiento`
  MODIFY `idestadorequerimiento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `estado_portafolio`
--
ALTER TABLE `estado_portafolio`
  MODIFY `idestado_portafolio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `estudiante`
--
ALTER TABLE `estudiante`
  MODIFY `idestudiante` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=88;

--
-- AUTO_INCREMENT de la tabla `estudio`
--
ALTER TABLE `estudio`
  MODIFY `idestudio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=94;

--
-- AUTO_INCREMENT de la tabla `evaluacion`
--
ALTER TABLE `evaluacion`
  MODIFY `idevaluacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `evaluado`
--
ALTER TABLE `evaluado`
  MODIFY `idevaluado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT de la tabla `evento`
--
ALTER TABLE `evento`
  MODIFY `idevento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT de la tabla `evento_estado`
--
ALTER TABLE `evento_estado`
  MODIFY `idevento_estado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `fechacalendario`
--
ALTER TABLE `fechacalendario`
  MODIFY `idfechacalendario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de la tabla `foto`
--
ALTER TABLE `foto`
  MODIFY `idfoto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `funcionario`
--
ALTER TABLE `funcionario`
  MODIFY `idfuncionario` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `genero`
--
ALTER TABLE `genero`
  MODIFY `idgenero` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `gestion`
--
ALTER TABLE `gestion`
  MODIFY `idgestion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `horariodocente`
--
ALTER TABLE `horariodocente`
  MODIFY `idhorariodocente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT de la tabla `informe`
--
ALTER TABLE `informe`
  MODIFY `idinforme` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `ingregre`
--
ALTER TABLE `ingregre`
  MODIFY `idingregre` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `institucion`
--
ALTER TABLE `institucion`
  MODIFY `idinstitucion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT de la tabla `instructor`
--
ALTER TABLE `instructor`
  MODIFY `idinstructor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `inventario`
--
ALTER TABLE `inventario`
  MODIFY `idinventario` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `jornadadocente`
--
ALTER TABLE `jornadadocente`
  MODIFY `idjornadadocente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT de la tabla `maestrante`
--
ALTER TABLE `maestrante`
  MODIFY `idmaestrante` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de la tabla `maestrante_estado`
--
ALTER TABLE `maestrante_estado`
  MODIFY `idmaestrante_estado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `maestria`
--
ALTER TABLE `maestria`
  MODIFY `idmaestria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `malla`
--
ALTER TABLE `malla`
  MODIFY `idmalla` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `mensaje`
--
ALTER TABLE `mensaje`
  MODIFY `idmensaje` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `mensaje_estado`
--
ALTER TABLE `mensaje_estado`
  MODIFY `idmensaje_estado` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `modoevaluacion`
--
ALTER TABLE `modoevaluacion`
  MODIFY `idmodoevaluacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `modulo`
--
ALTER TABLE `modulo`
  MODIFY `idmodulo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT de la tabla `nivelacademico`
--
ALTER TABLE `nivelacademico`
  MODIFY `idnivelacademico` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `nivelacceso`
--
ALTER TABLE `nivelacceso`
  MODIFY `idnivelacceso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `oficio`
--
ALTER TABLE `oficio`
  MODIFY `idoficio` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `operadora`
--
ALTER TABLE `operadora`
  MODIFY `idoperadora` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `ordenador`
--
ALTER TABLE `ordenador`
  MODIFY `idordenador` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `pagina`
--
ALTER TABLE `pagina`
  MODIFY `idpagina` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT de la tabla `pagoevento`
--
ALTER TABLE `pagoevento`
  MODIFY `idpagoevento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=229;

--
-- AUTO_INCREMENT de la tabla `paralelo`
--
ALTER TABLE `paralelo`
  MODIFY `idparalelo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `participacion`
--
ALTER TABLE `participacion`
  MODIFY `idparticipacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1105;

--
-- AUTO_INCREMENT de la tabla `participante`
--
ALTER TABLE `participante`
  MODIFY `idparticipante` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1362;

--
-- AUTO_INCREMENT de la tabla `participanteestado`
--
ALTER TABLE `participanteestado`
  MODIFY `idparticipanteestado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `password`
--
ALTER TABLE `password`
  MODIFY `idpassword` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1220;

--
-- AUTO_INCREMENT de la tabla `perfil`
--
ALTER TABLE `perfil`
  MODIFY `idperfil` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `periodoacademico`
--
ALTER TABLE `periodoacademico`
  MODIFY `idperiodoacademico` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `persona`
--
ALTER TABLE `persona`
  MODIFY `idpersona` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1379;

--
-- AUTO_INCREMENT de la tabla `portafolio`
--
ALTER TABLE `portafolio`
  MODIFY `idportafolio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `portafoliodocente`
--
ALTER TABLE `portafoliodocente`
  MODIFY `idportafoliodocente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `portafolioestado`
--
ALTER TABLE `portafolioestado`
  MODIFY `idportafolioestado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `portafolioestudiante`
--
ALTER TABLE `portafolioestudiante`
  MODIFY `idportafolioestudiante` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `portafoliomodelo`
--
ALTER TABLE `portafoliomodelo`
  MODIFY `idportafoliomodelo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `portafoliotipo`
--
ALTER TABLE `portafoliotipo`
  MODIFY `idportafoliotipo` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `pregunta`
--
ALTER TABLE `pregunta`
  MODIFY `idpregunta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `prestamoarticulo`
--
ALTER TABLE `prestamoarticulo`
  MODIFY `idprestamoarticulo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `requerimiento`
--
ALTER TABLE `requerimiento`
  MODIFY `idrequerimiento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `respuesta`
--
ALTER TABLE `respuesta`
  MODIFY `idrespuesta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de la tabla `resultado`
--
ALTER TABLE `resultado`
  MODIFY `idresultado` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `seguimiento`
--
ALTER TABLE `seguimiento`
  MODIFY `idseguimiento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;

--
-- AUTO_INCREMENT de la tabla `sesionevento`
--
ALTER TABLE `sesionevento`
  MODIFY `idsesionevento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=225;

--
-- AUTO_INCREMENT de la tabla `silabo`
--
ALTER TABLE `silabo`
  MODIFY `idsilabo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT de la tabla `telefono`
--
ALTER TABLE `telefono`
  MODIFY `idtelefono` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1287;

--
-- AUTO_INCREMENT de la tabla `telefono_estado`
--
ALTER TABLE `telefono_estado`
  MODIFY `idtelefono_estado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `tema`
--
ALTER TABLE `tema`
  MODIFY `idtema` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT de la tabla `tipoasistencia`
--
ALTER TABLE `tipoasistencia`
  MODIFY `idtipoasistencia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `tipodocu`
--
ALTER TABLE `tipodocu`
  MODIFY `idtipodocu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT de la tabla `tipoevento`
--
ALTER TABLE `tipoevento`
  MODIFY `idtipoevento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `tipoingregre`
--
ALTER TABLE `tipoingregre`
  MODIFY `idtipoingregre` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `tipoparticipacion`
--
ALTER TABLE `tipoparticipacion`
  MODIFY `idtipoparticipacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `tiposeguimiento`
--
ALTER TABLE `tiposeguimiento`
  MODIFY `idtiposeguimiento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `unidad`
--
ALTER TABLE `unidad`
  MODIFY `idunidad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `unidadsilabo`
--
ALTER TABLE `unidadsilabo`
  MODIFY `idunidadsilabo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT de la tabla `usoaula`
--
ALTER TABLE `usoaula`
  MODIFY `idusoaula` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `idusuario` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1166;

--
-- AUTO_INCREMENT de la tabla `videotutorial`
--
ALTER TABLE `videotutorial`
  MODIFY `idvideotutorial` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `visita`
--
ALTER TABLE `visita`
  MODIFY `idvisita` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=257;

--
-- AUTO_INCREMENT de la tabla `visitas`
--
ALTER TABLE `visitas`
  MODIFY `idvisitas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `acceso`
--
ALTER TABLE `acceso`
  ADD CONSTRAINT `fk_acceso_modulo1` FOREIGN KEY (`idmodulo`) REFERENCES `modulo` (`idmodulo`),
  ADD CONSTRAINT `fk_acceso_nivelacceso1` FOREIGN KEY (`idnivelacceso`) REFERENCES `nivelacceso` (`idnivelacceso`),
  ADD CONSTRAINT `fk_acceso_usuario1` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`);

--
-- Filtros para la tabla `articulo`
--
ALTER TABLE `articulo`
  ADD CONSTRAINT `fk_articulo_institucion1` FOREIGN KEY (`idinstitucion`) REFERENCES `institucion` (`idinstitucion`);

--
-- Filtros para la tabla `ascenso`
--
ALTER TABLE `ascenso`
  ADD CONSTRAINT `fk_ascenso_cinturon1` FOREIGN KEY (`idcinturon`) REFERENCES `cinturon` (`idcinturon`),
  ADD CONSTRAINT `fk_ascenso_cliente1` FOREIGN KEY (`idcliente`) REFERENCES `cliente` (`idcliente`),
  ADD CONSTRAINT `fk_ascenso_evento1` FOREIGN KEY (`idevento`) REFERENCES `evento` (`idevento`);

--
-- Filtros para la tabla `cinturon`
--
ALTER TABLE `cinturon`
  ADD CONSTRAINT `fk_cinturon_articulo1` FOREIGN KEY (`idarticulo`) REFERENCES `articulo` (`idarticulo`);

--
-- Filtros para la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD CONSTRAINT `fk_cliente_institucion1` FOREIGN KEY (`idinstitucion`) REFERENCES `institucion` (`idinstitucion`),
  ADD CONSTRAINT `fk_cliente_persona1` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`);

--
-- Filtros para la tabla `correo`
--
ALTER TABLE `correo`
  ADD CONSTRAINT `fk_correo_correo_estado1` FOREIGN KEY (`idcorreo_estado`) REFERENCES `correo_estado` (`idcorreo_estado`),
  ADD CONSTRAINT `fk_correo_persona1` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`);

--
-- Filtros para la tabla `departamento`
--
ALTER TABLE `departamento`
  ADD CONSTRAINT `fk_departamento_unidad1` FOREIGN KEY (`idunidad`) REFERENCES `unidad` (`idunidad`);

--
-- Filtros para la tabla `destinatario`
--
ALTER TABLE `destinatario`
  ADD CONSTRAINT `fk_documentos_has_persona_documentos1` FOREIGN KEY (`iddocumento`) REFERENCES `documento` (`iddocumento`),
  ADD CONSTRAINT `fk_documentos_has_persona_persona1` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`);

--
-- Filtros para la tabla `detainventario`
--
ALTER TABLE `detainventario`
  ADD CONSTRAINT `fk_detainventario_articulo1` FOREIGN KEY (`idarticulo`) REFERENCES `articulo` (`idarticulo`),
  ADD CONSTRAINT `fk_detainventario_inventario1` FOREIGN KEY (`idinventario`) REFERENCES `inventario` (`idinventario`);

--
-- Filtros para la tabla `directorio`
--
ALTER TABLE `directorio`
  ADD CONSTRAINT `fk_directorio_ordenador1` FOREIGN KEY (`idordenador`) REFERENCES `ordenador` (`idordenador`);

--
-- Filtros para la tabla `docente`
--
ALTER TABLE `docente`
  ADD CONSTRAINT `fk_docente_persona1` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`);

--
-- Filtros para la tabla `documento`
--
ALTER TABLE `documento`
  ADD CONSTRAINT `documento_ibfk_1` FOREIGN KEY (`idordenador`) REFERENCES `ordenador` (`idordenador`),
  ADD CONSTRAINT `documento_ibfk_2` FOREIGN KEY (`iddirectorio`) REFERENCES `directorio` (`iddirectorio`),
  ADD CONSTRAINT `fk_documento_tipodocu1` FOREIGN KEY (`idtipodocu`) REFERENCES `tipodocu` (`idtipodocu`);

--
-- Filtros para la tabla `emisor`
--
ALTER TABLE `emisor`
  ADD CONSTRAINT `fk_emisor_documento1` FOREIGN KEY (`iddocumento`) REFERENCES `documento` (`iddocumento`),
  ADD CONSTRAINT `fk_persona_has_documentos_persona1` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`);

--
-- Filtros para la tabla `estudiante`
--
ALTER TABLE `estudiante`
  ADD CONSTRAINT `fk_estudiante_persona1` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`);

--
-- Filtros para la tabla `evaluado`
--
ALTER TABLE `evaluado`
  ADD CONSTRAINT `fk_evaluado_persona1` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`);

--
-- Filtros para la tabla `evento`
--
ALTER TABLE `evento`
  ADD CONSTRAINT `fk_evento_evento_estado1` FOREIGN KEY (`idevento_estado`) REFERENCES `evento_estado` (`idevento_estado`),
  ADD CONSTRAINT `fk_evento_institucion1` FOREIGN KEY (`idinstitucion`) REFERENCES `institucion` (`idinstitucion`);

--
-- Filtros para la tabla `funcionario`
--
ALTER TABLE `funcionario`
  ADD CONSTRAINT `fk_funcionario_persona1` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`);

--
-- Filtros para la tabla `inventario`
--
ALTER TABLE `inventario`
  ADD CONSTRAINT `fk_Inventario_institucion1` FOREIGN KEY (`idinstitucion`) REFERENCES `institucion` (`idinstitucion`);

--
-- Filtros para la tabla `maestrante`
--
ALTER TABLE `maestrante`
  ADD CONSTRAINT `fk_maestrante_maestrante_estado1` FOREIGN KEY (`idmaestrante_estado`) REFERENCES `maestrante_estado` (`idmaestrante_estado`),
  ADD CONSTRAINT `fk_maestrante_maestria1` FOREIGN KEY (`idmaestria`) REFERENCES `maestria` (`idmaestria`),
  ADD CONSTRAINT `fk_maestrante_persona1` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`);

--
-- Filtros para la tabla `mensaje`
--
ALTER TABLE `mensaje`
  ADD CONSTRAINT `fk_mensaje_mensaje_estado1` FOREIGN KEY (`idmensaje_estado`) REFERENCES `mensaje_estado` (`idmensaje_estado`);

--
-- Filtros para la tabla `nombramiento`
--
ALTER TABLE `nombramiento`
  ADD CONSTRAINT `fk_funcionario_has_departamento_departamento1` FOREIGN KEY (`iddepartamento`) REFERENCES `departamento` (`iddepartamento`),
  ADD CONSTRAINT `fk_funcionario_has_departamento_funcionario1` FOREIGN KEY (`idfuncionario`) REFERENCES `funcionario` (`idfuncionario`);

--
-- Filtros para la tabla `participante`
--
ALTER TABLE `participante`
  ADD CONSTRAINT `fk_evento_has_persona_evento1` FOREIGN KEY (`idevento`) REFERENCES `evento` (`idevento`),
  ADD CONSTRAINT `fk_evento_has_persona_persona1` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`);

--
-- Filtros para la tabla `persona`
--
ALTER TABLE `persona`
  ADD CONSTRAINT `fk_persona_foto1` FOREIGN KEY (`idfoto`) REFERENCES `foto` (`idfoto`),
  ADD CONSTRAINT `fk_persona_genero1` FOREIGN KEY (`idgenero`) REFERENCES `genero` (`idgenero`);

--
-- Filtros para la tabla `portafolioestudiante`
--
ALTER TABLE `portafolioestudiante`
  ADD CONSTRAINT `fk_portafolioestudiante_estado_portafolio1` FOREIGN KEY (`idestado_portafolio`) REFERENCES `estado_portafolio` (`idestado_portafolio`),
  ADD CONSTRAINT `fk_portafolioestudiante_portafoliomodelo1` FOREIGN KEY (`idportafoliomodelo`) REFERENCES `portafoliomodelo` (`idportafoliomodelo`);

--
-- Filtros para la tabla `pregunta`
--
ALTER TABLE `pregunta`
  ADD CONSTRAINT `fk_pregunta_evaluacion1` FOREIGN KEY (`idevaluacion`) REFERENCES `evaluacion` (`idevaluacion`);

--
-- Filtros para la tabla `respuesta`
--
ALTER TABLE `respuesta`
  ADD CONSTRAINT `fk_respuesta_pregunta1` FOREIGN KEY (`idpregunta`) REFERENCES `pregunta` (`idpregunta`);

--
-- Filtros para la tabla `resultado`
--
ALTER TABLE `resultado`
  ADD CONSTRAINT `fk_resultado_evaluado1` FOREIGN KEY (`idevaluado`) REFERENCES `evaluado` (`idevaluado`),
  ADD CONSTRAINT `fk_resultado_pregunta1` FOREIGN KEY (`idpregunta`) REFERENCES `pregunta` (`idpregunta`),
  ADD CONSTRAINT `fk_resultado_respuesta1` FOREIGN KEY (`idrespuesta`) REFERENCES `respuesta` (`idrespuesta`);

--
-- Filtros para la tabla `telefono`
--
ALTER TABLE `telefono`
  ADD CONSTRAINT `fk_telefono_operadora1` FOREIGN KEY (`idoperadora`) REFERENCES `operadora` (`idoperadora`),
  ADD CONSTRAINT `fk_telefono_persona1` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`),
  ADD CONSTRAINT `fk_telefono_telefono_estado1` FOREIGN KEY (`idtelefono_estado`) REFERENCES `telefono_estado` (`idtelefono_estado`);

--
-- Filtros para la tabla `unidad`
--
ALTER TABLE `unidad`
  ADD CONSTRAINT `fk_unidad_institucion1` FOREIGN KEY (`idinstitucion`) REFERENCES `institucion` (`idinstitucion`);

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `fk_idinstitucion` FOREIGN KEY (`idinstitucion`) REFERENCES `institucion` (`idinstitucion`),
  ADD CONSTRAINT `fk_usuario_perfil1` FOREIGN KEY (`idperfil`) REFERENCES `perfil` (`idperfil`),
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`);

--
-- Filtros para la tabla `vitacora_maestrante_estado`
--
ALTER TABLE `vitacora_maestrante_estado`
  ADD CONSTRAINT `fk_maestrante_has_maestrante_estado_maestrante1` FOREIGN KEY (`idmaestrante`) REFERENCES `maestrante` (`idmaestrante`),
  ADD CONSTRAINT `fk_maestrante_has_maestrante_estado_maestrante_estado1` FOREIGN KEY (`idmaestrante_estado`) REFERENCES `maestrante_estado` (`idmaestrante_estado`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
